config ASIC
    bool 
    default y 
   
config TOUCH_IRQ_PIN
    int
    default 30

config TOUCH_RESET_PIN
    int
    default 31


    config TPS_SDA
    int
    default    11
    config TPS_SCL
    int
    default   10
    config TPS_WAKEUP
    int
    default  20
    config TPS_PWRCOM
    int
    default  44
    config TPS_PWRUP
    int
    default  38
    config EPD_LE
    int
    default  9
    config EPD_OE
    int
    default  5
    config EPD_SPH
    int
    default  6
    config EPD_STV
    int
    default  0
    config EPD_CPV
    int
    default  1
    config EPD_GMODE
    int
    default  2
    config EPD_KEY3
    int
    default  32
    config EPD_KEY2
    int
    default  33
    config EPD_KEY1
    int
    default  34
    config EPD_CLK
    int
    default  4
    config EPD_D0
    int
    default   7
    config EPD_D1
    int
    default   8
    config EPD_D2
    int
    default   37
    config EPD_D3
    int
    default   39
    config EPD_D4
    int
    default   40
    config EPD_D5
    int
    default   41
    config EPD_D6
    int
    default   42
    config EPD_D7
    int
    default   43