CONFIG_BPS_V33=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM4=y
CONFIG_BSP_ENABLE_MPI3=y
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_RM69090_VSYNC_ENABLE=y
CONFIG_LCD_USING_ED_LB55SPI17801=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=128
CONFIG_PA_USING_AW8155=y
CONFIG_AW8155_GPIO_PIN=20
CONFIG_PMIC_CTRL_ENABLE=y
CONFIG_PMICC_SCL_PIN=118
CONFIG_PMICC_SDA_PIN=119
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=41
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_USING_MTD_NOR=y
CONFIG_HCI_ON_LOG=y
CONFIG_LOG_ON_CONSOLE=y
