#APP specific configuration.
config CUSTOM_MEM_MAP
    bool 
	select custom_mem_map
	default y    

config SELECT_SOURCE_NAME
	string "Selected Broadcast Source name"
	default ""
	help
	  Name of broadcast source device to select. This will be used as a
	  substring matched against both BT device name and broadcast name.
	  If empty, the first broadcast source found will be chosen.
	  Matching is not case sensitive.

config SELECT_SINK_NAME
	string "Selected Broadcast Sink name"
	default ""
	help
	  Name of broadcast sink device to select. This will be used as a
	  substring matched against the BT device name.
	  If empty, the first broadcast sink found will be chosen.
	  Matching is not case sensitive.