HAL_PBR_ConfigMode = 0x00000219;
HAL_PBR_ReadPin = 0x00000241;
HAL_PBR_WritePin = 0x00000255;
HAL_DBG_printf = 0x00001d4d;
HAL_DMA_Abort_IT = 0x00001d4f;
HAL_DMA_DeInit = 0x00001d9d;
HAL_DMA_Init = 0x00001ef1;
HAL_DMA_Start_IT = 0x00002041;
HAL_Delay_us2_ = 0x00002109;
HAL_Delay_us_ = 0x00002145;
HAL_FLASH_CFG_AHB_RCMD = 0x000021b9;
HAL_FLASH_CLR_PROTECT = 0x000021ef;
HAL_FLASH_CONFIG_AHB_READ = 0x000022ff;
HAL_FLASH_CONFIG_FULL_AHB_READ = 0x0000238f;
HAL_FLASH_DEEP_PWRDOWN = 0x00002411;
HAL_FLASH_ENABLE_QSPI = 0x0000243b;
HAL_FLASH_FADDR_SET_QSPI = 0x00002457;
HAL_FLASH_GET_NOR_ID = 0x0000246d;
HAL_FLASH_ISSUE_CMD = 0x000024ad;
HAL_FLASH_Init = 0x00002515;
HAL_FLASH_MANUAL_CMD = 0x00002769;
HAL_FLASH_RELEASE_DPD = 0x000027a9;
HAL_FLASH_SET_AHB_RCMD = 0x000027e7;
HAL_FLASH_SET_CLK_rom = 0x000027fd;
HAL_FLASH_SET_CMD = 0x00002805;
HAL_FLASH_SET_DUAL_MODE = 0x00002847;
HAL_FLASH_SET_QUAL_SPI = 0x00002863;
HAL_FLASH_SET_ROW_BOUNDARY = 0x00002879;
HAL_FLASH_SET_TXSLOT = 0x0000288d;
HAL_GET_FLASH_MID = 0x000028a3;
HAL_GPIO_ClearInterrupt = 0x000028a9;
HAL_GPIO_ClearPinInterrupt = 0x000028d1;
HAL_GPIO_DeInit = 0x00002925;
HAL_GPIO_IRQHandler = 0x00002a7d;
HAL_GPIO_Init = 0x00002aad;
HAL_GPIO_ReadPin = 0x00002c0d;
HAL_GPIO_Restore = 0x00002c69;
HAL_GPIO_Save = 0x00002cb5;
HAL_GPIO_WritePin = 0x00002d05;
HAL_GPT_Base_Init = 0x00002d61;
HAL_GPT_Base_MspInit = 0x00002e65;
HAL_GPT_Base_Start_IT = 0x00002e69;
HAL_GPT_Base_Stop_IT = 0x00002ec5;
HAL_Get_backup = 0x00002fad;
HAL_HPAON_QueryWakeupPin = 0x00002fb9;
HAL_LCPU_CONFIG_get = 0x0000301d;
HAL_LCPU_CONFIG_get_core = 0x0000304d;
HAL_LPAON_EnableWakeupSrc = 0x00003069;
HAL_LPAON_EnableXT48 = 0x000030dd;
HAL_LPAON_EnterDeepSleep = 0x000030f5;
HAL_LPAON_EnterLightSleep = 0x0000310d;
HAL_LPAON_EnterStandby = 0x00003125;
HAL_LPAON_GetWakeupPinMode = 0x00003141;
HAL_LPAON_QueryWakeupGpioPin = 0x0000317d;
HAL_LPAON_QueryWakeupPin = 0x00003199;
HAL_LPAON_WakeCore = 0x000031c5;
HAL_LPTIM_Counter_Start_IT = 0x000031fd;
HAL_LPTIM_Counter_Stop_IT = 0x00003285;
HAL_LPTIM_GetFreq = 0x000032c5;
HAL_LPTIM_Init = 0x000033e1;
HAL_LPTIM_InitDefault = 0x00003511;
HAL_LPTIM_MspInit = 0x0000353d;
HAL_LPTIM_OutCompareCallback = 0x0000353f;
HAL_LPTIM_OverFlowWakeUpCallback = 0x00003541;
HAL_LPTIM_ReadCounter = 0x00003545;
HAL_LPTIM_TriggerCallback = 0x0000356d;
HAL_LPTIM_UpdateEventCallback = 0x0000356f;
HAL_MAILBOX_IRQHandler = 0x00003571;
HAL_MPI_CFG_DTR = 0x00003595;
HAL_NOR_CFG_DTR = 0x000035d9;
HAL_NVIC_DisableIRQ = 0x00003681;
HAL_NVIC_EnableIRQ = 0x000036b1;
HAL_NVIC_SetPendingIRQ = 0x000036d9;
HAL_NVIC_SetPriority = 0x00003701;
HAL_NVIC_SetPriorityGrouping = 0x00003745;
HAL_PIN_Func2Idx = 0x00003871;
HAL_PIN_Get_Base = 0x000038a1;
HAL_PIN_Set = 0x000038d1;
HAL_PMU_SetWdt = 0x000039ad;
HAL_PTC_Enable = 0x000039d5;
HAL_PTC_IRQHandler = 0x00003a3d;
HAL_PTC_Init = 0x00003a4f;
HAL_PostMspInit = 0x00003a79;
HAL_QSPI_Init = 0x00003ab5;
HAL_QSPI_READ_ID = 0x00003af1;
HAL_QSPI_SET_CLK_INV = 0x00003afb;
HAL_RCC_EnableModule = 0x00003b15;
HAL_RCC_GetHCLKFreq = 0x00003b79;
HAL_RCC_GetPCLKFreq = 0x00003bad;
HAL_RCC_GetSysCLKFreq = 0x00003be9;
HAL_RCC_HCPU_GetClockSrc = 0x00003c05;
HAL_RCC_HCPU_GetDLL1Freq = 0x00003c29;
HAL_RCC_HCPU_GetDLL2Freq = 0x00003c2f;
HAL_RCC_HCPU_GetDLL3Freq = 0x00003c35;
HAL_RCC_HCPU_GetDLLFreq = 0x00003c3d;
HAL_RCC_LCPU_GetClockSrc = 0x00003c79;
HAL_RCC_LCPU_SetDiv = 0x00003c95;
HAL_RCC_SetMacFreq = 0x00003d0d;
HAL_RC_CAL_SetLPCycle_ex = 0x00003d41;
HAL_RC_CAL_get_average_cycle_on_48M = 0x00003d55;
HAL_RC_CAL_update_ave_cycle = 0x00003d5d;
HAL_RC_CALget_curr_cycle_on_48M = 0x00003d6d;
HAL_SYSTICK_CLKSourceConfig = 0x00003ef1;
HAL_SYSTICK_Config = 0x00003f11;
HAL_Set_backup = 0x00003f39;
HAL_UART_AbortReceiveCpltCallback = 0x00003f45;
HAL_UART_AbortReceive_IT = 0x00003f49;
HAL_UART_AbortTransmitCpltCallback = 0x00003fb9;
HAL_UART_AbortTransmit_IT = 0x00003fbd;
HAL_UART_DmaTransmit = 0x0000400d;
HAL_UART_ErrorCallback = 0x00004075;
HAL_UART_Init = 0x000040a1;
HAL_UART_Receive_DMA = 0x000041b5;
HAL_UART_RxCpltCallback = 0x00004235;
HAL_UART_RxHalfCpltCallback = 0x00004239;
HAL_UART_Transmit_DMA = 0x000042a9;
HAL_UART_TxCpltCallback = 0x00004325;
HAL_UART_TxHalfCpltCallback = 0x00004327;
HAL_WDT_Init = 0x00004329;
HAL_WDT_Refresh = 0x000043c5;
bf0_gptimer_init2 = 0x00007909;
bf0_lptimer_init2 = 0x000079a1;
ble_aon_irq_handler = 0x00007bfd;
ble_boot = 0x00007c29;
ble_deep_sleep_after_handler = 0x00007c69;
ble_deep_sleep_pre_handler = 0x00007c85;
ble_isr = 0x00007cb1;
ble_memory_config = 0x00007d61;
ble_standby_sleep_after_handler_rom = 0x00007dcd;
ble_standby_sleep_pre_handler_rom = 0x00007e21;
bluetooth_idle_hook_func = 0x000086bd;
bluetooth_stack_suspend = 0x000087d1;
bt_audiopath_init = 0x00008811;
bt_isr = 0x00008dc1;
bt_sco_data_handle_register = 0x00009065;
dm_isr = 0x0000bd39;
ipc_queue_check_idle = 0x0001d1c1;
ipc_queue_check_idle_rom = 0x0001d20d;
ipc_queue_close = 0x0001d211;
ipc_queue_close2 = 0x0001d25d;
ipc_queue_data_ind = 0x0001d2a9;
ipc_queue_data_ind_rom = 0x0001d2e1;
ipc_queue_deinit = 0x0001d2e5;
ipc_queue_get_rx_size = 0x0001d311;
ipc_queue_get_user_data = 0x0001d339;
ipc_queue_init = 0x0001d369;
ipc_queue_is_open = 0x0001d409;
ipc_queue_open = 0x0001d431;
ipc_queue_open2 = 0x0001d4ed;
ipc_queue_read = 0x0001d5a9;
ipc_queue_restore_all = 0x0001d5e9;
ipc_queue_restore_all_rom = 0x0001d651;
ipc_queue_set_user_data = 0x0001d655;
ipc_queue_write = 0x0001d68d;
lc_bt_sco_data_recv = 0x0001fda5;
lc_get_sco_para_ptr_for3sco = 0x00020b85;
libc_system_init = 0x00034a59;
mem_config = 0x0005ef69;
patch_install = 0x0005f289;
pre_main = 0x0005f679;
regist_sco_para_save_ptr = 0x0005f92d;
rom_config_em_memory = 0x00060b85;
rom_config_get_aud_buf_size = 0x00060b99;
rom_config_get_audio_buffer = 0x00060ba1;
rom_config_get_ble_controller_enabled = 0x00060bad;
rom_config_get_ble_isco_max_act = 0x00060bb9;
rom_config_get_ble_max_act = 0x00060bc1;
rom_config_get_bt_controller_enabled = 0x00060bc9;
rom_config_get_bt_dev_name_len = 0x00060bd5;
rom_config_get_bt_max_act = 0x00060bdd;
rom_config_get_bt_sco_max_act = 0x00060be5;
rom_config_get_controller_enabled = 0x00060bed;
rom_config_get_default_actmove = 0x00060bf5;
rom_config_get_default_afh_master_inv = 0x00060bfd;
rom_config_get_default_afh_slave_inv_mode = 0x00060c05;
rom_config_get_default_attribute_4_em = 0x00060c11;
rom_config_get_default_audio_isr_delay = 0x00060c1d;
rom_config_get_default_boot_mode = 0x00060c25;
rom_config_get_default_cnt_of_ble_oos = 0x00060c2d;
rom_config_get_default_cnt_of_sniff_oos = 0x00060c35;
rom_config_get_default_en_inq_filter = 0x00060c3d;
rom_config_get_default_inq_scan_backoff_time = 0x00060c45;
rom_config_get_default_is_3sco = 0x00060c4d;
rom_config_get_default_is_fpga = 0x00060c55;
rom_config_get_default_link_config = 0x00060c5d;
rom_config_get_default_rc_cycle = 0x00060c65;
rom_config_get_default_sco_has_txhdr = 0x00060c6d;
rom_config_get_default_sco_in_isr = 0x00060c75;
rom_config_get_default_sco_pingpong = 0x00060c81;
rom_config_get_default_sco_tx_buf_addr = 0x00060c89;
rom_config_get_default_sco_tx_buf_chg = 0x00060c91;
rom_config_get_default_sleep_enabled = 0x00060c99;
rom_config_get_default_sleep_mode = 0x00060ca1;
rom_config_get_default_sniff_fpoll = 0x00060ca9;
rom_config_get_default_support_3m = 0x00060cb1;
rom_config_get_default_swprofiling = 0x00060cb9;
rom_config_get_default_xtal_enabled = 0x00060cc1;
rom_config_get_lld_prog_delay = 0x00060cd1;
rom_config_get_lld_prog_delay_min = 0x00060cd9;
rom_config_get_max_acl_size = 0x00060ce1;
rom_config_get_max_sleep_time = 0x00060cf5;
rom_config_get_tl = 0x00060cfd;
rom_config_init = 0x00060d0d;
rom_config_set_controller_enabled = 0x00060dd1;
rom_config_set_default_afh_master_inv = 0x00060dd9;
rom_config_set_default_afh_slave_inv_mode = 0x00060de9;
rom_config_set_default_audio_isr_delay = 0x00060dfd;
rom_config_set_default_cnt_of_ble_oos = 0x00060e05;
rom_config_set_default_cnt_of_sniff_oos = 0x00060e0d;
rom_config_set_default_en_inq_filter = 0x00060e15;
rom_config_set_default_inq_scan_backoff_time = 0x00060e1d;
rom_config_set_default_is_3sco = 0x00060e25;
rom_config_set_default_link_config = 0x00060e2d;
rom_config_set_default_rc_cycle = 0x00060e39;
rom_config_set_default_sco_has_txhdr = 0x00060e41;
rom_config_set_default_sco_in_isr = 0x00060e51;
rom_config_set_default_sco_tx_buf_addr = 0x00060e65;
rom_config_set_default_sco_tx_buf_chg = 0x00060e6d;
rom_config_set_default_sleep_enabled = 0x00060e75;
rom_config_set_default_sleep_mode = 0x00060e7d;
rom_config_set_default_support_3m = 0x00060e85;
rom_config_set_default_xtal_enabled = 0x00060e8d;
rom_config_set_lld_prog_delay = 0x00060e95;
rom_config_set_lld_prog_delay_min = 0x00060e9d;
rom_config_set_max_sleep_time = 0x00060ea5;
rom_config_set_swprofiling = 0x00060ead;
rom_config_set_tl = 0x00060eb5;
rom_config_update_actmov_config = 0x00060ec5;
rom_config_update_bt_act = 0x00060ee5;
rom_config_update_em_memory = 0x00060f51;
rom_config_update_ke_mem = 0x00060f69;
rom_config_update_rom_config = 0x00060ff5;
rom_scatterload = 0x000610a5;
rt_assert_handler = 0x00061131;
rt_assert_set_hook = 0x000611d9;
rt_calloc = 0x000611e1;
rt_completion_done = 0x00061201;
rt_completion_init = 0x00061261;
rt_completion_wait = 0x000612a1;
rt_console_get_device = 0x00061405;
rt_console_set_device = 0x0006140d;
rt_critical_level = 0x0006143d;
rt_data_queue_init = 0x00061449;
rt_data_queue_peak = 0x000614ad;
rt_data_queue_pop = 0x00061511;
rt_data_queue_push = 0x000616a5;
rt_device_close = 0x000617d5;
rt_device_control = 0x00061831;
rt_device_find = 0x00061879;
rt_device_hwtimer_isr = 0x000618fd;
rt_device_hwtimer_register = 0x00061969;
rt_device_open = 0x00061a25;
rt_device_pin_register = 0x00061ae9;
rt_device_read = 0x00061b49;
rt_device_register = 0x00061bb5;
rt_device_set_rx_indicate = 0x00061be1;
rt_device_set_tx_complete = 0x00061c1d;
rt_device_write = 0x00061c51;
rt_enter_critical = 0x00061d1d;
rt_exit_critical = 0x00061d35;
rt_flash_lock = 0x00061d71;
rt_flash_unlock = 0x00061dd9;
rt_free = 0x00061e25;
rt_hw_ble_int_init = 0x00061fdd;
rt_hw_console_output = 0x00062065;
rt_hw_do_fatal_error = 0x00062069;
rt_hw_exception_install = 0x000621ad;
rt_hw_flash_deinit = 0x000621b9;
rt_hw_flash_init = 0x000621e1;
rt_hw_hard_fault_exception = 0x00062249;
rt_hw_mem_manage_exception = 0x0006224f;
rt_hw_pin_init = 0x00062255;
rt_hw_preboard_init = 0x0006226d;
rt_hw_serial_isr = 0x00062271;
rt_hw_serial_register = 0x000624a5;
rt_hw_set_stack_limit = 0x00062535;
rt_hw_stack_init = 0x00062539;
rt_hw_systick_init = 0x00062575;
rt_hw_usart_init2 = 0x000625c5;
rt_hw_watchdog_init = 0x00062665;
rt_hw_watchdog_pet = 0x0006269d;
rt_hw_watchdog_register = 0x000626b1;
rt_kprintf = 0x00062b01;
rt_malloc = 0x00062b59;
rt_memcpy = 0x00062d69;
rt_memset = 0x00062dbf;
rt_object_allocate = 0x00062e01;
rt_object_delete = 0x00062e99;
rt_object_detach = 0x00062f29;
rt_object_get_information = 0x00062f81;
rt_object_get_type = 0x00062fa9;
rt_object_init = 0x00062fdd;
rt_object_is_systemobject = 0x00063079;
rt_realloc = 0x000631bd;
rt_ringbuffer_data_len = 0x000632e9;
rt_ringbuffer_get = 0x00063315;
rt_ringbuffer_init = 0x000633a1;
rt_ringbuffer_put = 0x000633dd;
rt_ringbuffer_reset = 0x0006347d;
rt_schedule = 0x000634c9;
rt_schedule_insert_thread = 0x00063535;
rt_schedule_remove_thread = 0x000635a5;
rt_sem_create = 0x0006361d;
rt_sem_detach = 0x00063681;
rt_sem_init = 0x00063705;
rt_sem_release = 0x0006374d;
rt_sem_take = 0x000637b9;
rt_set_errno = 0x0006412d;
rt_show_sys_info = 0x0006414d;
rt_show_version = 0x00064151;
rt_snprintf = 0x0006420d;
rt_strlen = 0x00064223;
rt_strncmp = 0x00064231;
rt_strncpy = 0x0006424f;
rt_strnlen = 0x00064279;
rt_system_heap_init = 0x00064299;
rt_system_scheduler_init = 0x00064589;
rt_system_scheduler_start = 0x000645b5;
rt_system_timer_init = 0x000645e1;
rt_system_timer_thread_init = 0x000645f1;
rt_thread_control = 0x000645f5;
rt_thread_create = 0x00064685;
rt_thread_delete = 0x000646c5;
rt_thread_exit = 0x00064781;
rt_thread_idle_excute = 0x000647f5;
rt_thread_idle_sethook = 0x0006490d;
rt_thread_init = 0x00064941;
rt_thread_inited_sethook = 0x000649b9;
rt_thread_resume = 0x000649c5;
rt_thread_self = 0x00064a41;
rt_thread_startup = 0x00064a49;
rt_thread_suspend = 0x00064af5;
rt_thread_timeout = 0x00064b9d;
rt_thread_yield = 0x00064c4d;
rt_tick_from_millisecond = 0x00064ca5;
rt_tick_get = 0x00064ccd;
rt_tick_increase = 0x00064cd5;
rt_tick_set = 0x00064cfd;
rt_timer_check = 0x00064d15;
rt_timer_control = 0x00064dc9;
rt_timer_create = 0x00064e2d;
rt_timer_detach = 0x00064ead;
rt_timer_init = 0x00064f49;
rt_timer_next_timeout_tick = 0x00064fa1;
rt_timer_start = 0x00064fc1;
rt_timer_stop = 0x000650c1;
rt_vsnprintf = 0x00065139;
rt_wdt_init = 0x000656dd;
rt_wdt_restore = 0x0006574d;
sys_init_lh_bt_audio_queue = 0x0006ab39;
uart_isr = 0x0006af0d;
HAL_HPAON_WakeupPinMapTbl = 0x0006be58;
HAL_LPAON_WakeupPinMapTbl = 0x0006bee8;
ipc_hw_obj = 0x204e0194;
pin_irq_hdr_tab = 0x204e0238;
rt_interrupt_nest = 0x204e126c;
rt_assert_hook = 0x204e1284;
rt_current_priority = 0x204e12d4;
rt_current_thread = 0x204e12dc;
rt_thread_ready_priority_group = 0x204e12e0;
rt_thread_defunct = 0x204e12e4;
rt_timer_list = 0x204e12f8;
_pm_notify = 0x204e136c;
_pm = 0x204e1374;
idle_hook_list = 0x204e2704;
ipc_ctx = 0x204e2914;
mbox_env = 0x204e2e4c;
rt_interrupt_from_thread = 0x204e3034;
rt_interrupt_to_thread = 0x204e3038;
rt_object_put_hook = 0x204e30c4;
rt_object_take_hook = 0x204e30c8;
rt_object_trytake_hook = 0x204e30cc;
rt_thread_priority_table = 0x204e30d4;
rt_thread_switch_interrupt_flag = 0x204e31dc;
