HAL_BUSMON_Enable = 0x000023c1;
HAL_BUSMON_GetCount = 0x000023fb;
HAL_BUSMON_Init = 0x00002415;
HAL_CRC_Accumulate = 0x00002479;
HAL_CRC_Calculate = 0x00002541;
HAL_CRC_DeInit = 0x00002555;
HAL_CRC_GetState = 0x00002571;
HAL_CRC_Init = 0x00002575;
HAL_CRC_MspDeInit = 0x000025b9;
HAL_CRC_MspInit = 0x000025bb;
HAL_CRC_Setmode = 0x000025bd;
HAL_CRC_Setmode_Customized = 0x000025e1;
HAL_DBG_i2c_pins = 0x00002605;
HAL_DBG_i2c_print = 0x00002689;
HAL_DBG_i2c_print_byte = 0x000026a1;
HAL_DBG_print_data = 0x00002725;
HAL_DBG_printf = 0x000027d9;
HAL_DMA_Abort = 0x000027db;
HAL_DMA_Abort_IT = 0x00002815;
HAL_DMA_DeInit = 0x00002865;
HAL_DMA_GetError = 0x00002901;
HAL_DMA_GetState = 0x00002905;
HAL_DMA_IRQHandler = 0x0000290b;
HAL_DMA_Init = 0x000029a1;
HAL_DMA_PollForTransfer = 0x00002a69;
HAL_DMA_RegisterCallback = 0x00002b31;
HAL_DMA_Select_Source = 0x00002b77;
HAL_DMA_Start = 0x00002bb5;
HAL_DMA_Start_IT = 0x00002c01;
HAL_DMA_UnRegisterCallback = 0x00002c69;
HAL_GPIO_DeInit_rom = 0x0000348d;
HAL_GPIO_EXTI_Callback_rom = 0x000034b3;
HAL_GPIO_EXTI_IRQHandler_rom = 0x000034b7;
HAL_GPIO_Init_rom = 0x000034e9;
HAL_GPIO_ReadPin_rom = 0x000035e1;
HAL_GPIO_TogglePin_rom = 0x0000360d;
HAL_GPIO_WritePin_rom = 0x0000362b;
HAL_GPT_Base_DeInit = 0x00003653;
HAL_GPT_Base_GetState = 0x0000368f;
HAL_GPT_Base_Init = 0x00003695;
HAL_GPT_Base_MspDeInit = 0x000036c9;
HAL_GPT_Base_MspInit = 0x000036cb;
HAL_GPT_Base_Start = 0x000036cd;
HAL_GPT_Base_Start_DMA = 0x000036e9;
HAL_GPT_Base_Start_IT = 0x00003745;
HAL_GPT_Base_Stop = 0x0000375b;
HAL_GPT_Base_Stop_DMA = 0x00003789;
HAL_GPT_Base_Stop_IT = 0x000037b9;
HAL_GPT_ConfigClockSource = 0x000037e5;
HAL_GPT_ConfigOCrefClear = 0x00003909;
HAL_GPT_ConfigTI1Input = 0x000039af;
HAL_GPT_DMABurst_ReadStart = 0x000039bf;
HAL_GPT_DMABurst_ReadStop = 0x000039c3;
HAL_GPT_DMABurst_WriteStart = 0x00003a2d;
HAL_GPT_DMABurst_WriteStop = 0x00003a31;
HAL_GPT_Encoder_DeInit = 0x00003a9b;
HAL_GPT_Encoder_GetState = 0x00003ad7;
HAL_GPT_Encoder_Init = 0x00003add;
HAL_GPT_Encoder_MspDeInit = 0x00003b6d;
HAL_GPT_Encoder_MspInit = 0x00003b6f;
HAL_GPT_Encoder_Start = 0x00003b71;
HAL_GPT_Encoder_Start_DMA = 0x00003ba1;
HAL_GPT_Encoder_Start_IT = 0x00003ccd;
HAL_GPT_Encoder_Stop = 0x00003d29;
HAL_GPT_Encoder_Stop_DMA = 0x00003d6d;
HAL_GPT_Encoder_Stop_IT = 0x00003de3;
HAL_GPT_ErrorCallback = 0x00003e59;
HAL_GPT_GenerateEvent = 0x00003e5b;
HAL_GPT_IC_CaptureCallback = 0x00003e7d;
HAL_GPT_IC_ConfigChannel = 0x00003e7f;
HAL_GPT_IC_DeInit = 0x00003f59;
HAL_GPT_IC_GetState = 0x00003f95;
HAL_GPT_IC_Init = 0x00003f9b;
HAL_GPT_IC_MspDeInit = 0x00003fcf;
HAL_GPT_IC_MspInit = 0x00003fd1;
HAL_GPT_IC_Start = 0x00003fd3;
HAL_GPT_IC_Start_DMA = 0x00003fed;
HAL_GPT_IC_Start_IT = 0x000040c9;
HAL_GPT_IC_Stop = 0x0000411d;
HAL_GPT_IC_Stop_DMA = 0x0000414d;
HAL_GPT_IC_Stop_IT = 0x000041bd;
HAL_GPT_IRQHandler = 0x00004225;
HAL_GPT_OC_ConfigChannel = 0x00004391;
HAL_GPT_OC_DeInit = 0x000043e3;
HAL_GPT_OC_DelayElapsedCallback = 0x0000441f;
HAL_GPT_OC_GetState = 0x00004421;
HAL_GPT_OC_Init = 0x00004427;
HAL_GPT_OC_MspDeInit = 0x0000445b;
HAL_GPT_OC_MspInit = 0x0000445d;
HAL_GPT_OC_Start = 0x0000445f;
HAL_GPT_OC_Start_DMA = 0x00004479;
HAL_GPT_OC_Start_IT = 0x0000456d;
HAL_GPT_OC_Stop = 0x000045c1;
HAL_GPT_OC_Stop_DMA = 0x000045f1;
HAL_GPT_OC_Stop_IT = 0x00004661;
HAL_GPT_OnePulse_ConfigChannel = 0x000046c9;
HAL_GPT_OnePulse_DeInit = 0x00004775;
HAL_GPT_OnePulse_GetState = 0x000047b1;
HAL_GPT_OnePulse_Init = 0x000047b7;
HAL_GPT_OnePulse_MspDeInit = 0x000047fd;
HAL_GPT_OnePulse_MspInit = 0x000047ff;
HAL_GPT_OnePulse_Start = 0x00004801;
HAL_GPT_OnePulse_Start_IT = 0x0000481d;
HAL_GPT_OnePulse_Stop = 0x00004849;
HAL_GPT_OnePulse_Stop_IT = 0x00004883;
HAL_GPT_PWM_ConfigChannel = 0x000048cd;
HAL_GPT_PWM_DeInit = 0x00004941;
HAL_GPT_PWM_GetState = 0x0000497d;
HAL_GPT_PWM_Init = 0x00004983;
HAL_GPT_PWM_MspDeInit = 0x000049b7;
HAL_GPT_PWM_MspInit = 0x000049b9;
HAL_GPT_PWM_PulseFinishedCallback = 0x000049bb;
HAL_GPT_PWM_Start = 0x000049bd;
HAL_GPT_PWM_Start_DMA = 0x000049d9;
HAL_GPT_PWM_Start_IT = 0x00004acd;
HAL_GPT_PWM_Stop = 0x00004b21;
HAL_GPT_PWM_Stop_DMA = 0x00004b55;
HAL_GPT_PWM_Stop_IT = 0x00004bc5;
HAL_GPT_PeriodElapsedCallback = 0x00004c2d;
HAL_GPT_ReadCapturedValue = 0x00004c9d;
HAL_GPT_SlaveConfigSynchronization = 0x00004ce5;
HAL_GPT_SlaveConfigSynchronization_IT = 0x00004d21;
HAL_GPT_TriggerCallback = 0x00004d5d;
HAL_HPAON_Deactivate = 0x00004d71;
HAL_HPAON_DisableRC = 0x00004d7d;
HAL_HPAON_DisableWakeupSrc = 0x00004d81;
HAL_HPAON_EnableRC = 0x00004d99;
HAL_HPAON_EnableWakeupSrc = 0x00004d9d;
HAL_HPAON_EnterDeepSleep = 0x00004dd1;
HAL_HPAON_EnterLightSleep = 0x00004ddd;
HAL_HPAON_EnterStandby = 0x00004de9;
HAL_HPAON_QueryWakeupGpioPin = 0x00004df9;
HAL_HPAON_QueryWakeupPin = 0x00004e15;
HAL_HPAON_StartGTimer = 0x00004e41;
HAL_HPAON_StopGTimer = 0x00004e65;
HAL_HPAON_WakeCore = 0x00004e91;
HAL_HalfDuplex_EnableReceiver = 0x00004eb1;
HAL_HalfDuplex_EnableTransmitter = 0x00004ee5;
HAL_HalfDuplex_Init = 0x00004f19;
HAL_I2C_AbortCpltCallback = 0x00004f8b;
HAL_I2C_AddrCallback = 0x00004f8d;
HAL_I2C_DMA_Init = 0x00004f8f;
HAL_I2C_DeInit = 0x00004fd1;
HAL_I2C_ErrorCallback = 0x00005005;
HAL_I2C_GetError = 0x00005007;
HAL_I2C_GetMode = 0x0000500b;
HAL_I2C_GetState_rom = 0x00005011;
HAL_I2C_ListenCpltCallback = 0x000050e5;
HAL_I2C_MasterRxCpltCallback = 0x000050e7;
HAL_I2C_MasterTxCpltCallback = 0x000050e9;
HAL_I2C_Master_Receive = 0x000050eb;
HAL_I2C_Master_Receive_DMA = 0x000051dd;
HAL_I2C_Master_Receive_IT = 0x000052cd;
HAL_I2C_Master_Transmit = 0x0000536d;
HAL_I2C_Master_Transmit_DMA = 0x0000545d;
HAL_I2C_Master_Transmit_IT = 0x0000555d;
HAL_I2C_MemRxCpltCallback = 0x0000561d;
HAL_I2C_MemTxCpltCallback = 0x0000561f;
HAL_I2C_Mem_Read_DMA = 0x00005745;
HAL_I2C_Mem_Read_IT = 0x00005865;
HAL_I2C_Mem_Write_DMA = 0x00005a31;
HAL_I2C_Mem_Write_IT = 0x00005b51;
HAL_I2C_MspDeInit = 0x00005c0d;
HAL_I2C_MspInit = 0x00005c0f;
HAL_I2S_Config_Receive = 0x00005c11;
HAL_I2S_Config_Transmit = 0x00005c73;
HAL_I2S_DMAPause = 0x00005ce5;
HAL_I2S_DMAResume = 0x00005d45;
HAL_I2S_DMAStop = 0x00005dbd;
HAL_I2S_DeInit = 0x00005e51;
HAL_I2S_ErrorCallback = 0x00005ea5;
HAL_I2S_GetError = 0x00005ea7;
HAL_I2S_GetState = 0x00005eab;
HAL_I2S_IRQHandler = 0x00005eb1;
HAL_I2S_Init = 0x00005f39;
HAL_I2S_MspDeInit = 0x00005feb;
HAL_I2S_MspInit = 0x00005fed;
HAL_I2S_RX_DMAPause = 0x00005fef;
HAL_I2S_RX_DMAResume = 0x0000602d;
HAL_I2S_RX_DMAStop = 0x00006077;
HAL_I2S_Receive = 0x000060db;
HAL_I2S_Receive_DMA = 0x00006195;
HAL_I2S_Receive_IT = 0x00006261;
HAL_I2S_RxCpltCallback = 0x000062cb;
HAL_I2S_RxHalfCpltCallback = 0x000062cd;
HAL_I2S_TX_DMAPause = 0x000062cf;
HAL_I2S_TX_DMAResume = 0x0000630d;
HAL_I2S_TX_DMAStop = 0x00006357;
HAL_I2S_Transmit = 0x000063bb;
HAL_I2S_Transmit_DMA = 0x00006471;
HAL_I2S_Transmit_IT = 0x00006525;
HAL_I2S_TxCpltCallback = 0x0000658d;
HAL_I2S_TxHalfCpltCallback = 0x0000658f;
HAL_LIN_Init = 0x00006bb7;
HAL_LIN_SendBreak = 0x00006c47;
HAL_LPAON_ConfigStartAddr = 0x00006c75;
HAL_LPAON_Deactivate = 0x00006c85;
HAL_LPAON_DisableRC = 0x00006c91;
HAL_LPAON_DisableWakeupSrc_rom = 0x00006c95;
HAL_LPAON_EnableRC = 0x00006cad;
HAL_LPAON_EnableWakeupSrc_rom = 0x00006cb1;
HAL_LPAON_EnterDeepSleep = 0x00006ce9;
HAL_LPAON_EnterLightSleep = 0x00006cf5;
HAL_LPAON_EnterStandby = 0x00006d01;
HAL_LPAON_WakeCore = 0x00006d11;
HAL_LPTIM_AutoReloadMatchCallback = 0x00006d31;
HAL_LPTIM_AutoReloadWriteCallback = 0x00006d35;
HAL_LPTIM_CompareMatchCallback = 0x00006d65;
HAL_LPTIM_CompareWriteCallback = 0x00006d67;
HAL_LPTIM_Counter_Start = 0x00006d69;
HAL_LPTIM_Counter_Start_IT = 0x00006da5;
HAL_LPTIM_Counter_Stop = 0x00006e0b;
HAL_LPTIM_Counter_Stop_IT = 0x00006e25;
HAL_LPTIM_DeInit = 0x00006e4f;
HAL_LPTIM_DirectionDownCallback = 0x00006e7b;
HAL_LPTIM_DirectionUpCallback = 0x00006e7d;
HAL_LPTIM_GetState = 0x00006e7f;
HAL_LPTIM_IRQHandler = 0x00006e85;
HAL_LPTIM_Init = 0x00006f49;
HAL_LPTIM_InitDefault = 0x00006fe1;
HAL_LPTIM_MspDeInit = 0x00007003;
HAL_LPTIM_MspInit = 0x00007005;
HAL_LPTIM_OnePulse_Start = 0x00007007;
HAL_LPTIM_OnePulse_Start_IT = 0x00007037;
HAL_LPTIM_OnePulse_Stop = 0x00007091;
HAL_LPTIM_OnePulse_Stop_IT = 0x000070ab;
HAL_LPTIM_OutCompareCallback = 0x000070ef;
HAL_LPTIM_OverFlowWakeUpCallback = 0x000070f1;
HAL_LPTIM_PWM_Start = 0x000070f3;
HAL_LPTIM_PWM_Start_IT = 0x00007131;
HAL_LPTIM_PWM_Stop = 0x0000718b;
HAL_LPTIM_PWM_Stop_IT = 0x000071a5;
HAL_LPTIM_ReadAutoReload = 0x000071e9;
HAL_LPTIM_ReadCompare = 0x000071ef;
HAL_LPTIM_ReadCounter = 0x000071f5;
HAL_LPTIM_SetOnce_Start = 0x000071fb;
HAL_LPTIM_SetOnce_Start_IT = 0x0000722b;
HAL_LPTIM_SetOnce_Stop = 0x00007285;
HAL_LPTIM_SetOnce_Stop_IT = 0x0000729f;
HAL_LPTIM_TimeOut_Start = 0x000072e3;
HAL_LPTIM_TimeOut_Start_IT = 0x00007313;
HAL_LPTIM_TimeOut_Stop = 0x0000736d;
HAL_LPTIM_TimeOut_Stop_IT = 0x0000738f;
HAL_LPTIM_TriggerCallback = 0x000073db;
HAL_LPTIM_UpdateEventCallback = 0x000073dd;
HAL_MAILBOX_DeInit = 0x000073df;
HAL_MAILBOX_GetMutex = 0x000073e5;
HAL_MAILBOX_GetState = 0x00007405;
HAL_MAILBOX_IRQHandler = 0x00007409;
HAL_MAILBOX_Init = 0x0000742d;
HAL_MAILBOX_Lock = 0x00007431;
HAL_MAILBOX_LockEx_rom = 0x00007455;
HAL_MAILBOX_MspDeInit = 0x00007475;
HAL_MAILBOX_MspInit = 0x00007477;
HAL_MAILBOX_UnLock = 0x00007479;
HAL_MPU_ConfigRegion = 0x00007499;
HAL_MPU_Disable = 0x000074a5;
HAL_MPU_Enable = 0x000074b9;
HAL_MultiProcessor_Init = 0x000074df;
HAL_NVIC_ClearPendingIRQ = 0x0000756d;
HAL_NVIC_DisableIRQ = 0x00007589;
HAL_NVIC_EnableIRQ = 0x000075ad;
HAL_NVIC_GetActive = 0x000075c9;
HAL_NVIC_GetPendingIRQ = 0x000075cd;
HAL_NVIC_GetPriority = 0x000075ed;
HAL_NVIC_GetPriorityGrouping = 0x00007641;
HAL_NVIC_SetPendingIRQ = 0x0000764d;
HAL_NVIC_SetPriority = 0x00007669;
HAL_NVIC_SetPriorityGrouping = 0x000076a1;
HAL_NVIC_SystemReset = 0x000076c1;
HAL_PIN_Get_rom = 0x000077b9;
HAL_PIN_Set_rom = 0x00007815;
HAL_PTC_Enable = 0x00007a71;
HAL_PTC_Init = 0x00007ab9;
HAL_QSPI_Init = 0x00007b15;
HAL_RCC_GetHCLKFreq = 0x00007b49;
HAL_RCC_GetModuleFreq = 0x00007b81;
HAL_RCC_GetPCLKFreq = 0x00007b85;
HAL_RCC_GetSysCLKFreq = 0x00007bc1;
HAL_RCC_HCPU_ClockSelect = 0x00007bdd;
HAL_RCC_HCPU_GetClockSrc = 0x00007c11;
HAL_RCC_HCPU_GetDLL1Freq = 0x00007c2d;
HAL_RCC_HCPU_GetDLL2Freq = 0x00007c33;
HAL_RCC_HCPU_GetDLL3Freq = 0x00007c39;
HAL_RCC_HCPU_GetDLLFreq = 0x00007c41;
HAL_RCC_LCPU_GetClockSrc = 0x00007c89;
HAL_RCC_LCPU_SetDiv = 0x00007ca1;
HAL_RCC_ReleaseLCPU = 0x00007d15;
HAL_RCC_ResetLCPU = 0x00007d21;
HAL_RCC_SetMacFreq = 0x00007d55;
HAL_RCC_SetModuleFreq = 0x00007da5;
HAL_RTC_AlarmAEventCallback_rom = 0x00007da9;
HAL_RTC_DeInit = 0x00007dad;
HAL_RTC_DeactivateAlarm = 0x00007e2d;
HAL_RTC_DeactivateWakeUpTimer = 0x00007e7d;
HAL_RTC_GetAlarm = 0x00007ecd;
HAL_RTC_GetDate = 0x00007ee5;
HAL_RTC_GetState = 0x00007f21;
HAL_RTC_GetTime = 0x00007f25;
HAL_RTC_GetWakeUpTimer = 0x00007f57;
HAL_RTC_IRQHandler_rom = 0x00007f61;
HAL_RTC_Init_rom = 0x00007f9d;
HAL_RTC_MspDeInit = 0x00008025;
HAL_RTC_MspInit = 0x00008027;
HAL_RTC_PollForAlarmAEvent = 0x00008029;
HAL_RTC_SetAlarm = 0x0000806d;
HAL_RTC_SetDate = 0x000080e9;
HAL_RTC_SetTime = 0x00008141;
HAL_RTC_SetWakeUpTimer = 0x000081a9;
HAL_RTC_WaitForSynchro = 0x00008249;
HAL_RTC_WakeupTimerEventCallback_rom = 0x0000827b;
HAL_SPI_Abort = 0x00008281;
HAL_SPI_AbortCpltCallback = 0x00008319;
HAL_SPI_Abort_IT = 0x0000831d;
HAL_SPI_DMAPause = 0x000083c1;
HAL_SPI_DMAResume = 0x000083d5;
HAL_SPI_DMAStop = 0x000083e9;
HAL_SPI_DeInit = 0x00008407;
HAL_SPI_ErrorCallback = 0x00008435;
HAL_SPI_FlushRxFifo = 0x00008437;
HAL_SPI_GetError = 0x0000845f;
HAL_SPI_GetState = 0x00008463;
HAL_SPI_IRQHandler = 0x00008469;
HAL_SPI_MspDeInit = 0x0000851f;
HAL_SPI_MspInit = 0x00008521;
HAL_SPI_PSRAM_Init_rom = 0x00008525;
HAL_SPI_Receive = 0x0000859d;
HAL_SPI_Receive_DMA = 0x000086c5;
HAL_SPI_Receive_IT = 0x000087c1;
HAL_SPI_RxCpltCallback = 0x0000887d;
HAL_SPI_RxHalfCpltCallback = 0x0000887f;
HAL_SPI_Transmit = 0x00008881;
HAL_SPI_TransmitReceive = 0x000089b7;
HAL_SPI_TransmitReceive_DMA = 0x00008b59;
HAL_SPI_TransmitReceive_IT = 0x00008c99;
HAL_SPI_Transmit_DMA = 0x00008d49;
HAL_SPI_Transmit_IT = 0x00008e25;
HAL_SPI_TxCpltCallback = 0x00008eb1;
HAL_SPI_TxHalfCpltCallback = 0x00008eb3;
HAL_SPI_TxRxCpltCallback = 0x00008eb5;
HAL_SPI_TxRxHalfCpltCallback = 0x00008eb7;
HAL_SYSTICK_CLKSourceConfig = 0x00008eb9;
HAL_SYSTICK_Callback = 0x00008ecd;
HAL_SYSTICK_Config = 0x00008ed1;
HAL_SYSTICK_IRQHandler = 0x00008ef9;
HAL_TIMEx_BreakCallback = 0x00008eff;
HAL_TIMEx_CommutationCallback = 0x00008f01;
HAL_UART_Abort = 0x00009079;
HAL_UART_AbortCpltCallback = 0x000090ed;
HAL_UART_AbortReceive = 0x000090ef;
HAL_UART_AbortReceiveCpltCallback = 0x0000913d;
HAL_UART_AbortReceive_IT = 0x00009141;
HAL_UART_AbortTransmit = 0x000091b1;
HAL_UART_AbortTransmitCpltCallback = 0x000091e9;
HAL_UART_AbortTransmit_IT = 0x000091ed;
HAL_UART_Abort_IT = 0x0000923d;
HAL_UART_DMAPause = 0x000092f1;
HAL_UART_DMAResume = 0x0000934d;
HAL_UART_DMAStop = 0x000093a1;
HAL_UART_DeInit = 0x000093ff;
HAL_UART_DmaTransmit = 0x00009439;
HAL_UART_ErrorCallback = 0x00009491;
HAL_UART_GetError = 0x000094bd;
HAL_UART_GetState = 0x000094c1;
HAL_UART_IRQHandler = 0x000094d1;
HAL_UART_Init = 0x00009621;
HAL_UART_Receive = 0x000096d9;
HAL_UART_Receive_DMA = 0x000097b9;
HAL_UART_Receive_IT = 0x00009839;
HAL_UART_RxCpltCallback = 0x000098dd;
HAL_UART_RxHalfCpltCallback = 0x000098e1;
HAL_UART_Transmit = 0x00009949;
HAL_UART_Transmit_DMA = 0x000099fd;
HAL_UART_Transmit_IT = 0x00009a79;
HAL_UART_TxCpltCallback = 0x00009ae1;
HAL_UART_TxHalfCpltCallback = 0x00009ae3;
HAL_UART_WakeupCallback = 0x00009ae5;
HAL_WDT_Init_rom = 0x00009ae9;
HAL_WDT_Refresh_rom = 0x00009b31;
LPTIM2_IRQHandler = 0x0000a19d;
LPTIM3_IRQHandler = 0x0000a1b5;
ble_stack_msg_alloc = 0x0000bd91;
ble_stack_msg_send = 0x00012af1;
atoh = 0x000134d7;
bf0_hwtimer_init = 0x0001612d;
ble_aon_irq_handler = 0x00016335;
ble_boot = 0x00016341;
ble_deep_sleep_after_handler = 0x00016361;
ble_deep_sleep_pre_handler = 0x00016365;
ble_standby_sleep_after_handler_rom = 0x0001637d;
ble_standby_sleep_pre_handler_rom = 0x000163a1;
cmd_pin = 0x00016da5;
hal_qspi_get_clk = 0x00022eb1;
hex2data = 0x0002a13d;
ipc_queue_check_idle_rom = 0x0002a605;
ipc_queue_data_ind_rom = 0x0002a689;
ipc_queue_restore_all_rom = 0x0002a87d;
libc_system_init = 0x0002da79;
list = 0x0002da7d;
list_date = 0x0002daed;
list_device = 0x0002db0d;
list_event = 0x0002dbe1;
list_mailbox = 0x0002dce9;
list_mem = 0x0002ddf1;
list_memheap = 0x0002de61;
list_mempool = 0x0002df35;
list_msgqueue = 0x0002e059;
list_mutex = 0x0002e149;
list_sem = 0x0002e215;
list_thread = 0x0002e2fd;
list_timer = 0x0002e441;
msh_auto_complete = 0x0003cce5;
msh_exec = 0x0003cd95;
msh_help = 0x0003cf6d;
msh_is_used = 0x0003cfe9;
rom_config_set_ble_service_working_core = 0x0003ea1d;
rom_config_set_default_rc_cycle = 0x0003ea25;
rom_config_set_default_xtal_enabled = 0x0003ea3d;
rom_config_set_lld_prog_delay = 0x0003ea45;
rom_scatterload = 0x0003ea59;
rt_alarm_control = 0x0003ea7d;
rt_alarm_create = 0x0003eb15;
rt_alarm_delete = 0x0003eb65;
rt_alarm_start = 0x0003ebc1;
rt_alarm_stop = 0x0003eca1;
rt_alarm_system_init = 0x0003ecf1;
rt_alarm_update = 0x0003ed3d;
rt_assert_set_hook_rom = 0x0003ee89;
rt_calloc = 0x0003efd5;
rt_completion_done = 0x0003eff5;
rt_completion_init = 0x0003f055;
rt_completion_wait = 0x0003f095;
rt_console_get_device = 0x0003f1f5;
rt_console_set_device = 0x0003f1fd;
rt_critical_level = 0x0003f22d;
rt_data_queue_init = 0x0003f239;
rt_data_queue_peak = 0x0003f29d;
rt_data_queue_pop = 0x0003f301;
rt_data_queue_push = 0x0003f495;
rt_data_queue_reset = 0x0003f5c5;
rt_delayed_work_init = 0x0003f625;
rt_device_bidir_hwmailbox_register = 0x0003f635;
rt_device_close = 0x0003f6d1;
rt_device_control = 0x0003f72d;
rt_device_create = 0x0003f775;
rt_device_destroy = 0x0003f799;
rt_device_find = 0x0003f821;
rt_device_hwmailbox_isr = 0x0003f8a5;
rt_device_hwmailbox_register = 0x0003f8e5;
rt_device_hwtimer_isr = 0x0003f97d;
rt_device_hwtimer_register = 0x0003f9e1;
rt_device_init = 0x0003fa9d;
rt_device_init_all = 0x0003faed;
rt_device_open = 0x0003faf1;
rt_device_read = 0x0003fbfd;
rt_device_register = 0x0003fc61;
rt_device_set_rx_indicate = 0x0003fc8d;
rt_device_set_tx_complete = 0x0003fcc1;
rt_device_unregister = 0x0003fcf5;
rt_device_write = 0x0003fd69;
rt_enter_critical = 0x0003fe35;
rt_event_control = 0x0003fe51;
rt_event_create = 0x0003fea9;
rt_event_delete = 0x0003fef5;
rt_event_detach = 0x0003ffb9;
rt_event_init = 0x00040049;
rt_event_recv = 0x00040091;
rt_event_send = 0x00040211;
rt_exit_critical = 0x000402e9;
rt_free = 0x00040605;
rt_free_align = 0x000407a5;
rt_free_sethook = 0x000407ad;
rt_get_errno = 0x000407b9;
rt_hexdump = 0x000407d9;
rt_hw_backtrace = 0x00040a05;
rt_hw_ble_int_init = 0x00040a61;
rt_hw_console_output = 0x00040ab9;
rt_hw_cpu_reset = 0x00040abd;
rt_hw_cpu_shutdown = 0x00040acd;
rt_hw_exception_install_rom = 0x00040bf9;
rt_hw_i2c_init_rom = 0x00040e8d;
rt_hw_pin_init_rom = 0x00040ff9;
rt_hw_rtc_init_rom = 0x0004100d;
rt_hw_sensor_register_rom = 0x000410b5;
rt_hw_serial_isr = 0x00041249;
rt_hw_serial_register = 0x0004147d;
rt_hw_show_memory = 0x0004150d;
rt_hw_spi_device_attach = 0x0004159d;
rt_hw_spi_init_rom = 0x00041671;
rt_hw_stack_init_rom = 0x00041769;
rt_hw_systick_init_rom = 0x000417a5;
rt_hw_us_delay_rom = 0x000417d1;
rt_hw_usart_init_rom = 0x00041805;
rt_i2c_bus_device_find = 0x00041e19;
rt_i2c_close = 0x00041e6d;
rt_i2c_configure = 0x00041ed9;
rt_i2c_core_init = 0x00041fc1;
rt_i2c_master_recv = 0x00041fc5;
rt_i2c_master_send = 0x00042025;
rt_i2c_mem_read = 0x0004204d;
rt_i2c_mem_write = 0x000420b9;
rt_i2c_open = 0x0004212d;
rt_i2c_transfer = 0x000421c9;
rt_kprintf = 0x000422dd;
rt_kputs = 0x0004234d;
rt_malloc = 0x000423ad;
rt_malloc_align = 0x00042599;
rt_malloc_sethook = 0x000425cd;
rt_mb_control = 0x000425d9;
rt_mb_create = 0x0004263d;
rt_mb_delete = 0x000426bd;
rt_mb_detach = 0x00042791;
rt_mb_init = 0x00042825;
rt_mb_recv = 0x00042885;
rt_mb_send = 0x00042a41;
rt_mb_send_wait = 0x00042a49;
rt_memcmp = 0x00042be5;
rt_memcpy = 0x00042bff;
rt_memheap_alloc = 0x00042c55;
rt_memheap_calloc = 0x00042d6d;
rt_memheap_detach = 0x00042d8d;
rt_memheap_free = 0x00042e0d;
rt_memheap_init = 0x00042f85;
rt_memheap_realloc = 0x00043035;
rt_memmove = 0x00043215;
rt_memory_info = 0x00043241;
rt_memset = 0x00043261;
rt_mp_alloc = 0x000432a5;
rt_mp_alloc_sethook = 0x000433cd;
rt_mp_create = 0x000433d9;
rt_mp_delete = 0x0004346d;
rt_mp_detach = 0x00043555;
rt_mp_free = 0x000435f5;
rt_mp_free_sethook = 0x00043649;
rt_mp_init = 0x00043655;
rt_mq_control = 0x000436d5;
rt_mq_create = 0x00043749;
rt_mq_delete = 0x000437ed;
rt_mq_detach = 0x000438b9;
rt_mq_init = 0x00043945;
rt_mq_recv = 0x000439c5;
rt_mq_send = 0x00043b79;
rt_mq_urgent = 0x00043c45;
rt_mutex_control = 0x00043d2d;
rt_mutex_create = 0x00043d61;
rt_mutex_delete = 0x00043db1;
rt_mutex_detach = 0x00043e7d;
rt_mutex_init = 0x00043f0d;
rt_mutex_release = 0x00043f5d;
rt_mutex_take = 0x00044081;
rt_object_allocate = 0x000441d1;
rt_object_attach_sethook = 0x00044271;
rt_object_delete = 0x00044279;
rt_object_detach = 0x00044309;
rt_object_detach_sethook = 0x0004435d;
rt_object_find = 0x00044369;
rt_object_get_information = 0x000443ed;
rt_object_get_type = 0x00044415;
rt_object_init = 0x00044449;
rt_object_is_systemobject = 0x000444e5;
rt_object_put_sethook = 0x0004451d;
rt_object_take_sethook = 0x00044529;
rt_object_trytake_sethook = 0x00044535;
rt_pipe_close = 0x000446d5;
rt_pipe_control = 0x00044709;
rt_pipe_create = 0x0004470d;
rt_pipe_delete = 0x000447d5;
rt_pipe_open = 0x00044819;
rt_pipe_read = 0x0004484b;
rt_pipe_write = 0x0004489b;
rt_rbb_blk_alloc = 0x00044c21;
rt_rbb_blk_buf = 0x00044d2d;
rt_rbb_blk_free = 0x00044d59;
rt_rbb_blk_get = 0x00044de1;
rt_rbb_blk_put = 0x00044e41;
rt_rbb_blk_queue_buf = 0x00044ea1;
rt_rbb_blk_queue_free = 0x00044ed5;
rt_rbb_blk_queue_get = 0x00044f19;
rt_rbb_blk_queue_len = 0x00044fc9;
rt_rbb_blk_size = 0x00045011;
rt_rbb_create = 0x0004503d;
rt_rbb_destroy = 0x0004506d;
rt_rbb_get_buf_size = 0x000450a1;
rt_rbb_init = 0x000450d1;
rt_rbb_next_blk_queue_len = 0x0004510d;
rt_realloc = 0x00045189;
rt_ringbuffer_create = 0x0004529d;
rt_ringbuffer_data_len = 0x000452f9;
rt_ringbuffer_destroy = 0x00045325;
rt_ringbuffer_get = 0x00045365;
rt_ringbuffer_get_and_update_len = 0x000453f1;
rt_ringbuffer_getchar = 0x000454d1;
rt_ringbuffer_init = 0x00045535;
rt_ringbuffer_put = 0x0004556d;
rt_ringbuffer_put_force = 0x0004560d;
rt_ringbuffer_putchar = 0x000456c1;
rt_ringbuffer_putchar_force = 0x00045729;
rt_ringbuffer_rd_init = 0x0004579d;
rt_ringbuffer_reset = 0x000457a1;
rt_ringbuffer_wr_init = 0x000457ed;
rt_schedule = 0x0004599d;
rt_schedule_insert_thread = 0x00045a09;
rt_schedule_remove_thread = 0x00045a79;
rt_scheduler_sethook = 0x00045aed;
rt_sem_control = 0x00045af9;
rt_sem_create = 0x00045b51;
rt_sem_delete = 0x00045bb5;
rt_sem_detach = 0x00045c7d;
rt_sem_init = 0x00045d01;
rt_sem_release = 0x00045d49;
rt_sem_take = 0x00045db5;
rt_sem_trytake = 0x00045ed5;
rt_set_errno = 0x00046a61;
rt_show_sys_info = 0x00046a81;
rt_snprintf = 0x00046c49;
rt_soft_timer_check = 0x00046c61;
rt_spi_configure = 0x00046dc9;
rt_spi_release = 0x00046e61;
rt_spi_release_bus = 0x00046eb1;
rt_spi_send_then_recv = 0x00046f21;
rt_spi_send_then_send = 0x00046fd5;
rt_spi_take = 0x00047089;
rt_spi_take_bus = 0x000470d9;
rt_spi_transfer = 0x00047159;
rt_spi_transfer_message = 0x000471f9;
rt_sprintf = 0x0004730d;
rt_strcasecmp = 0x00047325;
rt_strcmp = 0x0004734d;
rt_strdup = 0x00047363;
rt_strlen = 0x0004737f;
rt_strncmp = 0x0004738d;
rt_strncpy = 0x000473ab;
rt_strnlen = 0x000473d5;
rt_strstr = 0x000473eb;
rt_system_heap_init = 0x00047455;
rt_system_object_init = 0x00047541;
rt_system_scheduler_init = 0x00047735;
rt_system_scheduler_start = 0x00047761;
rt_system_tick_init = 0x0004778d;
rt_system_timer_init = 0x00047791;
rt_system_timer_recovery_compensation = 0x0004779d;
rt_system_timer_thread_init = 0x000477dd;
rt_thread_control = 0x0004782d;
rt_thread_create = 0x000478bd;
rt_thread_delay = 0x000478fd;
rt_thread_delete = 0x00047909;
rt_thread_detach = 0x000479c5;
rt_thread_exit = 0x00047a89;
rt_thread_find = 0x00047add;
rt_thread_idle_delhook = 0x00047b6d;
rt_thread_idle_excute = 0x00047bbd;
rt_thread_idle_gethandler = 0x00047c91;
rt_thread_idle_sethook = 0x00047cd9;
rt_thread_init = 0x00047d0d;
rt_thread_inited_sethook = 0x00047d85;
rt_thread_mdelay = 0x00047d91;
rt_thread_resume = 0x00047da1;
rt_thread_resume_sethook = 0x00047e19;
rt_thread_self = 0x00047e25;
rt_thread_sleep = 0x00047e31;
rt_thread_startup = 0x00047e99;
rt_thread_suspend = 0x00047f41;
rt_thread_suspend_sethook = 0x00047fb5;
rt_thread_timeout = 0x00047fc1;
rt_thread_yield = 0x000480a9;
rt_tick_from_millisecond = 0x00048101;
rt_tick_get = 0x00048129;
rt_tick_increase = 0x00048131;
rt_tick_set = 0x00048159;
rt_timer_check = 0x00048171;
rt_timer_control = 0x000481ed;
rt_timer_create = 0x00048249;
rt_timer_delete = 0x000482c9;
rt_timer_detach = 0x00048365;
rt_timer_enter_sethook = 0x000483f1;
rt_timer_exit_sethook = 0x000483f9;
rt_timer_init = 0x00048405;
rt_timer_next_timeout_tick = 0x0004845d;
rt_timer_start = 0x00048475;
rt_timer_start_int = 0x000485ad;
rt_timer_stop = 0x000485cd;
rt_vsnprintf = 0x00048639;
rt_vsprintf = 0x00048af5;
rt_workqueue_cancel_all_work = 0x00048b01;
rt_workqueue_cancel_work = 0x00048b55;
rt_workqueue_cancel_work_sync = 0x00048bbd;
rt_workqueue_create = 0x00048c15;
rt_workqueue_critical_work = 0x00048c71;
rt_workqueue_destroy = 0x00048cd9;
rt_workqueue_dowork = 0x00048d19;
rt_workqueue_submit_work = 0x00048d4d;
rt_wqueue_add = 0x00048e09;
rt_wqueue_remove = 0x00048e29;
rt_wqueue_wait = 0x00048e49;
rt_wqueue_wakeup = 0x00048f35;
rwble_isr = 0x00049139;
sensor_cmd = 0x0004a1a9;
sensor_cmd_fifo = 0x0004a495;
sensor_cmd_int = 0x0004a525;
sensor_cmd_polling = 0x0004a5c5;
set_date = 0x0004a89d;
set_time = 0x0004a8f9;
sf_register_access = 0x0004a969;
show_date = 0x0004aaed;
mktime = 0x00000acd;
__aeabi_memcpy = 0x00000b83;
__aeabi_memcpy4 = 0x00000b83;
__aeabi_memcpy8 = 0x00000b83;
__aeabi_memmove = 0x00000b83;
__aeabi_memmove4 = 0x00000b83;
__aeabi_memmove8 = 0x00000b83;
__aeabi_memset = 0x00000bc3;
__aeabi_memset4 = 0x00000bc3;
__aeabi_memset8 = 0x00000bc3;
__aeabi_memclr = 0x00000bd1;
__aeabi_memclr4 = 0x00000bd1;
__aeabi_memclr8 = 0x00000bd1;
_memset$wrapper = 0x00000bd5;
strcat = 0x00000be7;
strncpy = 0x00000bff;
strlen = 0x00000c17;
strcmp = 0x00000c25;
memcmp = 0x00000c41;
strcpy = 0x00000c5b;
strncmp = 0x00000c6d;
atoi = 0x00000c8b;
__aeabi_dadd = 0x00000ca5;
__aeabi_dsub = 0x00000de7;
__aeabi_drsub = 0x00000ded;
__aeabi_dmul = 0x00000df3;
__aeabi_ddiv = 0x00000ed7;
__aeabi_dcmple = 0x00000fb5;
__aeabi_dcmplt = 0x00000feb;
__aeabi_dcmpge = 0x00001021;
__aeabi_dcmpeq = 0x00001057;
__aeabi_i2d = 0x0000108f;
__aeabi_d2iz = 0x000010b1;
__aeabi_f2d = 0x000010ef;
__aeabi_d2f = 0x00001115;
__aeabi_uidiv = 0x0000114d;
__aeabi_uidivmod = 0x0000114d;
__aeabi_uldivmod = 0x00001179;
__aeabi_llsl = 0x000011db;
_ll_shift_l = 0x000011db;
__aeabi_llsr = 0x000011f9;
_ll_ushift_r = 0x000011f9;
__aeabi_lasr = 0x00001219;
_ll_sshift_r = 0x00001219;
asctime = 0x000012d5;
strtol = 0x00001391;
_float_round = 0x00001401;
_float_epilogue = 0x00001413;
_double_round = 0x0000146f;
_double_epilogue = 0x0000148d;
__aeabi_d2ulz = 0x00001529;
__aeabi_cdrcmple = 0x00001559;
_strtoul = 0x000015b5;
__hardfp_modf = 0x000514a9;
HAL_HPAON_WakeupPinMapTbl = 0x0005280c;
_lp_ops = 0x00052A78;
ipc_hw_obj = 0x20124698;
bf0_lptimer_obj = 0x201249C4;
rt_interrupt_nest = 0x20124b48;
rt_assert_hook_rom = 0x20124b58;
rt_current_priority = 0x20124b9c;
rt_current_thread = 0x20124ba4;
rt_thread_ready_priority_group = 0x20124ba8;
rt_thread_defunct = 0x20124bac;
rt_timer_list = 0x20124bc0;
rt_soft_timer_list = 0x20124bc8;
_pm_notify = 0x20124f08;
_pm = 0x20124f10;
_syscall_table_begin = 0x201250bc;
_syscall_table_end = 0x201250c0;
_sysvar_table_begin = 0x201250c4;
_sysvar_table_end = 0x201250c8;
g_hrtc = 0x201263f0;
idle_hook_list = 0x20127190;
main_stack = 0x20127768;
rt_interrupt_from_thread = 0x20128098;
rt_interrupt_to_thread = 0x2012809c;
rt_object_put_hook = 0x20128130;
rt_object_take_hook = 0x20128134;
rt_object_trytake_hook = 0x20128138;
rt_thread_priority_table = 0x20128140;
rt_thread_switch_interrupt_flag = 0x20128348;
thread_switch_hist_rom = 0x20128da0;
i2c_ops_rom = 0x000556d8;
i2c_obj = 0x20126cf8;
rt_i2c_cfg_default = 0x201240a0;
bf0_i2c_cfg = 0x201240c4;
