rt_hw_interrupt_disable = 0x000007dd;
rt_hw_interrupt_enable = 0x000007e5;
rt_hw_context_switch = 0x000007eb;
rt_hw_context_switch_interrupt = 0x000007eb;
PendSV_Handler = 0x0000080d;
rt_hw_cfg_pendsv_pri = 0x00000857;
rt_hw_context_switch_to = 0x00000869;
rt_hw_interrupt_thread_switch = 0x000008a3;
rt_hw_cpu_idle = 0x000008a5;
HardFault_Handler = 0x000008a9;
MemManage_Handler = 0x000008e5;
AON_LCPU_IRQHandler = 0x000013e5;
HAL_Delay_us2_ = 0x00001c91;
HAL_Delay_us_ = 0x00001ccd;
HAL_GPIO_ClearInterrupt = 0x00001d1d;
HAL_GPIO_EXTI_Callback = 0x00001d49;
HAL_GetLXTEnabled = 0x00001d4b;
HAL_Get_backup = 0x00001dcd;
HAL_HPAON_QueryWakeupGpioPin = 0x00001dd9;
HAL_LCPU_CONFIG_get = 0x00001e19;
HAL_LCPU_CONFIG_set = 0x00001ea5;
HAL_LPAON_DisableWakeupSrc = 0x00001f31;
HAL_LPAON_EnableWakeupSrc = 0x00001f55;
HAL_LPAON_EnableXT48 = 0x00001fb1;
HAL_LPAON_EnterDeepSleep = 0x00001fc9;
HAL_LPAON_EnterLightSleep = 0x00001fd5;
HAL_LPAON_EnterStandby = 0x00001fe1;
HAL_LPAON_QueryWakeupGpioPin = 0x00001ff1;
HAL_LPAON_WakeCore = 0x00001ff5;
HAL_LPTIM_GetFreq = 0x00002015;
HAL_NVIC_DisableIRQ = 0x00002055;
HAL_NVIC_EnableIRQ = 0x00002085;
HAL_NVIC_SetPriority = 0x000020ad;
HAL_NVIC_SetPriorityGrouping = 0x000020f1;
HAL_PMU_DisablePinWakeup = 0x00002209;
HAL_PMU_DisableRtcWakeup = 0x00002225;
HAL_PMU_EnablePinWakeup = 0x00002235;
HAL_PMU_EnableRtcWakeup = 0x00002271;
HAL_PMU_Init = 0x00002285;
HAL_PostMspInit_rom = 0x00002287;
HAL_RCC_GetHCLKFreq = 0x000022b5;
HAL_RCC_GetSysCLKFreq = 0x000022ed;
HAL_RCC_HCPU_GetDLL1Freq = 0x0000230d;
HAL_RCC_HCPU_GetDLLFreq = 0x00002315;
HAL_RCC_LCPU_SetDiv = 0x00002349;
HAL_RCC_SetMacFreq = 0x000023a1;
HAL_RC_CAL_get_reference_cycle_on_48M = 0x000023f1;
HAL_RC_CAL_update_reference_cycle_on_48M = 0x000023f9;
HAL_SYSTICK_CLKSourceConfig = 0x00002509;
HAL_SYSTICK_Config = 0x00002529;
HAL_Set_backup = 0x00002551;
HAL_WDT_Init = 0x0000255d;
HAL_WDT_Refresh = 0x000025f1;
audio_mem_calloc = 0x00004d35;
audio_mem_free = 0x00004d39;
ble_aon_irq_handler = 0x00004ef1;
ble_boot = 0x00004f1d;
ble_deep_sleep_after_handler = 0x00004f59;
ble_deep_sleep_pre_handler = 0x00004f75;
ble_isr = 0x00004fa1;
ble_memory_config = 0x00004ff9;
ble_standby_sleep_after_handler_rom = 0x00005011;
ble_standby_sleep_pre_handler_rom = 0x00005061;
bt_isr = 0x00005901;
bt_sco_data_handle_callback = 0x0000597d;
bt_sco_data_handle_register = 0x00005a4d;
cache_enable = 0x00005f49;
dm_isr = 0x00007361;
em_config_customized = 0x00009e05;
g711plc_addtohistory = 0x0000a1f5;
g711plc_construct = 0x0000a311;
g711plc_dofe = 0x0000a35d;
init_default_wakeup_src = 0x00016475;
ipc_queue_check_idle = 0x0001667d;
ipc_queue_check_idle_rom = 0x000166b9;
ipc_queue_close = 0x000166bd;
ipc_queue_data_ind = 0x00016709;
ipc_queue_data_ind_rom = 0x00016741;
ipc_queue_deinit = 0x00016745;
ipc_queue_get_rx_size = 0x00016771;
ipc_queue_get_user_data = 0x00016799;
ipc_queue_init = 0x000167c9;
ipc_queue_is_open = 0x00016869;
ipc_queue_open = 0x00016891;
ipc_queue_read = 0x00016981;
ipc_queue_restore_all = 0x000169bd;
ipc_queue_restore_all_rom = 0x00016a25;
ipc_queue_set_user_data = 0x00016a29;
ipc_queue_write = 0x00016a61;
bluetooth_idle_hook_func = 0x00017955;
bluetooth_stack_suspend = 0x00017d41;
lc_bt_sco_data_recv = 0x00018bcd;
lc_get_sco_para = 0x000198c5;
libc_system_init = 0x0002a6e1;
mem_env_config = 0x000504d1;
mpu_config = 0x000505cd;
pm_latch_tick = 0x000508d9;
port_config_ipc = 0x000509b7;
port_config_mailbox = 0x000509bd;
port_config_uart0 = 0x00050a85;
port_config_uart1 = 0x00050a89;
restore_context = 0x00050c7d;
rom_config_em_memory = 0x000511a5;
rom_config_get_default_attribute_4_em = 0x000511d9;
rom_config_set_controller_enabled = 0x00051231;
rom_config_set_default_link_config = 0x00051239;
rom_config_set_default_rc_cycle = 0x00051245;
rom_config_set_default_sleep_enabled = 0x0005124d;
rom_config_set_default_sleep_mode = 0x00051255;
rom_config_set_default_xtal_enabled = 0x0005125d;
rom_config_set_lld_prog_delay = 0x00051265;
rom_config_set_lld_prog_delay_min = 0x0005126d;
rom_config_set_max_sleep_time = 0x00051275;
rom_config_set_swprofiling = 0x0005127d;
rom_config_set_tl = 0x00051289;
rom_scatterload = 0x000512d1;
rt_assert_handler = 0x0005135d;
rt_assert_set_hook = 0x00051399;
rt_calloc = 0x000514e9;
rt_completion_done = 0x00051509;
rt_completion_init = 0x00051569;
rt_completion_wait = 0x000515a9;
rt_critical_level = 0x000516d9;
rt_data_queue_init = 0x000516e5;
rt_data_queue_peak = 0x00051749;
rt_data_queue_pop = 0x000517ad;
rt_data_queue_push = 0x0005191d;
rt_data_queue_reset = 0x00051a39;
rt_delayed_work_init = 0x00051a99;
rt_device_bidir_hwmailbox_register = 0x00051aa9;
rt_device_close = 0x00051b45;
rt_device_control = 0x00051ba1;
rt_device_create = 0x00051be9;
rt_device_destroy = 0x00051c0d;
rt_device_find = 0x00051c95;
rt_device_hwmailbox_isr = 0x00051d19;
rt_device_hwmailbox_register = 0x00051d59;
rt_device_init = 0x00051df1;
rt_device_init_all = 0x00051e35;
rt_device_open = 0x00051e39;
rt_device_read = 0x00051eed;
rt_device_register = 0x00051f59;
rt_device_set_rx_indicate = 0x00051f85;
rt_device_set_tx_complete = 0x00051fb9;
rt_device_unregister = 0x00051fed;
rt_device_write = 0x00052061;
rt_enter_critical = 0x000520cd;
rt_exit_critical = 0x000520e5;
rt_free = 0x0005211d;
rt_free_align = 0x00052291;
rt_free_sethook = 0x00052299;
rt_get_errno = 0x000522a5;
rt_get_version = 0x000522c5;
rt_hexdump = 0x000522d1;
rt_hw_backtrace = 0x000524f5;
rt_hw_ble_int_init = 0x000524f9;
rt_hw_console_output = 0x00052565;
rt_hw_cpu_reset = 0x00052569;
rt_hw_cpu_shutdown = 0x00052579;
rt_hw_do_fatal_error = 0x0005259d;
rt_hw_exception_install = 0x00052611;
rt_hw_hard_fault_exception = 0x0005261f;
rt_hw_mem_manage_exception = 0x00052625;
rt_hw_show_memory = 0x00052631;
rt_hw_stack_init = 0x0005265d;
rt_hw_systick_init = 0x00052699;
rt_hw_us_delay = 0x000526c5;
rt_hw_watchdog_deinit = 0x000526f9;
rt_hw_watchdog_get_status = 0x00052705;
rt_hw_watchdog_hook = 0x0005271d;
rt_hw_watchdog_init = 0x0005272d;
rt_hw_watchdog_pet = 0x00052765;
rt_hw_watchdog_register = 0x00052775;
rt_hw_watchdog_set_status = 0x000527f1;
rt_in_system_heap = 0x00052a35;
rt_interrupt_enter = 0x00052a59;
rt_interrupt_enter_sethook = 0x00052a79;
rt_interrupt_get_nest = 0x00052a81;
rt_interrupt_leave = 0x00052a89;
rt_interrupt_leave_sethook = 0x00052aa9;
rt_malloc = 0x00052b45;
rt_malloc_align = 0x00052d45;
rt_malloc_sethook = 0x00052d79;
rt_mem_backup = 0x00052d81;
rt_mem_base = 0x00052f4d;
rt_mem_header = 0x00052f55;
rt_mem_header_size = 0x00052f75;
rt_mem_restore = 0x00052f79;
rt_mem_ret_addr_offset = 0x00053051;
rt_mem_size = 0x00053055;
rt_mem_tail = 0x000530d9;
rt_memcmp = 0x000530e5;
rt_memcpy = 0x000530ff;
rt_memmove = 0x00053155;
rt_memory_info = 0x00053181;
rt_memset = 0x000531a1;
rt_mp_alloc = 0x000531e5;
rt_mp_alloc_sethook = 0x000532fd;
rt_mp_create = 0x00053309;
rt_mp_delete = 0x0005339d;
rt_mp_detach = 0x00053475;
rt_mp_free = 0x00053515;
rt_mp_free_sethook = 0x00053569;
rt_mp_init = 0x00053575;
rt_mutex_control = 0x000535f5;
rt_mutex_create = 0x00053629;
rt_mutex_delete = 0x00053681;
rt_mutex_detach = 0x0005373d;
rt_mutex_init = 0x000537cd;
rt_mutex_release = 0x0005381d;
rt_mutex_take = 0x00053941;
rt_object_allocate = 0x00053a95;
rt_object_attach_sethook = 0x00053b29;
rt_object_delete = 0x00053b31;
rt_object_detach = 0x00053bc1;
rt_object_detach_sethook = 0x00053c15;
rt_object_find = 0x00053c21;
rt_object_get_information = 0x00053c99;
rt_object_get_type = 0x00053cc1;
rt_object_init = 0x00053cf5;
rt_object_is_systemobject = 0x00053d91;
rt_object_put_sethook = 0x00053dc9;
rt_object_take_sethook = 0x00053dd5;
rt_object_trytake_sethook = 0x00053de1;
rt_pipe_close = 0x00053ded;
rt_pipe_control = 0x00053e21;
rt_pipe_create = 0x00053e25;
rt_pipe_delete = 0x00053eed;
rt_pipe_open = 0x00053f31;
rt_pipe_read = 0x00053f63;
rt_pipe_write = 0x00053fb3;
rt_pm_default_set = 0x00054005;
rt_pm_device_register = 0x00054011;
rt_pm_device_unregister = 0x0005408d;
rt_pm_enter_critical = 0x00054125;
rt_pm_exit_critical = 0x00054129;
rt_pm_exit_idle = 0x0005412d;
rt_pm_hw_device_start = 0x00054141;
rt_pm_hw_device_stop = 0x00054159;
rt_pm_is_hw_device_running = 0x000541b9;
rt_pm_notify_set = 0x000541c5;
rt_pm_override_mode_select = 0x000541cd;
rt_pm_policy_register = 0x000541d5;
rt_pm_release = 0x000541e1;
rt_pm_request = 0x00054209;
rt_pm_run_enter = 0x0005425d;
rt_pm_sleep_mode_state_get = 0x000542b5;
rt_rbb_blk_alloc = 0x000542d1;
rt_rbb_blk_buf = 0x000543dd;
rt_rbb_blk_free = 0x00054409;
rt_rbb_blk_get = 0x00054491;
rt_rbb_blk_put = 0x000544f1;
rt_rbb_blk_queue_buf = 0x00054551;
rt_rbb_blk_queue_free = 0x00054585;
rt_rbb_blk_queue_get = 0x000545c9;
rt_rbb_blk_queue_len = 0x00054679;
rt_rbb_blk_size = 0x000546c1;
rt_rbb_create = 0x000546ed;
rt_rbb_destroy = 0x0005471d;
rt_rbb_get_buf_size = 0x00054751;
rt_rbb_init = 0x00054781;
rt_rbb_next_blk_queue_len = 0x000547bd;
rt_realloc = 0x00054839;
rt_ringbuffer_create = 0x0005495d;
rt_ringbuffer_data_len = 0x000549b9;
rt_ringbuffer_destroy = 0x000549e5;
rt_ringbuffer_get = 0x00054a25;
rt_ringbuffer_get_and_update_len = 0x00054ab1;
rt_ringbuffer_getchar = 0x00054b91;
rt_ringbuffer_init = 0x00054bf5;
rt_ringbuffer_put = 0x00054c2d;
rt_ringbuffer_put_force = 0x00054ccd;
rt_ringbuffer_putchar = 0x00054d81;
rt_ringbuffer_putchar_force = 0x00054de9;
rt_ringbuffer_rd_init = 0x00054e5d;
rt_ringbuffer_reset = 0x00054e61;
rt_ringbuffer_wr_init = 0x00054ead;
rt_schedule = 0x00054eed;
rt_schedule_insert_thread = 0x00054f59;
rt_schedule_remove_thread = 0x00054fc9;
rt_scheduler_sethook = 0x00055035;
rt_sem_control = 0x00055041;
rt_sem_create = 0x00055099;
rt_sem_delete = 0x000550ed;
rt_sem_detach = 0x000551a5;
rt_sem_init = 0x00055229;
rt_sem_release = 0x00055271;
rt_sem_take = 0x000552dd;
rt_sem_trytake = 0x000553fd;
rt_set_errno = 0x00055405;
rt_set_version = 0x00055425;
rt_show_sys_info = 0x00055431;
rt_show_version = 0x00055433;
rt_snprintf = 0x00055435;
rt_sprintf = 0x0005544b;
rt_strcasecmp = 0x00055463;
rt_strcmp = 0x0005548b;
rt_strdup = 0x000554a1;
rt_strlen = 0x000554bd;
rt_strncmp = 0x000554cb;
rt_strncpy = 0x000554e9;
rt_strnlen = 0x00055513;
rt_strstr = 0x00055529;
rt_system_heap_init = 0x00055569;
rt_system_object_init = 0x00055601;
rt_system_pm_init = 0x00055605;
rt_system_power_manager = 0x00055685;
rt_system_scheduler_init = 0x0005580d;
rt_system_scheduler_start = 0x00055839;
rt_system_tick_init = 0x0005585d;
rt_system_timer_init = 0x00055861;
rt_system_timer_thread_init = 0x00055871;
rt_thread_control = 0x00055875;
rt_thread_create = 0x00055905;
rt_thread_delay = 0x00055945;
rt_thread_delete = 0x00055951;
rt_thread_detach = 0x00055a0d;
rt_thread_exit = 0x00055ad1;
rt_thread_find = 0x00055b25;
rt_thread_idle_delhook = 0x00055bb5;
rt_thread_idle_excute = 0x00055c05;
rt_thread_idle_gethandler = 0x00055cb9;
rt_thread_idle_sethook = 0x00055d01;
rt_thread_init = 0x00055d35;
rt_thread_inited_sethook = 0x00055dad;
rt_thread_mdelay = 0x00055db9;
rt_thread_resume = 0x00055dc9;
rt_thread_resume_sethook = 0x00055e41;
rt_thread_self = 0x00055e4d;
rt_thread_sleep = 0x00055e59;
rt_thread_stack_backup = 0x00055ec1;
rt_thread_stack_restore = 0x00055ef1;
rt_thread_startup = 0x00055f89;
rt_thread_suspend = 0x00056031;
rt_thread_suspend_sethook = 0x000560a5;
rt_thread_timeout = 0x000560b1;
rt_thread_yield = 0x00056161;
rt_tick_from_millisecond = 0x000561b9;
rt_tick_get = 0x000561e1;
rt_tick_get_millisecond = 0x000561e9;
rt_tick_increase = 0x000561f1;
rt_tick_increase_by_step = 0x00056219;
rt_tick_set = 0x00056249;
rt_timer_check = 0x00056261;
rt_timer_control = 0x00056319;
rt_timer_create = 0x0005637d;
rt_timer_delete = 0x000563fd;
rt_timer_detach = 0x000564a9;
rt_timer_enter_sethook = 0x00056545;
rt_timer_exit_sethook = 0x0005654d;
rt_timer_init = 0x00056555;
rt_timer_next_timeout_tick = 0x000565ad;
rt_timer_next_timer = 0x000565cd;
rt_timer_start = 0x000565e1;
rt_timer_start_int = 0x000566e1;
rt_timer_stop = 0x00056701;
rt_vsnprintf = 0x00056779;
rt_vsprintf = 0x00056c09;
rt_wdt_init = 0x00056cd1;
rt_wdt_restore = 0x00056d05;
rt_workqueue_cancel_all_work = 0x00056d31;
rt_workqueue_cancel_work = 0x00056d85;
rt_workqueue_cancel_work_sync = 0x00056ded;
rt_workqueue_create = 0x00056e45;
rt_workqueue_critical_work = 0x00056ea1;
rt_workqueue_destroy = 0x00056f09;
rt_workqueue_dowork = 0x00056f49;
rt_workqueue_submit_work = 0x00056f7d;
rt_wqueue_add = 0x00057039;
rt_wqueue_remove = 0x00057059;
rt_wqueue_wait = 0x00057079;
rt_wqueue_wakeup = 0x00057141;
dm_err_check_isr_rom = 0x000574b1;
sifli_deep_handler = 0x0005a539;
sifli_light_handler = 0x0005a5d1;
sifli_standby_handler_core = 0x0005a7fd;
sifli_timer_get_tick = 0x0005ab8d;
sifli_timer_start = 0x0005abdd;
sifli_timer_stop = 0x0005abf5;
sys_init_lh_bt_audio_queue = 0x0005aced;
tl_port_api = 0x0005fdcc;
ipc_hw_obj = 0x2040e498;
rt_interrupt_nest = 0x2040e5b0;
rt_assert_hook = 0x2040e5c0;
rt_current_priority = 0x2040e610;
rt_current_thread = 0x2040e618;
rt_thread_ready_priority_group = 0x2040e61c;
rt_thread_defunct = 0x2040e620;
rt_thread_priority_table = 0x2040e628;
rt_timer_list = 0x2040e674;
pt_tx_rbf = 0x2040e6e8;
pt_rx_rbf = 0x2040e6ec;
p_sco_sta = 0x2040e6f0;
p_u8_tx_rbf_pool = 0x2040e6f4;
p_u8_rx_rbf_pool = 0x2040e6f8;
p_hl_sco_para = 0x2040e6fc;
sys_lh_bt_audio_queue = 0x2040e700;
g_power_mode = 0x2040e8c0;
error_reason = 0x2040e8d8;
saved_stack_pointer = 0x2040e8e0;
saved_stack_frame = 0x2040e8e4;
_pm_notify = 0x2040e92c;
_pm = 0x2040e934;
g_bluetooth_act_config = 0x2040ead4;
g_dscr = 0x2040eae0;
g_lscr = 0x2040eafc;
g_sbcr = 0x2040ee50;
idle = 0x2040ef70;
idle_hook_list = 0x2040efec;
idle_thread_stack_rom = 0x2040effc;
ipc_ctx = 0x2040f0fc;
iser_bak = 0x2040f1c0;
rt_interrupt_from_thread = 0x2040f874;
rt_interrupt_to_thread = 0x2040f878;
rt_object_put_hook = 0x2040f88c;
rt_object_take_hook = 0x2040f890;
rt_object_trytake_hook = 0x2040f894;
rt_thread_switch_interrupt_flag = 0x2040f8a4;
pm_reg_ctx = 0x2040fce4;
pm_init_sp = 0x2040fd48;
g_pwron_mode = 0x2040fd54;
g_wakeup_src = 0x2040fd58;