#<SYMDEFS># ARM Linker, 6140101: Last Updated: Thu Jan 21 10:12:25 2021
0x000023c1 T HAL_BUSMON_Enable
0x000023fb T HAL_BUSMON_GetCount
0x00002415 T HAL_BUSMON_Init
0x00002479 T HAL_CRC_Accumulate
0x00002541 T HAL_CRC_Calculate
0x00002555 T HAL_CRC_DeInit
0x00002571 T HAL_CRC_GetState
0x00002575 T HAL_CRC_Init
0x000025b9 T HAL_CRC_MspDeInit
0x000025bb T HAL_CRC_MspInit
0x000025bd T HAL_CRC_Setmode
0x000025e1 T HAL_CRC_Setmode_Customized
0x00002605 T HAL_DBG_i2c_pins
0x00002689 T HAL_DBG_i2c_print
0x000026a1 T HAL_DBG_i2c_print_byte
0x00002725 T HAL_DBG_print_data
0x000027d9 T HAL_DBG_printf
0x000027db T HAL_DMA_Abort
0x00002815 T HAL_DMA_Abort_IT
0x00002865 T HAL_DMA_DeInit
0x00002901 T HAL_DMA_GetError
0x00002905 T HAL_DMA_GetState
0x0000290b T HAL_DMA_IRQHandler
0x000029a1 T HAL_DMA_Init
0x00002a69 T HAL_DMA_PollForTransfer
0x00002b31 T HAL_DMA_RegisterCallback
0x00002b77 T HAL_DMA_Select_Source
0x00002bb5 T HAL_DMA_Start
0x00002c01 T HAL_DMA_Start_IT
0x00002c69 T HAL_DMA_UnRegisterCallback
0x0000348d T HAL_GPIO_DeInit_rom
0x000034b3 T HAL_GPIO_EXTI_Callback_rom
0x000034b7 T HAL_GPIO_EXTI_IRQHandler_rom
0x000034e9 T HAL_GPIO_Init_rom
0x000035e1 T HAL_GPIO_ReadPin_rom
0x0000360d T HAL_GPIO_TogglePin_rom
0x0000362b T HAL_GPIO_WritePin_rom
0x00003653 T HAL_GPT_Base_DeInit
0x0000368f T HAL_GPT_Base_GetState
0x00003695 T HAL_GPT_Base_Init
0x000036c9 T HAL_GPT_Base_MspDeInit
0x000036cb T HAL_GPT_Base_MspInit
0x000036cd T HAL_GPT_Base_Start
0x000036e9 T HAL_GPT_Base_Start_DMA
0x00003745 T HAL_GPT_Base_Start_IT
0x0000375b T HAL_GPT_Base_Stop
0x00003789 T HAL_GPT_Base_Stop_DMA
0x000037b9 T HAL_GPT_Base_Stop_IT
0x000037e5 T HAL_GPT_ConfigClockSource
0x00003909 T HAL_GPT_ConfigOCrefClear
0x000039af T HAL_GPT_ConfigTI1Input
0x000039bf T HAL_GPT_DMABurst_ReadStart
0x000039c3 T HAL_GPT_DMABurst_ReadStop
0x00003a2d T HAL_GPT_DMABurst_WriteStart
0x00003a31 T HAL_GPT_DMABurst_WriteStop
0x00003a9b T HAL_GPT_Encoder_DeInit
0x00003ad7 T HAL_GPT_Encoder_GetState
0x00003add T HAL_GPT_Encoder_Init
0x00003b6d T HAL_GPT_Encoder_MspDeInit
0x00003b6f T HAL_GPT_Encoder_MspInit
0x00003b71 T HAL_GPT_Encoder_Start
0x00003ba1 T HAL_GPT_Encoder_Start_DMA
0x00003ccd T HAL_GPT_Encoder_Start_IT
0x00003d29 T HAL_GPT_Encoder_Stop
0x00003d6d T HAL_GPT_Encoder_Stop_DMA
0x00003de3 T HAL_GPT_Encoder_Stop_IT
0x00003e59 T HAL_GPT_ErrorCallback
0x00003e5b T HAL_GPT_GenerateEvent
0x00003e7d T HAL_GPT_IC_CaptureCallback
0x00003e7f T HAL_GPT_IC_ConfigChannel
0x00003f59 T HAL_GPT_IC_DeInit
0x00003f95 T HAL_GPT_IC_GetState
0x00003f9b T HAL_GPT_IC_Init
0x00003fcf T HAL_GPT_IC_MspDeInit
0x00003fd1 T HAL_GPT_IC_MspInit
0x00003fd3 T HAL_GPT_IC_Start
0x00003fed T HAL_GPT_IC_Start_DMA
0x000040c9 T HAL_GPT_IC_Start_IT
0x0000411d T HAL_GPT_IC_Stop
0x0000414d T HAL_GPT_IC_Stop_DMA
0x000041bd T HAL_GPT_IC_Stop_IT
0x00004225 T HAL_GPT_IRQHandler
0x00004391 T HAL_GPT_OC_ConfigChannel
0x000043e3 T HAL_GPT_OC_DeInit
0x0000441f T HAL_GPT_OC_DelayElapsedCallback
0x00004421 T HAL_GPT_OC_GetState
0x00004427 T HAL_GPT_OC_Init
0x0000445b T HAL_GPT_OC_MspDeInit
0x0000445d T HAL_GPT_OC_MspInit
0x0000445f T HAL_GPT_OC_Start
0x00004479 T HAL_GPT_OC_Start_DMA
0x0000456d T HAL_GPT_OC_Start_IT
0x000045c1 T HAL_GPT_OC_Stop
0x000045f1 T HAL_GPT_OC_Stop_DMA
0x00004661 T HAL_GPT_OC_Stop_IT
0x000046c9 T HAL_GPT_OnePulse_ConfigChannel
0x00004775 T HAL_GPT_OnePulse_DeInit
0x000047b1 T HAL_GPT_OnePulse_GetState
0x000047b7 T HAL_GPT_OnePulse_Init
0x000047fd T HAL_GPT_OnePulse_MspDeInit
0x000047ff T HAL_GPT_OnePulse_MspInit
0x00004801 T HAL_GPT_OnePulse_Start
0x0000481d T HAL_GPT_OnePulse_Start_IT
0x00004849 T HAL_GPT_OnePulse_Stop
0x00004883 T HAL_GPT_OnePulse_Stop_IT
0x000048cd T HAL_GPT_PWM_ConfigChannel
0x00004941 T HAL_GPT_PWM_DeInit
0x0000497d T HAL_GPT_PWM_GetState
0x00004983 T HAL_GPT_PWM_Init
0x000049b7 T HAL_GPT_PWM_MspDeInit
0x000049b9 T HAL_GPT_PWM_MspInit
0x000049bb T HAL_GPT_PWM_PulseFinishedCallback
0x000049bd T HAL_GPT_PWM_Start
0x000049d9 T HAL_GPT_PWM_Start_DMA
0x00004acd T HAL_GPT_PWM_Start_IT
0x00004b21 T HAL_GPT_PWM_Stop
0x00004b55 T HAL_GPT_PWM_Stop_DMA
0x00004bc5 T HAL_GPT_PWM_Stop_IT
0x00004c2d T HAL_GPT_PeriodElapsedCallback
0x00004c9d T HAL_GPT_ReadCapturedValue
0x00004ce5 T HAL_GPT_SlaveConfigSynchronization
0x00004d21 T HAL_GPT_SlaveConfigSynchronization_IT
0x00004d5d T HAL_GPT_TriggerCallback
0x00004d71 T HAL_HPAON_Deactivate
0x00004d7d T HAL_HPAON_DisableRC
0x00004d81 T HAL_HPAON_DisableWakeupSrc
0x00004d99 T HAL_HPAON_EnableRC
0x00004d9d T HAL_HPAON_EnableWakeupSrc
0x00004dd1 T HAL_HPAON_EnterDeepSleep
0x00004ddd T HAL_HPAON_EnterLightSleep
0x00004de9 T HAL_HPAON_EnterStandby
0x00004df9 T HAL_HPAON_QueryWakeupGpioPin
0x00004e15 T HAL_HPAON_QueryWakeupPin
0x00004e41 T HAL_HPAON_StartGTimer
0x00004e65 T HAL_HPAON_StopGTimer
0x00004e91 T HAL_HPAON_WakeCore
0x00004eb1 T HAL_HalfDuplex_EnableReceiver
0x00004ee5 T HAL_HalfDuplex_EnableTransmitter
0x00004f19 T HAL_HalfDuplex_Init
0x00004f8b T HAL_I2C_AbortCpltCallback
0x00004f8d T HAL_I2C_AddrCallback
0x00004f8f T HAL_I2C_DMA_Init
0x00004fd1 T HAL_I2C_DeInit
0x00005005 T HAL_I2C_ErrorCallback
0x00005007 T HAL_I2C_GetError
0x0000500b T HAL_I2C_GetMode
0x00005011 T HAL_I2C_GetState_rom
0x000050e5 T HAL_I2C_ListenCpltCallback
0x000050e7 T HAL_I2C_MasterRxCpltCallback
0x000050e9 T HAL_I2C_MasterTxCpltCallback
0x000050eb T HAL_I2C_Master_Receive
0x000051dd T HAL_I2C_Master_Receive_DMA
0x000052cd T HAL_I2C_Master_Receive_IT
0x0000536d T HAL_I2C_Master_Transmit
0x0000545d T HAL_I2C_Master_Transmit_DMA
0x0000555d T HAL_I2C_Master_Transmit_IT
0x0000561d T HAL_I2C_MemRxCpltCallback
0x0000561f T HAL_I2C_MemTxCpltCallback
0x00005745 T HAL_I2C_Mem_Read_DMA
0x00005865 T HAL_I2C_Mem_Read_IT
0x00005a31 T HAL_I2C_Mem_Write_DMA
0x00005b51 T HAL_I2C_Mem_Write_IT
0x00005c0d T HAL_I2C_MspDeInit
0x00005c0f T HAL_I2C_MspInit
0x00005c11 T HAL_I2S_Config_Receive
0x00005c73 T HAL_I2S_Config_Transmit
0x00005ce5 T HAL_I2S_DMAPause
0x00005d45 T HAL_I2S_DMAResume
0x00005dbd T HAL_I2S_DMAStop
0x00005e51 T HAL_I2S_DeInit
0x00005ea5 T HAL_I2S_ErrorCallback
0x00005ea7 T HAL_I2S_GetError
0x00005eab T HAL_I2S_GetState
0x00005eb1 T HAL_I2S_IRQHandler
0x00005f39 T HAL_I2S_Init
0x00005feb T HAL_I2S_MspDeInit
0x00005fed T HAL_I2S_MspInit
0x00005fef T HAL_I2S_RX_DMAPause
0x0000602d T HAL_I2S_RX_DMAResume
0x00006077 T HAL_I2S_RX_DMAStop
0x000060db T HAL_I2S_Receive
0x00006195 T HAL_I2S_Receive_DMA
0x00006261 T HAL_I2S_Receive_IT
0x000062cb T HAL_I2S_RxCpltCallback
0x000062cd T HAL_I2S_RxHalfCpltCallback
0x000062cf T HAL_I2S_TX_DMAPause
0x0000630d T HAL_I2S_TX_DMAResume
0x00006357 T HAL_I2S_TX_DMAStop
0x000063bb T HAL_I2S_Transmit
0x00006471 T HAL_I2S_Transmit_DMA
0x00006525 T HAL_I2S_Transmit_IT
0x0000658d T HAL_I2S_TxCpltCallback
0x0000658f T HAL_I2S_TxHalfCpltCallback
0x00006bb7 T HAL_LIN_Init
0x00006c47 T HAL_LIN_SendBreak
0x00006c75 T HAL_LPAON_ConfigStartAddr
0x00006c85 T HAL_LPAON_Deactivate
0x00006c91 T HAL_LPAON_DisableRC
0x00006c95 T HAL_LPAON_DisableWakeupSrc
0x00006cad T HAL_LPAON_EnableRC
0x00006cb1 T HAL_LPAON_EnableWakeupSrc_rom
0x00006ce9 T HAL_LPAON_EnterDeepSleep
0x00006cf5 T HAL_LPAON_EnterLightSleep
0x00006d01 T HAL_LPAON_EnterStandby
0x00006d11 T HAL_LPAON_WakeCore
0x00006d31 T HAL_LPTIM_AutoReloadMatchCallback
0x00006d35 T HAL_LPTIM_AutoReloadWriteCallback
0x00006d65 T HAL_LPTIM_CompareMatchCallback
0x00006d67 T HAL_LPTIM_CompareWriteCallback
0x00006d69 T HAL_LPTIM_Counter_Start
0x00006da5 T HAL_LPTIM_Counter_Start_IT
0x00006e0b T HAL_LPTIM_Counter_Stop
0x00006e25 T HAL_LPTIM_Counter_Stop_IT
0x00006e4f T HAL_LPTIM_DeInit
0x00006e7b T HAL_LPTIM_DirectionDownCallback
0x00006e7d T HAL_LPTIM_DirectionUpCallback
0x00006e7f T HAL_LPTIM_GetState
0x00006e85 T HAL_LPTIM_IRQHandler
0x00006f49 T HAL_LPTIM_Init
0x00006fe1 T HAL_LPTIM_InitDefault
0x00007003 T HAL_LPTIM_MspDeInit
0x00007005 T HAL_LPTIM_MspInit
0x00007007 T HAL_LPTIM_OnePulse_Start
0x00007037 T HAL_LPTIM_OnePulse_Start_IT
0x00007091 T HAL_LPTIM_OnePulse_Stop
0x000070ab T HAL_LPTIM_OnePulse_Stop_IT
0x000070ef T HAL_LPTIM_OutCompareCallback
0x000070f1 T HAL_LPTIM_OverFlowWakeUpCallback
0x000070f3 T HAL_LPTIM_PWM_Start
0x00007131 T HAL_LPTIM_PWM_Start_IT
0x0000718b T HAL_LPTIM_PWM_Stop
0x000071a5 T HAL_LPTIM_PWM_Stop_IT
0x000071e9 T HAL_LPTIM_ReadAutoReload
0x000071ef T HAL_LPTIM_ReadCompare
0x000071f5 T HAL_LPTIM_ReadCounter
0x000071fb T HAL_LPTIM_SetOnce_Start
0x0000722b T HAL_LPTIM_SetOnce_Start_IT
0x00007285 T HAL_LPTIM_SetOnce_Stop
0x0000729f T HAL_LPTIM_SetOnce_Stop_IT
0x000072e3 T HAL_LPTIM_TimeOut_Start
0x00007313 T HAL_LPTIM_TimeOut_Start_IT
0x0000736d T HAL_LPTIM_TimeOut_Stop
0x0000738f T HAL_LPTIM_TimeOut_Stop_IT
0x000073db T HAL_LPTIM_TriggerCallback
0x000073dd T HAL_LPTIM_UpdateEventCallback
0x000073df T HAL_MAILBOX_DeInit
0x000073e5 T HAL_MAILBOX_GetMutex
0x00007405 T HAL_MAILBOX_GetState
0x00007409 T HAL_MAILBOX_IRQHandler
0x0000742d T HAL_MAILBOX_Init
0x00007431 T HAL_MAILBOX_Lock
0x00007455 T HAL_MAILBOX_LockEx_rom
0x00007475 T HAL_MAILBOX_MspDeInit
0x00007477 T HAL_MAILBOX_MspInit
0x00007479 T HAL_MAILBOX_UnLock
0x00007499 T HAL_MPU_ConfigRegion
0x000074a5 T HAL_MPU_Disable
0x000074b9 T HAL_MPU_Enable
0x000074df T HAL_MultiProcessor_Init
0x0000756d T HAL_NVIC_ClearPendingIRQ
0x00007589 T HAL_NVIC_DisableIRQ
0x000075ad T HAL_NVIC_EnableIRQ
0x000075c9 T HAL_NVIC_GetActive
0x000075cd T HAL_NVIC_GetPendingIRQ
0x000075ed T HAL_NVIC_GetPriority
0x00007641 T HAL_NVIC_GetPriorityGrouping
0x0000764d T HAL_NVIC_SetPendingIRQ
0x00007669 T HAL_NVIC_SetPriority
0x000076a1 T HAL_NVIC_SetPriorityGrouping
0x000076c1 T HAL_NVIC_SystemReset
0x000077b9 T HAL_PIN_Get
0x00007815 T HAL_PIN_Set_rom
0x00007a71 T HAL_PTC_Enable
0x00007ab9 T HAL_PTC_Init
0x00007b15 T HAL_QSPI_Init
0x00007b49 T HAL_RCC_GetHCLKFreq
0x00007b81 T HAL_RCC_GetModuleFreq
0x00007b85 T HAL_RCC_GetPCLKFreq
0x00007bc1 T HAL_RCC_GetSysCLKFreq
0x00007bdd T HAL_RCC_HCPU_ClockSelect
0x00007c11 T HAL_RCC_HCPU_GetClockSrc
0x00007c2d T HAL_RCC_HCPU_GetDLL1Freq
0x00007c33 T HAL_RCC_HCPU_GetDLL2Freq
0x00007c39 T HAL_RCC_HCPU_GetDLL3Freq
0x00007c41 T HAL_RCC_HCPU_GetDLLFreq
0x00007c89 T HAL_RCC_LCPU_GetClockSrc
0x00007ca1 T HAL_RCC_LCPU_SetDiv
0x00007d15 T HAL_RCC_ReleaseLCPU
0x00007d21 T HAL_RCC_ResetLCPU
0x00007d55 T HAL_RCC_SetMacFreq
0x00007da5 T HAL_RCC_SetModuleFreq
0x00007da9 T HAL_RTC_AlarmAEventCallback_rom
0x00007dad T HAL_RTC_DeInit
0x00007e2d T HAL_RTC_DeactivateAlarm
0x00007e7d T HAL_RTC_DeactivateWakeUpTimer
0x00007ecd T HAL_RTC_GetAlarm
0x00007ee5 T HAL_RTC_GetDate
0x00007f21 T HAL_RTC_GetState
0x00007f25 T HAL_RTC_GetTime
0x00007f57 T HAL_RTC_GetWakeUpTimer
0x00007f61 T HAL_RTC_IRQHandler_rom
0x00007f9d T HAL_RTC_Init_rom
0x00008025 T HAL_RTC_MspDeInit
0x00008027 T HAL_RTC_MspInit
0x00008029 T HAL_RTC_PollForAlarmAEvent
0x0000806d T HAL_RTC_SetAlarm
0x000080e9 T HAL_RTC_SetDate
0x00008141 T HAL_RTC_SetTime
0x000081a9 T HAL_RTC_SetWakeUpTimer
0x00008249 T HAL_RTC_WaitForSynchro
0x0000827b T HAL_RTC_WakeupTimerEventCallback_rom
0x00008281 T HAL_SPI_Abort
0x00008319 T HAL_SPI_AbortCpltCallback
0x0000831d T HAL_SPI_Abort_IT
0x000083c1 T HAL_SPI_DMAPause
0x000083d5 T HAL_SPI_DMAResume
0x000083e9 T HAL_SPI_DMAStop
0x00008407 T HAL_SPI_DeInit
0x00008435 T HAL_SPI_ErrorCallback
0x00008437 T HAL_SPI_FlushRxFifo
0x0000845f T HAL_SPI_GetError
0x00008463 T HAL_SPI_GetState
0x00008469 T HAL_SPI_IRQHandler
0x0000851f T HAL_SPI_MspDeInit
0x00008521 T HAL_SPI_MspInit
0x00008525 T HAL_SPI_PSRAM_Init_rom
0x0000859d T HAL_SPI_Receive
0x000086c5 T HAL_SPI_Receive_DMA
0x000087c1 T HAL_SPI_Receive_IT
0x0000887d T HAL_SPI_RxCpltCallback
0x0000887f T HAL_SPI_RxHalfCpltCallback
0x00008881 T HAL_SPI_Transmit
0x000089b7 T HAL_SPI_TransmitReceive
0x00008b59 T HAL_SPI_TransmitReceive_DMA
0x00008c99 T HAL_SPI_TransmitReceive_IT
0x00008d49 T HAL_SPI_Transmit_DMA
0x00008e25 T HAL_SPI_Transmit_IT
0x00008eb1 T HAL_SPI_TxCpltCallback
0x00008eb3 T HAL_SPI_TxHalfCpltCallback
0x00008eb5 T HAL_SPI_TxRxCpltCallback
0x00008eb7 T HAL_SPI_TxRxHalfCpltCallback
0x00008eb9 T HAL_SYSTICK_CLKSourceConfig
0x00008ecd T HAL_SYSTICK_Callback
0x00008ed1 T HAL_SYSTICK_Config
0x00008ef9 T HAL_SYSTICK_IRQHandler
0x00008eff T HAL_TIMEx_BreakCallback
0x00008f01 T HAL_TIMEx_CommutationCallback
0x00009079 T HAL_UART_Abort
0x000090ed T HAL_UART_AbortCpltCallback
0x000090ef T HAL_UART_AbortReceive
0x0000913d T HAL_UART_AbortReceiveCpltCallback
0x00009141 T HAL_UART_AbortReceive_IT
0x000091b1 T HAL_UART_AbortTransmit
0x000091e9 T HAL_UART_AbortTransmitCpltCallback
0x000091ed T HAL_UART_AbortTransmit_IT
0x0000923d T HAL_UART_Abort_IT
0x000092f1 T HAL_UART_DMAPause
0x0000934d T HAL_UART_DMAResume
0x000093a1 T HAL_UART_DMAStop
0x000093ff T HAL_UART_DeInit
0x00009439 T HAL_UART_DmaTransmit
0x00009491 T HAL_UART_ErrorCallback
0x000094bd T HAL_UART_GetError
0x000094c1 T HAL_UART_GetState
0x000094d1 T HAL_UART_IRQHandler
0x00009621 T HAL_UART_Init
0x000096d9 T HAL_UART_Receive
0x000097b9 T HAL_UART_Receive_DMA
0x00009839 T HAL_UART_Receive_IT
0x000098dd T HAL_UART_RxCpltCallback
0x000098e1 T HAL_UART_RxHalfCpltCallback
0x00009949 T HAL_UART_Transmit
0x000099fd T HAL_UART_Transmit_DMA
0x00009a79 T HAL_UART_Transmit_IT
0x00009ae1 T HAL_UART_TxCpltCallback
0x00009ae3 T HAL_UART_TxHalfCpltCallback
0x00009ae5 T HAL_UART_WakeupCallback
0x00009ae9 T HAL_WDT_Init_rom
0x00009b31 T HAL_WDT_Refresh_rom
0x0000a19d T LPTIM2_IRQHandler
0x0000a1b5 T LPTIM3_IRQHandler
0x0000bd91 T ble_stack_msg_alloc
0x00012af1 T ble_stack_msg_send
0x000134d7 T atoh
0x0001612d T bf0_hwtimer_init
0x00016335 T ble_aon_irq_handler
0x00016341 T ble_boot
0x00016361 T ble_deep_sleep_after_handler
0x00016365 T ble_deep_sleep_pre_handler
0x0001637d T ble_standby_sleep_after_handler_rom
0x000163a1 T ble_standby_sleep_pre_handler_rom
0x00016da5 T cmd_pin
0x00022eb1 T hal_qspi_get_clk
0x0002a13d T hex2data
0x0002a605 T ipc_queue_check_idle_rom
0x0002a689 T ipc_queue_data_ind_rom
0x0002a87d T ipc_queue_restore_all_rom
0x0002da79 T libc_system_init
0x0002da7d T list
0x0002daed T list_date
0x0002db0d T list_device
0x0002dbe1 T list_event
0x0002dce9 T list_mailbox
0x0002ddf1 T list_mem
0x0002de61 T list_memheap
0x0002df35 T list_mempool
0x0002e059 T list_msgqueue
0x0002e149 T list_mutex
0x0002e215 T list_sem
0x0002e2fd T list_thread
0x0002e441 T list_timer
0x0003cce5 T msh_auto_complete
0x0003cd95 T msh_exec
0x0003cf6d T msh_help
0x0003cfe9 T msh_is_used
0x0003ea1d T rom_config_set_ble_service_working_core
0x0003ea25 T rom_config_set_default_rc_cycle
0x0003ea3d T rom_config_set_default_xtal_enabled
0x0003ea45 T rom_config_set_lld_prog_delay
0x0003ea59 T rom_scatterload
0x0003ea7d T rt_alarm_control
0x0003eb15 T rt_alarm_create
0x0003eb65 T rt_alarm_delete
0x0003ebc1 T rt_alarm_start
0x0003eca1 T rt_alarm_stop
0x0003ecf1 T rt_alarm_system_init
0x0003ed3d T rt_alarm_update
0x0003ee89 T rt_assert_set_hook_rom
0x0003efd5 T rt_calloc
0x0003eff5 T rt_completion_done
0x0003f055 T rt_completion_init
0x0003f095 T rt_completion_wait
0x0003f1f5 T rt_console_get_device
0x0003f1fd T rt_console_set_device
0x0003f22d T rt_critical_level
0x0003f239 T rt_data_queue_init
0x0003f29d T rt_data_queue_peak
0x0003f301 T rt_data_queue_pop
0x0003f495 T rt_data_queue_push
0x0003f5c5 T rt_data_queue_reset
0x0003f625 T rt_delayed_work_init
0x0003f635 T rt_device_bidir_hwmailbox_register
0x0003f6d1 T rt_device_close
0x0003f72d T rt_device_control
0x0003f775 T rt_device_create
0x0003f799 T rt_device_destroy
0x0003f821 T rt_device_find
0x0003f8a5 T rt_device_hwmailbox_isr
0x0003f8e5 T rt_device_hwmailbox_register
0x0003f97d T rt_device_hwtimer_isr
0x0003f9e1 T rt_device_hwtimer_register
0x0003fa9d T rt_device_init
0x0003faed T rt_device_init_all
0x0003faf1 T rt_device_open
0x0003fbfd T rt_device_read
0x0003fc61 T rt_device_register
0x0003fc8d T rt_device_set_rx_indicate
0x0003fcc1 T rt_device_set_tx_complete
0x0003fcf5 T rt_device_unregister
0x0003fd69 T rt_device_write
0x0003fe35 T rt_enter_critical
0x0003fe51 T rt_event_control
0x0003fea9 T rt_event_create
0x0003fef5 T rt_event_delete
0x0003ffb9 T rt_event_detach
0x00040049 T rt_event_init
0x00040091 T rt_event_recv
0x00040211 T rt_event_send
0x000402e9 T rt_exit_critical
0x00040605 T rt_free
0x000407a5 T rt_free_align
0x000407ad T rt_free_sethook
0x000407b9 T rt_get_errno
0x000407d9 T rt_hexdump
0x00040a05 T rt_hw_backtrace
0x00040a61 T rt_hw_ble_int_init
0x00040ab9 T rt_hw_console_output
0x00040abd T rt_hw_cpu_reset
0x00040acd T rt_hw_cpu_shutdown
0x00040bf9 T rt_hw_exception_install_rom
0x00040e8d T rt_hw_i2c_init_rom
0x00040ff9 T rt_hw_pin_init_rom
0x0004100d T rt_hw_rtc_init_rom
0x000410b5 T rt_hw_sensor_register_rom
0x00041249 T rt_hw_serial_isr
0x0004147d T rt_hw_serial_register
0x0004150d T rt_hw_show_memory
0x0004159d T rt_hw_spi_device_attach
0x00041671 T rt_hw_spi_init_rom
0x00041769 T rt_hw_stack_init_rom
0x000417a5 T rt_hw_systick_init_rom
0x000417d1 T rt_hw_us_delay_rom
0x00041805 T rt_hw_usart_init_rom
0x00041e19 T rt_i2c_bus_device_find
0x00041e6d T rt_i2c_close
0x00041ed9 T rt_i2c_configure
0x00041fc1 T rt_i2c_core_init
0x00041fc5 T rt_i2c_master_recv
0x00042025 T rt_i2c_master_send
0x0004204d T rt_i2c_mem_read
0x000420b9 T rt_i2c_mem_write
0x0004212d T rt_i2c_open
0x000421c9 T rt_i2c_transfer
0x000422dd T rt_kprintf
0x0004234d T rt_kputs
0x000423ad T rt_malloc
0x00042599 T rt_malloc_align
0x000425cd T rt_malloc_sethook
0x000425d9 T rt_mb_control
0x0004263d T rt_mb_create
0x000426bd T rt_mb_delete
0x00042791 T rt_mb_detach
0x00042825 T rt_mb_init
0x00042885 T rt_mb_recv
0x00042a41 T rt_mb_send
0x00042a49 T rt_mb_send_wait
0x00042be5 T rt_memcmp
0x00042bff T rt_memcpy
0x00042c55 T rt_memheap_alloc
0x00042d6d T rt_memheap_calloc
0x00042d8d T rt_memheap_detach
0x00042e0d T rt_memheap_free
0x00042f85 T rt_memheap_init
0x00043035 T rt_memheap_realloc
0x00043215 T rt_memmove
0x00043241 T rt_memory_info
0x00043261 T rt_memset
0x000432a5 T rt_mp_alloc
0x000433cd T rt_mp_alloc_sethook
0x000433d9 T rt_mp_create
0x0004346d T rt_mp_delete
0x00043555 T rt_mp_detach
0x000435f5 T rt_mp_free
0x00043649 T rt_mp_free_sethook
0x00043655 T rt_mp_init
0x000436d5 T rt_mq_control
0x00043749 T rt_mq_create
0x000437ed T rt_mq_delete
0x000438b9 T rt_mq_detach
0x00043945 T rt_mq_init
0x000439c5 T rt_mq_recv
0x00043b79 T rt_mq_send
0x00043c45 T rt_mq_urgent
0x00043d2d T rt_mutex_control
0x00043d61 T rt_mutex_create
0x00043db1 T rt_mutex_delete
0x00043e7d T rt_mutex_detach
0x00043f0d T rt_mutex_init
0x00043f5d T rt_mutex_release
0x00044081 T rt_mutex_take
0x000441d1 T rt_object_allocate
0x00044271 T rt_object_attach_sethook
0x00044279 T rt_object_delete
0x00044309 T rt_object_detach
0x0004435d T rt_object_detach_sethook
0x00044369 T rt_object_find
0x000443ed T rt_object_get_information
0x00044415 T rt_object_get_type
0x00044449 T rt_object_init
0x000444e5 T rt_object_is_systemobject
0x0004451d T rt_object_put_sethook
0x00044529 T rt_object_take_sethook
0x00044535 T rt_object_trytake_sethook
0x000446d5 T rt_pipe_close
0x00044709 T rt_pipe_control
0x0004470d T rt_pipe_create
0x000447d5 T rt_pipe_delete
0x00044819 T rt_pipe_open
0x0004484b T rt_pipe_read
0x0004489b T rt_pipe_write
0x00044c21 T rt_rbb_blk_alloc
0x00044d2d T rt_rbb_blk_buf
0x00044d59 T rt_rbb_blk_free
0x00044de1 T rt_rbb_blk_get
0x00044e41 T rt_rbb_blk_put
0x00044ea1 T rt_rbb_blk_queue_buf
0x00044ed5 T rt_rbb_blk_queue_free
0x00044f19 T rt_rbb_blk_queue_get
0x00044fc9 T rt_rbb_blk_queue_len
0x00045011 T rt_rbb_blk_size
0x0004503d T rt_rbb_create
0x0004506d T rt_rbb_destroy
0x000450a1 T rt_rbb_get_buf_size
0x000450d1 T rt_rbb_init
0x0004510d T rt_rbb_next_blk_queue_len
0x00045189 T rt_realloc
0x0004529d T rt_ringbuffer_create
0x000452f9 T rt_ringbuffer_data_len
0x00045325 T rt_ringbuffer_destroy
0x00045365 T rt_ringbuffer_get
0x000453f1 T rt_ringbuffer_get_and_update_len
0x000454d1 T rt_ringbuffer_getchar
0x00045535 T rt_ringbuffer_init
0x0004556d T rt_ringbuffer_put
0x0004560d T rt_ringbuffer_put_force
0x000456c1 T rt_ringbuffer_putchar
0x00045729 T rt_ringbuffer_putchar_force
0x0004579d T rt_ringbuffer_rd_init
0x000457a1 T rt_ringbuffer_reset
0x000457ed T rt_ringbuffer_wr_init
0x0004599d T rt_schedule
0x00045a09 T rt_schedule_insert_thread
0x00045a79 T rt_schedule_remove_thread
0x00045aed T rt_scheduler_sethook
0x00045af9 T rt_sem_control
0x00045b51 T rt_sem_create
0x00045bb5 T rt_sem_delete
0x00045c7d T rt_sem_detach
0x00045d01 T rt_sem_init
0x00045d49 T rt_sem_release
0x00045db5 T rt_sem_take
0x00045ed5 T rt_sem_trytake
0x00046a61 T rt_set_errno
0x00046a81 T rt_show_sys_info
0x00046c49 T rt_snprintf
0x00046c61 T rt_soft_timer_check
0x00046dc9 T rt_spi_configure
0x00046e61 T rt_spi_release
0x00046eb1 T rt_spi_release_bus
0x00046f21 T rt_spi_send_then_recv
0x00046fd5 T rt_spi_send_then_send
0x00047089 T rt_spi_take
0x000470d9 T rt_spi_take_bus
0x00047159 T rt_spi_transfer
0x000471f9 T rt_spi_transfer_message
0x0004730d T rt_sprintf
0x00047325 T rt_strcasecmp
0x0004734d T rt_strcmp
0x00047363 T rt_strdup
0x0004737f T rt_strlen
0x0004738d T rt_strncmp
0x000473ab T rt_strncpy
0x000473d5 T rt_strnlen
0x000473eb T rt_strstr
0x00047455 T rt_system_heap_init
0x00047541 T rt_system_object_init
0x00047735 T rt_system_scheduler_init
0x00047761 T rt_system_scheduler_start
0x0004778d T rt_system_tick_init
0x00047791 T rt_system_timer_init
0x0004779d T rt_system_timer_recovery_compensation
0x000477dd T rt_system_timer_thread_init
0x0004782d T rt_thread_control
0x000478bd T rt_thread_create
0x000478fd T rt_thread_delay
0x00047909 T rt_thread_delete
0x000479c5 T rt_thread_detach
0x00047a89 T rt_thread_exit
0x00047add T rt_thread_find
0x00047b6d T rt_thread_idle_delhook
0x00047bbd T rt_thread_idle_excute
0x00047c91 T rt_thread_idle_gethandler
0x00047cd9 T rt_thread_idle_sethook
0x00047d0d T rt_thread_init
0x00047d85 T rt_thread_inited_sethook
0x00047d91 T rt_thread_mdelay
0x00047da1 T rt_thread_resume
0x00047e19 T rt_thread_resume_sethook
0x00047e25 T rt_thread_self
0x00047e31 T rt_thread_sleep
0x00047e99 T rt_thread_startup
0x00047f41 T rt_thread_suspend
0x00047fb5 T rt_thread_suspend_sethook
0x00047fc1 T rt_thread_timeout
0x000480a9 T rt_thread_yield
0x00048101 T rt_tick_from_millisecond
0x00048129 T rt_tick_get
0x00048131 T rt_tick_increase
0x00048159 T rt_tick_set
0x00048171 T rt_timer_check
0x000481ed T rt_timer_control
0x00048249 T rt_timer_create
0x000482c9 T rt_timer_delete
0x00048365 T rt_timer_detach
0x000483f1 T rt_timer_enter_sethook
0x000483f9 T rt_timer_exit_sethook
0x00048405 T rt_timer_init
0x0004845d T rt_timer_next_timeout_tick
0x00048475 T rt_timer_start
0x000485ad T rt_timer_start_int
0x000485cd T rt_timer_stop
0x00048639 T rt_vsnprintf
0x00048af5 T rt_vsprintf
0x00048b01 T rt_workqueue_cancel_all_work
0x00048b55 T rt_workqueue_cancel_work
0x00048bbd T rt_workqueue_cancel_work_sync
0x00048c15 T rt_workqueue_create
0x00048c71 T rt_workqueue_critical_work
0x00048cd9 T rt_workqueue_destroy
0x00048d19 T rt_workqueue_dowork
0x00048d4d T rt_workqueue_submit_work
0x00048e09 T rt_wqueue_add
0x00048e29 T rt_wqueue_remove
0x00048e49 T rt_wqueue_wait
0x00048f35 T rt_wqueue_wakeup
0x00049139 T rwble_isr
0x0004a1a9 T sensor_cmd
0x0004a495 T sensor_cmd_fifo
0x0004a525 T sensor_cmd_int
0x0004a5c5 T sensor_cmd_polling
0x0004a89d T set_date
0x0004a8f9 T set_time
0x0004a969 T sf_register_access
0x0004aaed T show_date
0x00000acd T mktime
0x00000b83 T __aeabi_memcpy     
0x00000b83 T __aeabi_memcpy4    
0x00000b83 T __aeabi_memcpy8
0x00000b83 T __aeabi_memmove    
0x00000b83 T __aeabi_memmove4   
0x00000b83 T __aeabi_memmove8   
0x00000bc3 T __aeabi_memset     
0x00000bc3 T __aeabi_memset4    
0x00000bc3 T __aeabi_memset8    
0x00000bd1 T __aeabi_memclr     
0x00000bd1 T __aeabi_memclr4    
0x00000bd1 T __aeabi_memclr8    
0x00000bd5 T _memset$wrapper    
0x00000be7 T strcat             
0x00000bff T strncpy            
0x00000c17 T strlen             
0x00000c25 T strcmp             
0x00000c41 T memcmp             
0x00000c5b T strcpy             
0x00000c6d T strncmp            
0x00000c8b T atoi               
0x00000ca5 T __aeabi_dadd       
0x00000de7 T __aeabi_dsub       
0x00000ded T __aeabi_drsub      
0x00000df3 T __aeabi_dmul       
0x00000ed7 T __aeabi_ddiv       
0x00000fb5 T __aeabi_dcmple     
0x00000feb T __aeabi_dcmplt     
0x00001021 T __aeabi_dcmpge     
0x00001057 T __aeabi_dcmpeq     
0x0000108f T __aeabi_i2d        
0x000010b1 T __aeabi_d2iz       
0x000010ef T __aeabi_f2d        
0x00001115 T __aeabi_d2f        
0x0000114d T __aeabi_uidiv      
0x0000114d T __aeabi_uidivmod   
0x00001179 T __aeabi_uldivmod   
0x000011db T __aeabi_llsl       
0x000011db T _ll_shift_l        
0x000011f9 T __aeabi_llsr       
0x000011f9 T _ll_ushift_r       
0x00001219 T __aeabi_lasr       
0x00001219 T _ll_sshift_r       
0x000012d5 T asctime            
0x00001391 T strtol             
0x00001401 T _float_round       
0x00001413 T _float_epilogue    
0x0000146f T _double_round      
0x0000148d T _double_epilogue   
0x00001529 T __aeabi_d2ulz      
0x00001559 T __aeabi_cdrcmple   
0x000015b5 T _strtoul           
#0x0005146d T vsnprintf          
#0x000514a1 T __aeabi_errno_addr 
0x000514a9 T __hardfp_modf      
0x0005280c D HAL_HPAON_WakeupPinMapTbl
0x00052A78 D _lp_ops
0x20124698 D ipc_hw_obj
0x201249C4 D bf0_lptimer_obj
0x20124b48 D rt_interrupt_nest
0x20124b58 D rt_assert_hook_rom
0x20124b9c D rt_current_priority
0x20124ba4 D rt_current_thread
0x20124ba8 D rt_thread_ready_priority_group
0x20124bac D rt_thread_defunct
0x20124bc0 D rt_timer_list
0x20124bc8 D rt_soft_timer_list
0x20124f08 D _pm_notify
0x20124f10 D _pm
0x201250bc D _syscall_table_begin
0x201250c0 D _syscall_table_end
0x201250c4 D _sysvar_table_begin
0x201250c8 D _sysvar_table_end
0x201263f0 D g_hrtc
0x20127190 D idle_hook_list
0x20127768 D main_stack
0x20128098 D rt_interrupt_from_thread
0x2012809c D rt_interrupt_to_thread
0x20128130 D rt_object_put_hook
0x20128134 D rt_object_take_hook
0x20128138 D rt_object_trytake_hook
0x20128140 D rt_thread_priority_table
0x20128348 D rt_thread_switch_interrupt_flag
0x20128da0 D thread_switch_hist_rom
0x000556d8 D i2c_ops_rom
0x20126cf8 D i2c_obj
0x201240a0 D rt_i2c_cfg_default
0x201240c4 D bf0_i2c_cfg