HAL_Get_backup = 0x00001a61;
HAL_LPAON_EnableXT48 = 0x00001a91;
HAL_LPAON_WakeCore = 0x00001aa9;
HAL_NVIC_SetPriority = 0x00001acd;
HAL_NVIC_SetPriorityGrouping = 0x00001b11;
HAL_PostMspInit_rom = 0x00001c25;
HAL_RCC_GetHCLKFreq = 0x00001c61;
HAL_RCC_GetSysCLKFreq = 0x00001c99;
HAL_RCC_HCPU_GetDLL1Freq = 0x00001cb9;
HAL_RCC_HCPU_GetDLLFreq = 0x00001cc1;
HAL_RCC_LCPU_SetDiv = 0x00001d09;
HAL_RTC_get_backup = 0x00001d81;
HAL_SYSTICK_CLKSourceConfig = 0x00001d8d;
HAL_SYSTICK_Config = 0x00001dad;
ble_aon_irq_handler = 0x000045d1;
ble_boot = 0x000045fd;
ble_deep_sleep_after_handler = 0x00004639;
ble_deep_sleep_pre_handler = 0x00004655;
ble_isr_rom = 0x00004681;
ble_memory_config = 0x00004721;
ble_standby_sleep_after_handler_rom = 0x00004735;
ble_standby_sleep_pre_handler_rom = 0x00004775;
bt_isr_rom = 0x00005189;
bt_sco_data_handle_register = 0x0000529d;
dm_isr_rom = 0x00007825;
g711plc_addtohistory = 0x00009b85;
g711plc_construct = 0x00009c7d;
g711plc_dofe = 0x00009cc9;
bluetooth_idle_hook_func = 0x000169f9;
bluetooth_stack_suspend = 0x00016de9;
lc_bt_sco_data_recv = 0x00017d65;
lc_get_sco_para = 0x00018c01;
libc_system_init = 0x0002bf45;
list_mem = 0x0002bf49;
memcheck = 0x0004d395;
memtrace = 0x0004d459;
rom_config_em_memory = 0x0004dc81;
rom_config_get_default_attribute_4_em = 0x0004dcad;
rom_config_set_controller_enabled = 0x0004dd05;
rom_config_set_default_rc_cycle = 0x0004dd0d;
rom_config_set_default_sleep_enabled = 0x0004dd15;
rom_config_set_default_sleep_mode = 0x0004dd1d;
rom_config_set_default_xtal_enabled = 0x0004dd25;
rom_config_set_lld_prog_delay = 0x0004dd2d;
rom_config_set_lld_prog_delay_min = 0x0004dd35;
rom_config_set_max_sleep_time = 0x0004dd3d;
rom_config_set_swprofiling = 0x0004dd45;
rom_config_set_tl = 0x0004dd51;
rom_scatterload = 0x0004dd61;
rt_assert_handler = 0x0004dde9;
rt_assert_set_hook = 0x0004de91;
rt_calloc = 0x0004de9d;
rt_completion_done = 0x0004debd;
rt_completion_init = 0x0004df1d;
rt_completion_wait = 0x0004df5d;
rt_console_get_device = 0x0004e0c1;
rt_console_set_device = 0x0004e0c9;
rt_critical_level = 0x0004e0f9;
rt_data_queue_init = 0x0004e105;
rt_data_queue_peak = 0x0004e169;
rt_data_queue_pop = 0x0004e1cd;
rt_data_queue_push = 0x0004e361;
rt_data_queue_reset = 0x0004e491;
rt_delayed_work_init = 0x0004e4f1;
rt_device_close = 0x0004e501;
rt_device_control = 0x0004e55d;
rt_device_create = 0x0004e5a5;
rt_device_destroy = 0x0004e5c9;
rt_device_find = 0x0004e651;
rt_device_init = 0x0004e6d5;
rt_device_init_all = 0x0004e725;
rt_device_open = 0x0004e729;
rt_device_read = 0x0004e7ed;
rt_device_register = 0x0004e851;
rt_device_set_rx_indicate = 0x0004e87d;
rt_device_set_tx_complete = 0x0004e8b1;
rt_device_unregister = 0x0004e8ed;
rt_device_write = 0x0004e961;
rt_enter_critical = 0x0004e9cd;
rt_event_control = 0x0004e9e9;
rt_event_create = 0x0004ea41;
rt_event_delete = 0x0004ea8d;
rt_event_detach = 0x0004eb51;
rt_event_init = 0x0004ebe1;
rt_event_recv = 0x0004ec29;
rt_event_send = 0x0004edd5;
rt_exit_critical = 0x0004eead;
rt_free = 0x0004eee5;
rt_free_align = 0x0004f085;
rt_free_sethook = 0x0004f08d;
rt_get_errno = 0x0004f099;
rt_hexdump = 0x0004f0b9;
rt_hw_backtrace = 0x0004f2e5;
rt_hw_console_output = 0x0004f375;
rt_hw_cpu_reset = 0x0004f379;
rt_hw_cpu_shutdown = 0x0004f389;
rt_hw_do_fatal_error = 0x0004f3c9;
rt_hw_exception_install_rom = 0x0004f515;
rt_hw_hard_fault_exception_rom = 0x0004f521;
rt_hw_mem_manage_exception_rom = 0x0004f527;
rt_hw_show_memory = 0x0004f52d;
rt_hw_stack_init_rom = 0x0004f5bd;
rt_hw_systick_init_rom = 0x0004f5f9;
rt_hw_us_delay_rom = 0x0004f625;
rt_kprintf = 0x0004f735;
rt_kputs = 0x0004f789;
rt_malloc = 0x0004f7d5;
rt_malloc_align = 0x0004f9f9;
rt_malloc_sethook = 0x0004fa2d;
rt_mb_control = 0x0004fa39;
rt_mb_create = 0x0004fa9d;
rt_mb_delete = 0x0004fb1d;
rt_mb_detach = 0x0004fbf1;
rt_mb_init = 0x0004fc85;
rt_mb_recv = 0x0004fce5;
rt_mb_send = 0x0004fec1;
rt_mb_send_wait = 0x0004fec9;
rt_mem_backup = 0x00050089;
rt_mem_base = 0x000500e9;
rt_mem_restore = 0x000500f1;
rt_mem_size = 0x00050151;
rt_mem_tail = 0x000501d5;
rt_memcmp = 0x000501e1;
rt_memcpy = 0x000501fb;
rt_memheap_alloc = 0x00050251;
rt_memheap_backup = 0x000503b9;
rt_memheap_calloc = 0x00050421;
rt_memheap_detach = 0x00050445;
rt_memheap_free = 0x000504c5;
rt_memheap_init = 0x0005067d;
rt_memheap_realloc = 0x0005072d;
rt_memheap_restore = 0x00050981;
rt_memmove = 0x00050a11;
rt_memory_info = 0x00050a3d;
rt_memset = 0x00050a5d;
rt_mp_alloc = 0x00050aa1;
rt_mp_alloc_sethook = 0x00050bc9;
rt_mp_create = 0x00050bd5;
rt_mp_delete = 0x00050c69;
rt_mp_detach = 0x00050d51;
rt_mp_free = 0x00050df1;
rt_mp_free_sethook = 0x00050e45;
rt_mp_init = 0x00050e51;
rt_mq_control = 0x00050ed1;
rt_mq_create = 0x00050f45;
rt_mq_delete = 0x00050fe9;
rt_mq_detach = 0x000510b5;
rt_mq_init = 0x00051141;
rt_mq_recv = 0x000511c1;
rt_mq_send = 0x000513e1;
rt_mq_urgent = 0x000514ad;
rt_mutex_control = 0x00051595;
rt_mutex_create = 0x000515c9;
rt_mutex_delete = 0x00051619;
rt_mutex_detach = 0x000516e5;
rt_mutex_init = 0x00051775;
rt_mutex_release = 0x000517c5;
rt_mutex_take = 0x00051911;
rt_object_allocate = 0x00051aa5;
rt_object_attach_sethook = 0x00051b45;
rt_object_delete = 0x00051b4d;
rt_object_detach = 0x00051bdd;
rt_object_detach_sethook = 0x00051c31;
rt_object_find = 0x00051c3d;
rt_object_get_information = 0x00051cc1;
rt_object_get_type = 0x00051ce9;
rt_object_init = 0x00051d1d;
rt_object_is_systemobject = 0x00051db9;
rt_object_put_sethook = 0x00051df1;
rt_object_take_sethook = 0x00051dfd;
rt_object_trytake_sethook = 0x00051e09;
rt_pipe_close = 0x00051e15;
rt_pipe_control = 0x00051e49;
rt_pipe_create = 0x00051e4d;
rt_pipe_delete = 0x00051f15;
rt_pipe_open = 0x00051f59;
rt_pipe_read = 0x00051f8b;
rt_pipe_write = 0x00051fdb;
rt_rbb_blk_alloc = 0x0005202d;
rt_rbb_blk_buf = 0x00052139;
rt_rbb_blk_free = 0x00052165;
rt_rbb_blk_get = 0x000521ed;
rt_rbb_blk_put = 0x0005224d;
rt_rbb_blk_queue_buf = 0x000522ad;
rt_rbb_blk_queue_free = 0x000522e1;
rt_rbb_blk_queue_get = 0x00052325;
rt_rbb_blk_queue_len = 0x000523d5;
rt_rbb_blk_size = 0x0005241d;
rt_rbb_create = 0x00052449;
rt_rbb_destroy = 0x00052479;
rt_rbb_get_buf_size = 0x000524ad;
rt_rbb_init = 0x000524dd;
rt_rbb_next_blk_queue_len = 0x00052519;
rt_realloc = 0x00052595;
rt_ringbuffer_create = 0x000526d1;
rt_ringbuffer_data_len = 0x0005272d;
rt_ringbuffer_destroy = 0x00052759;
rt_ringbuffer_get = 0x00052799;
rt_ringbuffer_get_and_update_len = 0x00052825;
rt_ringbuffer_getchar = 0x00052905;
rt_ringbuffer_init = 0x00052969;
rt_ringbuffer_put = 0x000529a1;
rt_ringbuffer_put_force = 0x00052a41;
rt_ringbuffer_putchar = 0x00052af5;
rt_ringbuffer_putchar_force = 0x00052b5d;
rt_ringbuffer_rd_init = 0x00052bd1;
rt_ringbuffer_reset = 0x00052bd5;
rt_ringbuffer_wr_init = 0x00052c21;
rt_schedule = 0x00052c61;
rt_schedule_insert_thread = 0x00052ccd;
rt_schedule_remove_thread = 0x00052d3d;
rt_scheduler_sethook = 0x00052db1;
rt_sem_control = 0x00052dbd;
rt_sem_create = 0x00052e15;
rt_sem_delete = 0x00052e79;
rt_sem_detach = 0x00052f41;
rt_sem_init = 0x00052fc5;
rt_sem_release = 0x0005300d;
rt_sem_take = 0x00053079;
rt_sem_trytake = 0x000531c9;
rt_set_errno = 0x000531d1;
rt_show_sys_info = 0x000531f1;
rt_show_version = 0x000531f5;
rt_snprintf = 0x000532ad;
rt_soft_timer_check = 0x000532c5;
rt_sprintf = 0x00053389;
rt_strcasecmp = 0x000533a1;
rt_strcmp = 0x000533c9;
rt_strdup = 0x000533df;
rt_strlen = 0x000533fb;
rt_strncmp = 0x00053409;
rt_strncpy = 0x00053427;
rt_strnlen = 0x00053451;
rt_strstr = 0x00053467;
rt_system_heap_init = 0x000534a9;
rt_system_object_init = 0x00053591;
rt_system_scheduler_init = 0x00053595;
rt_system_scheduler_start = 0x000535c1;
rt_system_tick_init = 0x000535ed;
rt_system_timer_init = 0x000535f1;
rt_system_timer_thread_init = 0x000535fd;
rt_thread_control = 0x0005364d;
rt_thread_create = 0x000536dd;
rt_thread_delay = 0x0005371d;
rt_thread_delete = 0x00053729;
rt_thread_detach = 0x000537e5;
rt_thread_exit = 0x000538a9;
rt_thread_find = 0x000538fd;
rt_thread_idle_delhook = 0x0005398d;
rt_thread_idle_excute = 0x000539dd;
rt_thread_idle_gethandler = 0x00053ab1;
rt_thread_idle_sethook = 0x00053af9;
rt_thread_init = 0x00053b2d;
rt_thread_inited_sethook = 0x00053ba5;
rt_thread_mdelay = 0x00053bb1;
rt_thread_resume = 0x00053bc1;
rt_thread_resume_sethook = 0x00053c39;
rt_thread_self = 0x00053c45;
rt_thread_sleep = 0x00053c51;
rt_thread_stack_backup = 0x00053cb9;
rt_thread_stack_restore = 0x00053ce9;
rt_thread_startup = 0x00053d81;
rt_thread_suspend = 0x00053e29;
rt_thread_suspend_sethook = 0x00053e9d;
rt_thread_timeout = 0x00053ea9;
rt_thread_yield = 0x00053f91;
rt_tick_from_millisecond = 0x00053fe9;
rt_tick_get = 0x00054011;
rt_tick_get_millisecond = 0x00054019;
rt_tick_increase = 0x00054021;
rt_tick_set = 0x00054049;
rt_timer_check = 0x00054061;
rt_timer_control = 0x00054111;
rt_timer_create = 0x00054175;
rt_timer_delete = 0x000541f9;
rt_timer_detach = 0x0005429d;
rt_timer_enter_sethook = 0x00054331;
rt_timer_exit_sethook = 0x00054339;
rt_timer_init = 0x00054341;
rt_timer_next_timeout_tick = 0x000543b5;
rt_timer_start = 0x000543c1;
rt_timer_start_int = 0x000544f1;
rt_timer_stop = 0x00054511;
rt_vsnprintf = 0x00054581;
rt_vsprintf = 0x00054a3d;
rt_workqueue_cancel_all_work = 0x00054a49;
rt_workqueue_cancel_work = 0x00054a9d;
rt_workqueue_cancel_work_sync = 0x00054b05;
rt_workqueue_create = 0x00054b5d;
rt_workqueue_critical_work = 0x00054bb9;
rt_workqueue_destroy = 0x00054c21;
rt_workqueue_dowork = 0x00054c61;
rt_workqueue_submit_work = 0x00054c95;
rt_wqueue_add = 0x00054d51;
rt_wqueue_remove = 0x00054d71;
rt_wqueue_wait = 0x00054d91;
rt_wqueue_wakeup = 0x00054e7d;
dm_err_check_isr_rom = 0x00055379;
rt_interrupt_nest = 0x20414578;
rt_assert_hook = 0x20414588;
rt_current_priority = 0x204145d8;
rt_current_thread = 0x204145e0;
rt_thread_ready_priority_group = 0x204145e4;
rt_thread_defunct = 0x204145e8;
rt_soft_timer_list = 0x20414608;
idle_hook_list = 0x20415a04;
rt_interrupt_from_thread = 0x20416520;
rt_interrupt_to_thread = 0x20416524;
rt_object_put_hook = 0x204165b8;
rt_object_take_hook = 0x204165bc;
rt_object_trytake_hook = 0x204165c0;
rt_thread_priority_table = 0x204165c8;
rt_thread_switch_interrupt_flag = 0x204167d0;
