#<SYMDEFS># ARM Linker, 6140101: Last Updated: Thu Jan 12 16:09:52 2023
0x000007dd T rt_hw_interrupt_disable
0x000007e5 T rt_hw_interrupt_enable
0x000007eb T rt_hw_context_switch
0x000007eb T rt_hw_context_switch_interrupt
0x0000080d T PendSV_Handler
0x00000857 T rt_hw_cfg_pendsv_pri
0x00000869 T rt_hw_context_switch_to
0x000008a3 T rt_hw_interrupt_thread_switch
0x000008a5 T rt_hw_cpu_idle
0x000008a9 T HardFault_Handler
0x000008e5 T MemManage_Handler
0x000013e5 T AON_LCPU_IRQHandler
0x00001c91 T HAL_Delay_us2_
0x00001ccd T HAL_Delay_us_
0x00001d1d T HAL_GPIO_ClearInterrupt
0x00001d49 T HAL_GPIO_EXTI_Callback
0x00001d4b T HAL_GetLXTEnabled
0x00001dcd T HAL_Get_backup
0x00001dd9 T HAL_HPAON_QueryWakeupGpioPin
0x00001e19 T HAL_LCPU_CONFIG_get
0x00001ea5 T HAL_LCPU_CONFIG_set
0x00001f31 T HAL_LPAON_DisableWakeupSrc
0x00001f55 T HAL_LPAON_EnableWakeupSrc
0x00001fb1 T HAL_LPAON_EnableXT48
0x00001fc9 T HAL_LPAON_EnterDeepSleep
0x00001fd5 T HAL_LPAON_EnterLightSleep
0x00001fe1 T HAL_LPAON_EnterStandby
0x00001ff1 T HAL_LPAON_QueryWakeupGpioPin
0x00001ff5 T HAL_LPAON_WakeCore
0x00002015 T HAL_LPTIM_GetFreq
0x00002055 T HAL_NVIC_DisableIRQ
0x00002085 T HAL_NVIC_EnableIRQ
0x000020ad T HAL_NVIC_SetPriority
0x000020f1 T HAL_NVIC_SetPriorityGrouping
0x00002209 T HAL_PMU_DisablePinWakeup
0x00002225 T HAL_PMU_DisableRtcWakeup
0x00002235 T HAL_PMU_EnablePinWakeup
0x00002271 T HAL_PMU_EnableRtcWakeup
0x00002285 T HAL_PMU_Init
0x00002287 T HAL_PostMspInit_rom
0x000022b5 T HAL_RCC_GetHCLKFreq
0x000022ed T HAL_RCC_GetSysCLKFreq
0x0000230d T HAL_RCC_HCPU_GetDLL1Freq
0x00002315 T HAL_RCC_HCPU_GetDLLFreq
0x00002349 T HAL_RCC_LCPU_SetDiv
0x000023a1 T HAL_RCC_SetMacFreq
0x000023f1 T HAL_RC_CAL_get_reference_cycle_on_48M
0x000023f9 T HAL_RC_CAL_update_reference_cycle_on_48M
0x00002509 T HAL_SYSTICK_CLKSourceConfig
0x00002529 T HAL_SYSTICK_Config
0x00002551 T HAL_Set_backup
0x0000255d T HAL_WDT_Init
0x000025f1 T HAL_WDT_Refresh
0x00004d35 T audio_mem_calloc
0x00004d39 T audio_mem_free
0x00004ef1 T ble_aon_irq_handler
0x00004f1d T ble_boot
0x00004f59 T ble_deep_sleep_after_handler
0x00004f75 T ble_deep_sleep_pre_handler
0x00004fa1 T ble_isr
0x00004ff9 T ble_memory_config
0x00005011 T ble_standby_sleep_after_handler_rom
0x00005061 T ble_standby_sleep_pre_handler_rom
0x00005901 T bt_isr
0x0000597d T bt_sco_data_handle_callback
0x00005a4d T bt_sco_data_handle_register
0x00005f49 T cache_enable
0x00007361 T dm_isr_rom
0x00009e05 T em_config_customized
0x0000a1f5 T g711plc_addtohistory
0x0000a311 T g711plc_construct
0x0000a35d T g711plc_dofe
0x00016475 T init_default_wakeup_src
0x0001667d T ipc_queue_check_idle
0x000166b9 T ipc_queue_check_idle_rom
0x000166bd T ipc_queue_close
0x00016709 T ipc_queue_data_ind
0x00016741 T ipc_queue_data_ind_rom
0x00016745 T ipc_queue_deinit
0x00016771 T ipc_queue_get_rx_size
0x00016799 T ipc_queue_get_user_data
0x000167c9 T ipc_queue_init
0x00016869 T ipc_queue_is_open
0x00016891 T ipc_queue_open
0x00016981 T ipc_queue_read
0x000169bd T ipc_queue_restore_all
0x00016a25 T ipc_queue_restore_all_rom
0x00016a29 T ipc_queue_set_user_data
0x00016a61 T ipc_queue_write
0x00017955 T bluetooth_idle_hook_func
0x00017d41 T bluetooth_stack_suspend
0x00018bcd T lc_bt_sco_data_recv
0x000198c5 T lc_get_sco_para
0x0002a6e1 T libc_system_init
0x000504d1 T mem_env_config
0x000505cd T mpu_config
0x000508d9 T pm_latch_tick
0x000509b7 T port_config_ipc
0x000509bd T port_config_mailbox
0x00050a85 T port_config_uart0
0x00050a89 T port_config_uart1
0x00050c7d T restore_context
0x000511a5 T rom_config_em_memory
0x000511d9 T rom_config_get_default_attribute_4_em
0x00051231 T rom_config_set_controller_enabled
0x00051239 T rom_config_set_default_link_config
0x00051245 T rom_config_set_default_rc_cycle
0x0005124d T rom_config_set_default_sleep_enabled
0x00051255 T rom_config_set_default_sleep_mode
0x0005125d T rom_config_set_default_xtal_enabled
0x00051265 T rom_config_set_lld_prog_delay
0x0005126d T rom_config_set_lld_prog_delay_min
0x00051275 T rom_config_set_max_sleep_time
0x0005127d T rom_config_set_swprofiling
0x00051289 T rom_config_set_tl
0x000512d1 T rom_scatterload
0x0005135d T rt_assert_handler
0x00051399 T rt_assert_set_hook
0x000514e9 T rt_calloc
0x00051509 T rt_completion_done
0x00051569 T rt_completion_init
0x000515a9 T rt_completion_wait
0x000516d9 T rt_critical_level
0x000516e5 T rt_data_queue_init
0x00051749 T rt_data_queue_peak
0x000517ad T rt_data_queue_pop
0x0005191d T rt_data_queue_push
0x00051a39 T rt_data_queue_reset
0x00051a99 T rt_delayed_work_init
0x00051aa9 T rt_device_bidir_hwmailbox_register
0x00051b45 T rt_device_close
0x00051ba1 T rt_device_control
0x00051be9 T rt_device_create
0x00051c0d T rt_device_destroy
0x00051c95 T rt_device_find
0x00051d19 T rt_device_hwmailbox_isr
0x00051d59 T rt_device_hwmailbox_register
0x00051df1 T rt_device_init
0x00051e35 T rt_device_init_all
0x00051e39 T rt_device_open
0x00051eed T rt_device_read
0x00051f59 T rt_device_register
0x00051f85 T rt_device_set_rx_indicate
0x00051fb9 T rt_device_set_tx_complete
0x00051fed T rt_device_unregister
0x00052061 T rt_device_write
0x000520cd T rt_enter_critical
0x000520e5 T rt_exit_critical
0x0005211d T rt_free
0x00052291 T rt_free_align
0x00052299 T rt_free_sethook
0x000522a5 T rt_get_errno
0x000522c5 T rt_get_version
0x000522d1 T rt_hexdump
0x000524f5 T rt_hw_backtrace
0x000524f9 T rt_hw_ble_int_init
0x00052565 T rt_hw_console_output
0x00052569 T rt_hw_cpu_reset
0x00052579 T rt_hw_cpu_shutdown
0x0005259d T rt_hw_do_fatal_error
0x00052611 T rt_hw_exception_install
0x0005261f T rt_hw_hard_fault_exception
0x00052625 T rt_hw_mem_manage_exception
0x00052631 T rt_hw_show_memory
0x0005265d T rt_hw_stack_init
0x00052699 T rt_hw_systick_init
0x000526c5 T rt_hw_us_delay
0x000526f9 T rt_hw_watchdog_deinit
0x00052705 T rt_hw_watchdog_get_status
0x0005271d T rt_hw_watchdog_hook
0x0005272d T rt_hw_watchdog_init
0x00052765 T rt_hw_watchdog_pet
0x00052775 T rt_hw_watchdog_register
0x000527f1 T rt_hw_watchdog_set_status
0x00052a35 T rt_in_system_heap
0x00052a59 T rt_interrupt_enter
0x00052a79 T rt_interrupt_enter_sethook
0x00052a81 T rt_interrupt_get_nest
0x00052a89 T rt_interrupt_leave
0x00052aa9 T rt_interrupt_leave_sethook
0x00052b45 T rt_malloc
0x00052d45 T rt_malloc_align
0x00052d79 T rt_malloc_sethook
0x00052d81 T rt_mem_backup
0x00052f4d T rt_mem_base
0x00052f55 T rt_mem_header
0x00052f75 T rt_mem_header_size
0x00052f79 T rt_mem_restore
0x00053051 T rt_mem_ret_addr_offset
0x00053055 T rt_mem_size
0x000530d9 T rt_mem_tail
0x000530e5 T rt_memcmp
0x000530ff T rt_memcpy
0x00053155 T rt_memmove
0x00053181 T rt_memory_info
0x000531a1 T rt_memset
0x000531e5 T rt_mp_alloc
0x000532fd T rt_mp_alloc_sethook
0x00053309 T rt_mp_create
0x0005339d T rt_mp_delete
0x00053475 T rt_mp_detach
0x00053515 T rt_mp_free
0x00053569 T rt_mp_free_sethook
0x00053575 T rt_mp_init
0x000535f5 T rt_mutex_control
0x00053629 T rt_mutex_create
0x00053681 T rt_mutex_delete
0x0005373d T rt_mutex_detach
0x000537cd T rt_mutex_init
0x0005381d T rt_mutex_release
0x00053941 T rt_mutex_take
0x00053a95 T rt_object_allocate
0x00053b29 T rt_object_attach_sethook
0x00053b31 T rt_object_delete
0x00053bc1 T rt_object_detach
0x00053c15 T rt_object_detach_sethook
0x00053c21 T rt_object_find
0x00053c99 T rt_object_get_information
0x00053cc1 T rt_object_get_type
0x00053cf5 T rt_object_init
0x00053d91 T rt_object_is_systemobject
0x00053dc9 T rt_object_put_sethook
0x00053dd5 T rt_object_take_sethook
0x00053de1 T rt_object_trytake_sethook
0x00053ded T rt_pipe_close
0x00053e21 T rt_pipe_control
0x00053e25 T rt_pipe_create
0x00053eed T rt_pipe_delete
0x00053f31 T rt_pipe_open
0x00053f63 T rt_pipe_read
0x00053fb3 T rt_pipe_write
0x00054005 T rt_pm_default_set
0x00054011 T rt_pm_device_register
0x0005408d T rt_pm_device_unregister
0x00054125 T rt_pm_enter_critical
0x00054129 T rt_pm_exit_critical
0x0005412d T rt_pm_exit_idle
0x00054141 T rt_pm_hw_device_start
0x00054159 T rt_pm_hw_device_stop
0x000541b9 T rt_pm_is_hw_device_running
0x000541c5 T rt_pm_notify_set
0x000541cd T rt_pm_override_mode_select
0x000541d5 T rt_pm_policy_register
0x000541e1 T rt_pm_release
0x00054209 T rt_pm_request
0x0005425d T rt_pm_run_enter
0x000542b5 T rt_pm_sleep_mode_state_get
0x000542d1 T rt_rbb_blk_alloc
0x000543dd T rt_rbb_blk_buf
0x00054409 T rt_rbb_blk_free
0x00054491 T rt_rbb_blk_get
0x000544f1 T rt_rbb_blk_put
0x00054551 T rt_rbb_blk_queue_buf
0x00054585 T rt_rbb_blk_queue_free
0x000545c9 T rt_rbb_blk_queue_get
0x00054679 T rt_rbb_blk_queue_len
0x000546c1 T rt_rbb_blk_size
0x000546ed T rt_rbb_create
0x0005471d T rt_rbb_destroy
0x00054751 T rt_rbb_get_buf_size
0x00054781 T rt_rbb_init
0x000547bd T rt_rbb_next_blk_queue_len
0x00054839 T rt_realloc
0x0005495d T rt_ringbuffer_create
0x000549b9 T rt_ringbuffer_data_len
0x000549e5 T rt_ringbuffer_destroy
0x00054a25 T rt_ringbuffer_get
0x00054ab1 T rt_ringbuffer_get_and_update_len
0x00054b91 T rt_ringbuffer_getchar
0x00054bf5 T rt_ringbuffer_init
0x00054c2d T rt_ringbuffer_put
0x00054ccd T rt_ringbuffer_put_force
0x00054d81 T rt_ringbuffer_putchar
0x00054de9 T rt_ringbuffer_putchar_force
0x00054e5d T rt_ringbuffer_rd_init
0x00054e61 T rt_ringbuffer_reset
0x00054ead T rt_ringbuffer_wr_init
0x00054eed T rt_schedule
0x00054f59 T rt_schedule_insert_thread
0x00054fc9 T rt_schedule_remove_thread
0x00055035 T rt_scheduler_sethook
0x00055041 T rt_sem_control
0x00055099 T rt_sem_create
0x000550ed T rt_sem_delete
0x000551a5 T rt_sem_detach
0x00055229 T rt_sem_init
0x00055271 T rt_sem_release
0x000552dd T rt_sem_take
0x000553fd T rt_sem_trytake
0x00055405 T rt_set_errno
0x00055425 T rt_set_version
0x00055431 T rt_show_sys_info
0x00055433 T rt_show_version
0x00055435 T rt_snprintf
0x0005544b T rt_sprintf
0x00055463 T rt_strcasecmp
0x0005548b T rt_strcmp
0x000554a1 T rt_strdup
0x000554bd T rt_strlen
0x000554cb T rt_strncmp
0x000554e9 T rt_strncpy
0x00055513 T rt_strnlen
0x00055529 T rt_strstr
0x00055569 T rt_system_heap_init
0x00055601 T rt_system_object_init
0x00055605 T rt_system_pm_init
0x00055685 T rt_system_power_manager
0x0005580d T rt_system_scheduler_init
0x00055839 T rt_system_scheduler_start
0x0005585d T rt_system_tick_init
0x00055861 T rt_system_timer_init
0x00055871 T rt_system_timer_thread_init
0x00055875 T rt_thread_control
0x00055905 T rt_thread_create
0x00055945 T rt_thread_delay
0x00055951 T rt_thread_delete
0x00055a0d T rt_thread_detach
0x00055ad1 T rt_thread_exit
0x00055b25 T rt_thread_find
0x00055bb5 T rt_thread_idle_delhook
0x00055c05 T rt_thread_idle_excute
0x00055cb9 T rt_thread_idle_gethandler
0x00055d01 T rt_thread_idle_sethook
0x00055d35 T rt_thread_init
0x00055dad T rt_thread_inited_sethook
0x00055db9 T rt_thread_mdelay
0x00055dc9 T rt_thread_resume
0x00055e41 T rt_thread_resume_sethook
0x00055e4d T rt_thread_self
0x00055e59 T rt_thread_sleep
0x00055ec1 T rt_thread_stack_backup
0x00055ef1 T rt_thread_stack_restore
0x00055f89 T rt_thread_startup
0x00056031 T rt_thread_suspend
0x000560a5 T rt_thread_suspend_sethook
0x000560b1 T rt_thread_timeout
0x00056161 T rt_thread_yield
0x000561b9 T rt_tick_from_millisecond
0x000561e1 T rt_tick_get
0x000561e9 T rt_tick_get_millisecond
0x000561f1 T rt_tick_increase
0x00056219 T rt_tick_increase_by_step
0x00056249 T rt_tick_set
0x00056261 T rt_timer_check
0x00056319 T rt_timer_control
0x0005637d T rt_timer_create
0x000563fd T rt_timer_delete
0x000564a9 T rt_timer_detach
0x00056545 T rt_timer_enter_sethook
0x0005654d T rt_timer_exit_sethook
0x00056555 T rt_timer_init
0x000565ad T rt_timer_next_timeout_tick
0x000565cd T rt_timer_next_timer
0x000565e1 T rt_timer_start
0x000566e1 T rt_timer_start_int
0x00056701 T rt_timer_stop
0x00056779 T rt_vsnprintf
0x00056c09 T rt_vsprintf
0x00056cd1 T rt_wdt_init
0x00056d05 T rt_wdt_restore
0x00056d31 T rt_workqueue_cancel_all_work
0x00056d85 T rt_workqueue_cancel_work
0x00056ded T rt_workqueue_cancel_work_sync
0x00056e45 T rt_workqueue_create
0x00056ea1 T rt_workqueue_critical_work
0x00056f09 T rt_workqueue_destroy
0x00056f49 T rt_workqueue_dowork
0x00056f7d T rt_workqueue_submit_work
0x00057039 T rt_wqueue_add
0x00057059 T rt_wqueue_remove
0x00057079 T rt_wqueue_wait
0x00057141 T rt_wqueue_wakeup
0x000574b1 T dm_err_check_isr_rom
0x0005a539 T sifli_deep_handler
0x0005a5d1 T sifli_light_handler
0x0005a7fd T sifli_standby_handler_core
0x0005ab8d T sifli_timer_get_tick
0x0005abdd T sifli_timer_start
0x0005abf5 T sifli_timer_stop
0x0005aced T sys_init_lh_bt_audio_queue
0x0005fdcc D tl_port_api
0x2040e498 D ipc_hw_obj
0x2040e5b0 D rt_interrupt_nest
0x2040e5c0 D rt_assert_hook
0x2040e610 D rt_current_priority
0x2040e618 D rt_current_thread
0x2040e61c D rt_thread_ready_priority_group
0x2040e620 D rt_thread_defunct
0x2040e628 D rt_thread_priority_table
0x2040e674 D rt_timer_list
0x2040e6e8 D pt_tx_rbf
0x2040e6ec D pt_rx_rbf
0x2040e6f0 D p_sco_sta
0x2040e6f4 D p_u8_tx_rbf_pool
0x2040e6f8 D p_u8_rx_rbf_pool
0x2040e6fc D p_hl_sco_para
0x2040e700 D sys_lh_bt_audio_queue
0x2040e8c0 D g_power_mode
0x2040e8d8 D error_reason
0x2040e8e0 D saved_stack_pointer
0x2040e8e4 D saved_stack_frame
0x2040e92c D _pm_notify
0x2040e934 D _pm
0x2040ead4 D g_bluetooth_act_config
0x2040eae0 D g_dscr
0x2040eafc D g_lscr
0x2040ee50 D g_sbcr
0x2040ef70 D idle
0x2040efec D idle_hook_list
0x2040effc D idle_thread_stack_rom
0x2040f0fc D ipc_ctx
0x2040f1c0 D iser_bak
0x2040f874 D rt_interrupt_from_thread
0x2040f878 D rt_interrupt_to_thread
0x2040f88c D rt_object_put_hook
0x2040f890 D rt_object_take_hook
0x2040f894 D rt_object_trytake_hook
0x2040f8a4 D rt_thread_switch_interrupt_flag
0x2040fce4 D pm_reg_ctx
0x2040fd48 D pm_init_sp
0x2040fd54 D g_pwron_mode
0x2040fd58 D g_wakeup_src
