HAL_ADC_ConfigChannel_rom = 0x00002709;
HAL_ADC_ConvCpltCallback_rom = 0x00002781;
HAL_ADC_DeInit_rom = 0x00002785;
HAL_ADC_EnableSlot_rom = 0x000027b5;
HAL_ADC_GetError_rom = 0x00002817;
HAL_ADC_GetState_rom = 0x0000281b;
HAL_ADC_GetValue_rom = 0x0000281f;
HAL_ADC_Get_Offset_rom = 0x00002845;
HAL_ADC_IRQHandler_rom = 0x000028b9;
HAL_ADC_Init_rom = 0x000028cd;
HAL_ADC_MspDeInit_rom = 0x00002975;
HAL_ADC_MspInit_rom = 0x00002977;
HAL_ADC_PollForConversion_rom = 0x00002979;
HAL_ADC_SetSource_rom = 0x000029c9;
HAL_ADC_SetTimer_rom = 0x000029e1;
HAL_ADC_Start_rom = 0x000029f9;
HAL_ADC_Start_DMA_rom = 0x00002a49;
HAL_ADC_Start_IT_rom = 0x00002a4d;
HAL_ADC_Stop_rom = 0x00002a75;
HAL_ADC_Stop_DMA_rom = 0x00002ab9;
HAL_ADC_Stop_IT_rom = 0x00002aed;
HAL_BUSMON_Enable = 0x00002b29;
HAL_BUSMON_GetCount = 0x00002b63;
HAL_BUSMON_Init = 0x00002b7d;
HAL_CRC_Accumulate = 0x00002bed;
HAL_CRC_Calculate = 0x00002cb5;
HAL_CRC_DeInit = 0x00002cc9;
HAL_CRC_GetState = 0x00002ce5;
HAL_CRC_Init = 0x00002ce9;
HAL_CRC_MspDeInit = 0x00002d2d;
HAL_CRC_MspInit = 0x00002d2f;
HAL_CRC_Setmode = 0x00002d31;
HAL_CRC_Setmode_Customized = 0x00002d55;
HAL_DBG_i2c_pins = 0x00002d79;
HAL_DBG_i2c_print = 0x00002e09;
HAL_DBG_i2c_print_byte = 0x00002e21;
HAL_DBG_print_data = 0x00002ea5;
HAL_DMA_Abort = 0x00002f5b;
HAL_DMA_Abort_IT = 0x00002f95;
HAL_DMA_DeInit = 0x00002fe5;
HAL_DMA_GetError = 0x00003091;
HAL_DMA_GetState = 0x00003095;
HAL_DMA_Init = 0x00003131;
HAL_DMA_PollForTransfer = 0x00003209;
HAL_DMA_RegisterCallback = 0x000032d1;
HAL_DMA_Select_Source = 0x00003317;
HAL_DMA_Start = 0x00003355;
HAL_DMA_Start_IT = 0x000033a1;
HAL_DMA_UnRegisterCallback = 0x00003409;
HAL_Delay_us2_ = 0x000034e1;
HAL_Delay_us_ = 0x0000351d;
HAL_FACC_Buffer_Enable = 0x0000356d;
HAL_FACC_Config = 0x000035ad;
HAL_FACC_DeInit = 0x000035bd;
HAL_FACC_IRQHandler = 0x000035cd;
HAL_FACC_Init = 0x000035f1;
HAL_FACC_Program = 0x00003629;
HAL_FACC_Reset = 0x000036d5;
HAL_FACC_SetCoeff = 0x000036e1;
HAL_FACC_Start = 0x0000381b;
HAL_FACC_Start_IT = 0x00003843;
HAL_FFT_DeInit = 0x0000385f;
HAL_FFT_IRQHandler = 0x00003871;
HAL_FFT_Init = 0x00003895;
HAL_FFT_Start = 0x000038bd;
HAL_FFT_Start_IT = 0x000038ff;
HAL_GPIO_DeInit = 0x00004891;
HAL_GPIO_EXTI_Callback_rom = 0x000048c1;
HAL_GPIO_GetMode = 0x000049bd;
HAL_GPIO_Init = 0x00004a61;
HAL_GPIO_ReadPin = 0x00004b49;
HAL_GPIO_Restore = 0x00004ba1;
HAL_GPIO_Save = 0x00004bed;
HAL_GPIO_TogglePin = 0x00004c3d;
HAL_GPIO_WritePin = 0x00004c89;
HAL_GPT_Base_DeInit = 0x00004cd9;
HAL_GPT_Base_GetState = 0x00004d15;
HAL_GPT_Base_Init = 0x00004d1b;
HAL_GPT_Base_MspDeInit = 0x00004d5f;
HAL_GPT_Base_MspInit = 0x00004d61;
HAL_GPT_Base_Start = 0x00004d63;
HAL_GPT_Base_Start_DMA = 0x00004d7d;
HAL_GPT_Base_Start_IT = 0x00004dd9;
HAL_GPT_Base_Stop = 0x00004def;
HAL_GPT_Base_Stop_DMA = 0x00004e1d;
HAL_GPT_Base_Stop_IT = 0x00004e4d;
HAL_GPT_ConfigClockSource = 0x00004e79;
HAL_GPT_ConfigOCrefClear = 0x00004f9d;
HAL_GPT_ConfigTI1Input = 0x00005043;
HAL_GPT_DMABurst_ReadStart = 0x00005053;
HAL_GPT_DMABurst_ReadStop = 0x00005057;
HAL_GPT_DMABurst_WriteStart = 0x000050c1;
HAL_GPT_DMABurst_WriteStop = 0x000050c5;
HAL_GPT_Encoder_DeInit = 0x0000512f;
HAL_GPT_Encoder_GetState = 0x0000516b;
HAL_GPT_Encoder_Init = 0x00005171;
HAL_GPT_Encoder_MspDeInit = 0x00005201;
HAL_GPT_Encoder_MspInit = 0x00005203;
HAL_GPT_Encoder_Start = 0x00005205;
HAL_GPT_Encoder_Start_DMA = 0x00005235;
HAL_GPT_Encoder_Start_IT = 0x00005361;
HAL_GPT_Encoder_Stop = 0x000053bd;
HAL_GPT_Encoder_Stop_DMA = 0x00005401;
HAL_GPT_Encoder_Stop_IT = 0x00005477;
HAL_GPT_ErrorCallback = 0x000054ed;
HAL_GPT_GenerateEvent = 0x000054ef;
HAL_GPT_IC_CaptureCallback = 0x00005511;
HAL_GPT_IC_CaptureHalfCpltCallback = 0x00005513;
HAL_GPT_IC_ConfigChannel = 0x00005515;
HAL_GPT_IC_DeInit = 0x000055ef;
HAL_GPT_IC_GetState = 0x0000562b;
HAL_GPT_IC_Init = 0x00005631;
HAL_GPT_IC_MspDeInit = 0x00005665;
HAL_GPT_IC_MspInit = 0x00005667;
HAL_GPT_IC_Start = 0x00005669;
HAL_GPT_IC_Start_DMA = 0x00005685;
HAL_GPT_IC_Start_IT = 0x00005761;
HAL_GPT_IC_Stop = 0x000057b5;
HAL_GPT_IC_Stop_DMA = 0x000057e5;
HAL_GPT_IC_Stop_IT = 0x00005855;
HAL_GPT_OC_ConfigChannel = 0x00005a29;
HAL_GPT_OC_DeInit = 0x00005a7b;
HAL_GPT_OC_DelayElapsedCallback = 0x00005ab7;
HAL_GPT_OC_GetState = 0x00005ab9;
HAL_GPT_OC_Init = 0x00005abf;
HAL_GPT_OC_MspDeInit = 0x00005af3;
HAL_GPT_OC_MspInit = 0x00005af5;
HAL_GPT_OC_Start = 0x00005af7;
HAL_GPT_OC_Start_DMA = 0x00005b11;
HAL_GPT_OC_Start_IT = 0x00005c05;
HAL_GPT_OC_Stop = 0x00005c59;
HAL_GPT_OC_Stop_DMA = 0x00005c89;
HAL_GPT_OC_Stop_IT = 0x00005cf9;
HAL_GPT_OnePulse_ConfigChannel = 0x00005d61;
HAL_GPT_OnePulse_DeInit = 0x00005e0d;
HAL_GPT_OnePulse_GetState = 0x00005e49;
HAL_GPT_OnePulse_Init = 0x00005e4f;
HAL_GPT_OnePulse_MspDeInit = 0x00005e95;
HAL_GPT_OnePulse_MspInit = 0x00005e97;
HAL_GPT_OnePulse_Start = 0x00005e99;
HAL_GPT_OnePulse_Start_IT = 0x00005eb5;
HAL_GPT_OnePulse_Stop = 0x00005ee1;
HAL_GPT_OnePulse_Stop_IT = 0x00005f1b;
HAL_GPT_PWM_ConfigChannel = 0x00005f65;
HAL_GPT_PWM_DeInit = 0x00005fd9;
HAL_GPT_PWM_GetState = 0x00006015;
HAL_GPT_PWM_Init = 0x0000601b;
HAL_GPT_PWM_MspDeInit = 0x0000604f;
HAL_GPT_PWM_MspInit = 0x00006051;
HAL_GPT_PWM_PulseFinishedCallback = 0x00006053;
HAL_GPT_PWM_PulseFinishedHalfCpltCallback = 0x00006055;
HAL_GPT_PWM_Start = 0x00006057;
HAL_GPT_PWM_Start_DMA = 0x00006071;
HAL_GPT_PWM_Start_IT = 0x00006165;
HAL_GPT_PWM_Stop = 0x000061b9;
HAL_GPT_PWM_Stop_DMA = 0x000061ed;
HAL_GPT_PWM_Stop_IT = 0x0000625d;
HAL_GPT_ReadCapturedValue = 0x000062c9;
HAL_GPT_SlaveConfigSynchronization = 0x00006311;
HAL_GPT_SlaveConfigSynchronization_IT = 0x0000634d;
HAL_GPT_TriggerCallback = 0x00006389;
HAL_Get_backup = 0x00006429;
HAL_HPAON_Deactivate = 0x00006435;
HAL_HPAON_DisableRC = 0x00006449;
HAL_HPAON_DisableWakeupSrc = 0x00006455;
HAL_HPAON_DisableXT48 = 0x00006479;
HAL_HPAON_EnableRC = 0x00006485;
HAL_HPAON_EnableWakeupSrc = 0x00006499;
HAL_HPAON_EnableXT48 = 0x000064f5;
HAL_HPAON_EnterDeepSleep = 0x0000650d;
HAL_HPAON_EnterLightSleep = 0x00006519;
HAL_HPAON_EnterStandby = 0x00006525;
HAL_HPAON_QueryWakeupGpioPin = 0x00006535;
HAL_HPAON_QueryWakeupPin = 0x00006551;
HAL_HPAON_StartGTimer = 0x0000657d;
HAL_HPAON_StopGTimer = 0x000065a1;
HAL_HPAON_WakeCore = 0x000065cd;
HAL_HalfDuplex_EnableReceiver = 0x000065ed;
HAL_HalfDuplex_EnableTransmitter = 0x00006621;
HAL_HalfDuplex_Init = 0x00006655;
HAL_I2C_AbortCpltCallback_rom = 0x000066c7;
HAL_I2C_AddrCallback_rom = 0x000066c9;
HAL_I2C_DMA_Init_rom = 0x000066cb;
HAL_I2C_DeInit_rom = 0x0000670d;
HAL_I2C_ErrorCallback_rom = 0x00006741;
HAL_I2C_GetError = 0x00006743;
HAL_I2C_GetMode = 0x00006747;
HAL_I2C_GetState = 0x0000674d;
HAL_I2C_Init_rom = 0x00006769;
HAL_I2C_ListenCpltCallback_rom = 0x0000685d;
HAL_I2C_MasterRxCpltCallback_rom = 0x0000685f;
HAL_I2C_MasterTxCpltCallback_rom = 0x00006861;
HAL_I2C_Master_Receive_rom = 0x00006863;
HAL_I2C_Master_Receive_DMA_rom = 0x00006959;
HAL_I2C_Master_Receive_IT_rom = 0x00006a49;
HAL_I2C_Master_Transmit_rom = 0x00006af1;
HAL_I2C_Master_Transmit_DMA_rom = 0x00006be5;
HAL_I2C_Master_Transmit_IT_rom = 0x00006ce5;
HAL_I2C_MemRxCpltCallback_rom = 0x00006dad;
HAL_I2C_MemTxCpltCallback_rom = 0x00006daf;
HAL_I2C_Mem_Read_rom = 0x00006db1;
HAL_I2C_Mem_Read_DMA_rom = 0x00006edd;
HAL_I2C_Mem_Read_IT_rom = 0x00007005;
HAL_I2C_Mem_Write_rom = 0x00007109;
HAL_I2C_Mem_Write_DMA_rom = 0x0000721d;
HAL_I2C_Mem_Write_IT_rom = 0x00007345;
HAL_I2C_MspDeInit = 0x00007431;
HAL_I2C_MspInit = 0x00007433;
HAL_I2S_Config_Receive = 0x00007435;
HAL_I2S_Config_Transmit = 0x000074a7;
HAL_I2S_DMAPause = 0x00007529;
HAL_I2S_DMAResume = 0x00007589;
HAL_I2S_DMAStop = 0x00007601;
HAL_I2S_DeInit = 0x00007695;
HAL_I2S_GetError = 0x000076eb;
HAL_I2S_GetState = 0x000076ef;
HAL_I2S_IRQHandler = 0x000076f5;
HAL_I2S_Init = 0x0000777d;
HAL_I2S_MspDeInit = 0x0000784f;
HAL_I2S_MspInit = 0x00007851;
HAL_I2S_RX_DMAPause = 0x00007853;
HAL_I2S_RX_DMAResume = 0x00007891;
HAL_I2S_RX_DMAStop = 0x000078db;
HAL_I2S_Receive = 0x0000793f;
HAL_I2S_Receive_IT = 0x00007ad5;
HAL_I2S_TX_DMAPause = 0x00007b43;
HAL_I2S_TX_DMAResume = 0x00007b81;
HAL_I2S_TX_DMAStop = 0x00007bcb;
HAL_I2S_Transmit = 0x00007c2f;
HAL_I2S_Transmit_IT = 0x00007d9d;
HAL_LCPU_ASSERT_INFO_clear = 0x00008add;
HAL_LCPU_ASSERT_INFO_get = 0x00008ae5;
HAL_LCPU_ASSERT_INFO_set = 0x00008af5;
HAL_LCPU_CONFIG_get = 0x00008b05;
HAL_LCPU_CONFIG_set = 0x00008b95;
HAL_LIN_Init = 0x00008b99;
HAL_LIN_SendBreak = 0x00008c29;
HAL_LPAON_ConfigStartAddr = 0x00008c55;
HAL_LPAON_Deactivate = 0x00008c65;
HAL_LPAON_DisableRC = 0x00008c71;
HAL_LPAON_DisableWakeupSrc = 0x00008c7d;
HAL_LPAON_DisableXT48 = 0x00008ca1;
HAL_LPAON_EnableRC = 0x00008cad;
HAL_LPAON_EnableWakeupSrc = 0x00008cc1;
HAL_LPAON_EnableXT48 = 0x00008d21;
HAL_LPAON_EnterDeepSleep = 0x00008d39;
HAL_LPAON_EnterLightSleep = 0x00008d45;
HAL_LPAON_EnterStandby = 0x00008d51;
HAL_LPAON_QueryWakeupGpioPin = 0x00008d61;
HAL_LPAON_QueryWakeupPin = 0x00008d7d;
HAL_LPAON_WakeCore = 0x00008da9;
HAL_LPTIM_AutoReloadMatchCallback = 0x00008dc9;
HAL_LPTIM_CompareMatchCallback = 0x00008dcf;
HAL_LPTIM_CompareWriteCallback = 0x00008dd1;
HAL_LPTIM_Counter_Start = 0x00008dd3;
HAL_LPTIM_Counter_Start_IT = 0x00008e0f;
HAL_LPTIM_Counter_Stop = 0x00008e75;
HAL_LPTIM_Counter_Stop_IT = 0x00008e8f;
HAL_LPTIM_DeInit = 0x00008eb9;
HAL_LPTIM_DirectionDownCallback = 0x00008ee5;
HAL_LPTIM_DirectionUpCallback = 0x00008ee7;
HAL_LPTIM_GetFreq_rom = 0x00008ee9;
HAL_LPTIM_GetState = 0x00008f1d;
HAL_LPTIM_Init = 0x00008fe9;
HAL_LPTIM_InitDefault = 0x00009081;
HAL_LPTIM_MspDeInit = 0x000090a3;
HAL_LPTIM_MspInit = 0x000090a5;
HAL_LPTIM_OnePulse_Start = 0x000090a7;
HAL_LPTIM_OnePulse_Start_IT = 0x000090d7;
HAL_LPTIM_OnePulse_Stop = 0x00009131;
HAL_LPTIM_OnePulse_Stop_IT = 0x0000914b;
HAL_LPTIM_OutCompareCallback = 0x0000918f;
HAL_LPTIM_OverFlowWakeUpCallback = 0x00009191;
HAL_LPTIM_PWM_Start = 0x00009193;
HAL_LPTIM_PWM_Start_IT = 0x000091d1;
HAL_LPTIM_PWM_Stop = 0x0000922b;
HAL_LPTIM_PWM_Stop_IT = 0x00009245;
HAL_LPTIM_ReadAutoReload = 0x00009289;
HAL_LPTIM_ReadCompare = 0x0000928f;
HAL_LPTIM_ReadCounter = 0x00009295;
HAL_LPTIM_SetOnce_Start = 0x0000929b;
HAL_LPTIM_SetOnce_Start_IT = 0x000092cb;
HAL_LPTIM_SetOnce_Stop = 0x00009325;
HAL_LPTIM_SetOnce_Stop_IT = 0x0000933f;
HAL_LPTIM_TimeOut_Start = 0x00009383;
HAL_LPTIM_TimeOut_Start_IT = 0x000093b3;
HAL_LPTIM_TimeOut_Stop = 0x0000940d;
HAL_LPTIM_TimeOut_Stop_IT = 0x0000942f;
HAL_LPTIM_TriggerCallback = 0x0000947b;
HAL_LPTIM_UpdateEventCallback = 0x0000947d;
HAL_MAILBOX_DeInit = 0x0000947f;
HAL_MAILBOX_GetMutex = 0x00009485;
HAL_MAILBOX_GetState = 0x000094c1;
HAL_MAILBOX_IRQHandler = 0x000094c5;
HAL_MAILBOX_Init = 0x000094e9;
HAL_MAILBOX_Lock = 0x000094ed;
HAL_MAILBOX_LockEx_rom = 0x00009515;
HAL_MAILBOX_MspDeInit = 0x00009535;
HAL_MAILBOX_MspInit = 0x00009537;
HAL_MAILBOX_UnLock = 0x00009539;
HAL_MPU_ConfigRegion = 0x0000973d;
HAL_MPU_Disable = 0x00009749;
HAL_MPU_Enable = 0x0000975d;
HAL_MultiProcessor_Init = 0x00009785;
HAL_NNACC_IRQHandler_rom = 0x0000a0d3;
HAL_NNACC_Init = 0x0000a0fb;
HAL_NNACC_Start_rom = 0x0000a107;
HAL_NNACC_Start_IT_rom = 0x0000a151;
HAL_NVIC_ClearPendingIRQ = 0x0000a181;
HAL_NVIC_DisableIRQ = 0x0000a19d;
HAL_NVIC_EnableIRQ = 0x0000a1c1;
HAL_NVIC_GetActive = 0x0000a1dd;
HAL_NVIC_GetPendingIRQ = 0x0000a1e1;
HAL_NVIC_GetPriority = 0x0000a201;
HAL_NVIC_GetPriorityGrouping = 0x0000a255;
HAL_NVIC_SetPendingIRQ = 0x0000a261;
HAL_NVIC_SetPriority = 0x0000a27d;
HAL_NVIC_SetPriorityGrouping = 0x0000a2b5;
HAL_NVIC_SystemReset = 0x0000a2d5;
HAL_OPI_PSRAM_Init = 0x0000a2d9;
HAL_PIN_Get = 0x0000a425;
HAL_PIN_Get_Base = 0x0000a489;
HAL_PIN_Select = 0x0000a4b5;
HAL_PIN_Set_rom = 0x0000a4d5;
HAL_PIN_SetMode_rom = 0x0000a591;
HAL_PIN_Set_DS0 = 0x0000a5e5;
HAL_PIN_Set_DS1 = 0x0000a615;
HAL_PIN_Update = 0x0000a645;
HAL_PMU_CheckBootMode = 0x0000a695;
HAL_PMU_DisablePinWakeup = 0x0000a701;
HAL_PMU_DisableRtcWakeup = 0x0000a71d;
HAL_PMU_DisableXTAL32 = 0x0000a72d;
HAL_PMU_EnableBuck2 = 0x0000a73d;
HAL_PMU_EnableDLL = 0x0000a75d;
HAL_PMU_EnablePinWakeup = 0x0000a775;
HAL_PMU_EnableRtcWakeup = 0x0000a7b1;
HAL_PMU_EnableXTAL32 = 0x0000a7c1;
HAL_PMU_EnterHibernate = 0x0000a7e1;
HAL_PMU_EnterShutdown = 0x0000a7ed;
HAL_PMU_LpCLockSelect = 0x0000a821;
HAL_PMU_Reboot = 0x0000a849;
HAL_PMU_SET_HXT_CBANK = 0x0000a871;
HAL_PMU_SetWdt = 0x0000a889;
HAL_PostMspInit_rom = 0x0000a92f;
HAL_RAMLESS_LCD_GPTIM_A_IRQHandler = 0x0000b5ad;
HAL_RAMLESS_LCD_GPTIM_B_IRQHandler = 0x0000b5bd;
HAL_RCC_CalibrateRC48 = 0x0000b5d1;
HAL_RCC_DisableModule_rom = 0x0000b675;
HAL_RCC_EnableModule_rom = 0x0000b6c5;
HAL_RCC_GetHCLKFreq = 0x0000b71d;
HAL_RCC_GetModuleFreq = 0x0000b755;
HAL_RCC_GetPCLKFreq = 0x0000b759;
HAL_RCC_GetSysCLKFreq = 0x0000b795;
HAL_RCC_HCPU_ClockSelect = 0x0000b7b1;
HAL_RCC_HCPU_GetClockSrc = 0x0000b7e5;
HAL_RCC_HCPU_GetDLL1Freq = 0x0000b809;
HAL_RCC_HCPU_GetDLL2Freq = 0x0000b80f;
HAL_RCC_HCPU_GetDLL3Freq = 0x0000b815;
HAL_RCC_HCPU_GetDLLFreq = 0x0000b81d;
HAL_RCC_LCPU_GetClockSrc = 0x0000b865;
HAL_RCC_LCPU_SetDiv = 0x0000b87d;
HAL_RCC_ReleaseLCPU = 0x0000b8f5;
HAL_RCC_ResetBLERF = 0x0000b901;
HAL_RCC_ResetLCPU = 0x0000b91d;
HAL_RCC_ResetModule_rom = 0x0000b959;
HAL_RCC_Reset_and_Halt_LCPU = 0x0000b9b9;
HAL_RCC_SetMacFreq = 0x0000ba15;
HAL_RCC_SetModuleFreq = 0x0000ba65;
HAL_RTC_AlarmAEventCallback = 0x0000ba71;
HAL_RTC_DeInit = 0x0000ba73;
HAL_RTC_DeactivateAlarm = 0x0000baef;
HAL_RTC_DeactivateWakeUpTimer = 0x0000bb3f;
HAL_RTC_GetAlarm = 0x0000bb8f;
HAL_RTC_GetDate = 0x0000bba9;
HAL_RTC_GetState = 0x0000bbe9;
HAL_RTC_GetTime = 0x0000bbed;
HAL_RTC_GetWakeUpTimer = 0x0000bc1d;
HAL_RTC_IRQHandler = 0x0000bc29;
HAL_RTC_Init = 0x0000bc9d;
HAL_RTC_MspDeInit = 0x0000bd11;
HAL_RTC_MspInit = 0x0000bd13;
HAL_RTC_PollForAlarmAEvent = 0x0000bd15;
HAL_RTC_RegCallback = 0x0000bd59;
HAL_RTC_SetAlarm = 0x0000bd61;
HAL_RTC_SetDate = 0x0000bddd;
HAL_RTC_SetTime = 0x0000be35;
HAL_RTC_SetWakeUpTimer = 0x0000be9d;
HAL_RTC_WaitForSynchro = 0x0000bf3d;
HAL_RTC_WakeupTimerEventCallback = 0x0000bf6f;
HAL_RTC_get_backup = 0x0000bf71;
HAL_RTC_set_backup = 0x0000bf7b;
HAL_SDADC_ConfigAccu = 0x0000bf95;
HAL_SDADC_ConfigChannel = 0x0000bfe5;
HAL_SDADC_ConfigGain = 0x0000c03d;
HAL_SDADC_ConvCpltCallback = 0x0000c067;
HAL_SDADC_DeInit = 0x0000c069;
HAL_SDADC_EnableSlot = 0x0000c099;
HAL_SDADC_GetError = 0x0000c0e7;
HAL_SDADC_GetState = 0x0000c0eb;
HAL_SDADC_GetValue = 0x0000c0ef;
HAL_SDADC_IRQHandler = 0x0000c123;
HAL_SDADC_Init = 0x0000c13d;
HAL_SDADC_MspDeInit = 0x0000c235;
HAL_SDADC_MspInit = 0x0000c239;
HAL_SDADC_PollForConversion = 0x0000c2a9;
HAL_SDADC_SetSource = 0x0000c303;
HAL_SDADC_SetTimer = 0x0000c313;
HAL_SDADC_Start = 0x0000c32d;
HAL_SDADC_Start_DMA = 0x0000c385;
HAL_SDADC_Start_IT = 0x0000c3f9;
HAL_SDADC_Stop = 0x0000c423;
HAL_SDADC_Stop_DMA = 0x0000c44b;
HAL_SDADC_Stop_IT = 0x0000c485;
HAL_SPI_Abort = 0x0000c4b1;
HAL_SPI_AbortCpltCallback = 0x0000c549;
HAL_SPI_Abort_IT = 0x0000c54d;
HAL_SPI_DMAPause = 0x0000c5f1;
HAL_SPI_DMAResume = 0x0000c605;
HAL_SPI_DMAStop = 0x0000c619;
HAL_SPI_DeInit = 0x0000c637;
HAL_SPI_ErrorCallback = 0x0000c665;
HAL_SPI_FlushRxFifo = 0x0000c667;
HAL_SPI_GetError = 0x0000c68f;
HAL_SPI_GetState = 0x0000c693;
HAL_SPI_IRQHandler_rom = 0x0000c699;
HAL_SPI_Init_rom = 0x0000c6cd;
HAL_SPI_MspDeInit_rom = 0x0000c75f;
HAL_SPI_MspInit_rom = 0x0000c761;
HAL_SPI_PSRAM_Init = 0x0000c763;
HAL_SPI_Receive = 0x0000c7af;
HAL_SPI_Receive_DMA = 0x0000c8d5;
HAL_SPI_Receive_IT_rom = 0x0000c9d1;
HAL_SPI_RxCpltCallback = 0x0000ca8d;
HAL_SPI_RxHalfCpltCallback = 0x0000ca8f;
HAL_SPI_Transmit = 0x0000ca91;
HAL_SPI_TransmitReceive_rom = 0x0000cbc7;
HAL_SPI_TransmitReceive_DMA = 0x0000cd69;
HAL_SPI_TransmitReceive_IT_rom = 0x0000cea9;
HAL_SPI_Transmit_DMA = 0x0000cf59;
HAL_SPI_Transmit_IT_rom = 0x0000d035;
HAL_SPI_TxCpltCallback = 0x0000d0c1;
HAL_SPI_TxHalfCpltCallback = 0x0000d0c3;
HAL_SPI_TxRxCpltCallback = 0x0000d0c5;
HAL_SPI_TxRxHalfCpltCallback = 0x0000d0c7;
HAL_SYSTICK_CLKSourceConfig = 0x0000d0c9;
HAL_SYSTICK_Callback = 0x0000d0dd;
HAL_SYSTICK_Config = 0x0000d0e1;
HAL_SYSTICK_IRQHandler = 0x0000d105;
HAL_Set_backup = 0x0000d109;
HAL_TIMEx_BreakCallback = 0x0000d125;
HAL_TIMEx_CommutationCallback = 0x0000d127;
HAL_TSEN_DeInit = 0x0000d129;
HAL_TSEN_GetState = 0x0000d1a3;
HAL_TSEN_IRQHandler = 0x0000d1a9;
HAL_TSEN_Init = 0x0000d1e1;
HAL_TSEN_Read = 0x0000d215;
HAL_TSEN_Read_IT = 0x0000d28d;
HAL_UART_Abort = 0x0000d2c1;
HAL_UART_AbortCpltCallback = 0x0000d335;
HAL_UART_AbortReceive = 0x0000d337;
HAL_UART_AbortReceiveCpltCallback = 0x0000d385;
HAL_UART_AbortReceive_IT = 0x0000d389;
HAL_UART_AbortTransmit = 0x0000d3f9;
HAL_UART_AbortTransmitCpltCallback = 0x0000d431;
HAL_UART_AbortTransmit_IT = 0x0000d435;
HAL_UART_Abort_IT = 0x0000d485;
HAL_UART_DMAPause = 0x0000d539;
HAL_UART_DMAResume = 0x0000d595;
HAL_UART_DMAStop = 0x0000d5e9;
HAL_UART_DeInit = 0x0000d647;
HAL_UART_DmaTransmit = 0x0000d681;
HAL_UART_ErrorCallback = 0x0000d6d9;
HAL_UART_GetError = 0x0000d707;
HAL_UART_GetState = 0x0000d70b;
HAL_UART_IRQHandler = 0x0000d719;
HAL_UART_Init = 0x0000d869;
HAL_UART_Receive = 0x0000d91d;
HAL_UART_Receive_DMA = 0x0000d9fd;
HAL_UART_Receive_IT = 0x0000da7d;
HAL_UART_RxCpltCallback = 0x0000db21;
HAL_UART_RxHalfCpltCallback = 0x0000db29;
HAL_UART_Transmit = 0x0000db93;
HAL_UART_Transmit_DMA = 0x0000dc45;
HAL_UART_Transmit_IT = 0x0000dcc1;
HAL_UART_TxCpltCallback = 0x0000dd29;
HAL_UART_TxHalfCpltCallback = 0x0000dd2b;
HAL_UART_WakeupCallback = 0x0000dd2d;
HAL_WDT_Init = 0x0000dd31;
HAL_WDT_Refresh = 0x0000dd91;
atoh = 0x0001366f;
bf0_gptimer_init2 = 0x000161dd;
bf0_lptimer_init2 = 0x00016271;
ble_aon_irq_handler = 0x00016485;
ble_boot = 0x000164b1;
ble_deep_sleep_after_handler = 0x000164f5;
ble_deep_sleep_pre_handler = 0x00016511;
ble_isr_rom = 0x0001653d;
ble_memory_config = 0x000165bd;
ble_standby_sleep_after_handler_rom = 0x000165d1;
ble_standby_sleep_pre_handler_rom = 0x00016611;
bt_isr_rom = 0x00017211;
bt_sco_data_handle_register = 0x00017391;
cmd_pin_rom = 0x000179e9;
dm_isr_rom = 0x00019f6d;
g711plc_addtohistory = 0x0001d1d9;
g711plc_construct = 0x0001d2d1;
g711plc_dofe = 0x0001d31d;
hex2data = 0x00031ed1;
ipc_queue_check_idle = 0x000326e5;
ipc_queue_check_idle_rom = 0x00032721;
ipc_queue_close = 0x00032725;
ipc_queue_data_ind = 0x00032771;
ipc_queue_data_ind_rom = 0x000327a9;
ipc_queue_deinit = 0x000327ad;
ipc_queue_get_user_data = 0x000327d9;
ipc_queue_init = 0x00032809;
ipc_queue_is_open = 0x000328a9;
ipc_queue_open = 0x000328d1;
ipc_queue_read = 0x000329c1;
ipc_queue_restore_all = 0x000329fd;
ipc_queue_restore_all_rom = 0x00032a8d;
ipc_queue_set_user_data = 0x00032a91;
ipc_queue_write = 0x00032ac9;
lc_bt_sco_data_recv = 0x00037b89;
lc_get_sco_para = 0x00038919;
libc_system_init = 0x0004dbb1;
list = 0x0004dbb5;
list_date = 0x0004dc25;
list_device = 0x0004dc45;
list_event = 0x0004dd19;
list_mailbox = 0x0004de21;
list_mem = 0x0004df29;
list_memheap = 0x0004df99;
list_mempool = 0x0004e06d;
list_msgqueue = 0x0004e191;
list_mutex = 0x0004e281;
list_sem = 0x0004e34d;
list_thread = 0x0004e435;
list_timer = 0x0004e545;
msh_auto_complete = 0x00079689;
msh_console = 0x00079739;
msh_exec = 0x0007974d;
msh_help = 0x00079925;
msh_is_used = 0x000799a1;
msh_set_console = 0x000799a5;
print_sysinfo = 0x0007a6a5;
reboot = 0x0007a88f;
rom_config_set_ble_service_working_core = 0x0007add9;
rom_config_set_default_rc_cycle = 0x0007ade1;
rom_config_set_default_sleep_enabled = 0x0007ade9;
rom_config_set_default_sleep_mode = 0x0007adf1;
rom_config_set_default_xtal_enabled = 0x0007adf9;
rom_config_set_lld_prog_delay = 0x0007ae01;
rom_config_set_lld_prog_delay_min = 0x0007ae09;
rom_config_set_max_sleep_time = 0x0007ae11;
rom_config_set_swprofiling = 0x0007ae19;
rom_config_set_tl = 0x0007ae25;
rom_scatterload = 0x0007ae35;
rt_alarm_control = 0x0007ae59;
rt_alarm_create = 0x0007aef1;
rt_alarm_delete = 0x0007af41;
rt_alarm_dump = 0x0007af9d;
rt_alarm_start = 0x0007b0ad;
rt_alarm_stop = 0x0007b179;
rt_alarm_system_init = 0x0007b1c5;
rt_alarm_update = 0x0007b211;
rt_assert_handler = 0x0007b2b5;
rt_assert_set_hook = 0x0007b371;
rt_calloc = 0x0007b4bd;
rt_completion_done = 0x0007b4dd;
rt_completion_init = 0x0007b53d;
rt_completion_wait = 0x0007b57d;
rt_console_get_device = 0x0007b6e1;
rt_console_set_device = 0x0007b6e9;
rt_critical_level = 0x0007b719;
rt_data_queue_init = 0x0007b725;
rt_data_queue_peak = 0x0007b789;
rt_data_queue_pop = 0x0007b7ed;
rt_data_queue_push = 0x0007b981;
rt_data_queue_reset = 0x0007bab1;
rt_delayed_work_init = 0x0007bb11;
rt_device_bidir_hwmailbox_register = 0x0007bb21;
rt_device_close = 0x0007bbbd;
rt_device_control = 0x0007bc19;
rt_device_create = 0x0007bc61;
rt_device_destroy = 0x0007bc85;
rt_device_find = 0x0007bd0d;
rt_device_hwmailbox_isr = 0x0007bd91;
rt_device_hwmailbox_register = 0x0007bdd1;
rt_device_hwtimer_isr = 0x0007be69;
rt_device_hwtimer_register = 0x0007bed5;
rt_device_init = 0x0007bf91;
rt_device_init_all = 0x0007bfe1;
rt_device_open = 0x0007bfe5;
rt_device_pin_register = 0x0007c0a9;
rt_device_read = 0x0007c109;
rt_device_register = 0x0007c16d;
rt_device_set_rx_indicate = 0x0007c199;
rt_device_set_tx_complete = 0x0007c1cd;
rt_device_unregister = 0x0007c201;
rt_device_write = 0x0007c275;
rt_enter_critical = 0x0007c341;
rt_event_control = 0x0007c35d;
rt_event_create = 0x0007c3b5;
rt_event_delete = 0x0007c401;
rt_event_detach = 0x0007c4c5;
rt_event_init = 0x0007c555;
rt_event_recv = 0x0007c59d;
rt_event_send = 0x0007c749;
rt_exit_critical = 0x0007c821;
rt_free = 0x0007c859;
rt_free_align = 0x0007c9f1;
rt_free_sethook = 0x0007c9f9;
rt_get_errno = 0x0007ca05;
rt_hexdump = 0x0007ca25;
rt_hw_backtrace = 0x0007cc51;
rt_hw_console_output = 0x0007cce9;
rt_hw_cpu_reset = 0x0007cced;
rt_hw_cpu_shutdown = 0x0007ccfd;
rt_hw_do_fatal_error = 0x0007cd3d;
rt_hw_exception_install_rom = 0x0007ce89;
rt_hw_hard_fault_exception_rom = 0x0007ce95;
rt_hw_i2c_init2_rom = 0x0007d07d;
rt_hw_mem_manage_exception_rom = 0x0007d149;
rt_hw_pin_init_rom = 0x0007d1d5;
rt_hw_rtc_init = 0x0007d1ed;
rt_hw_sensor_register = 0x0007d341;
rt_hw_serial_isr = 0x0007d4d5;
rt_hw_serial_register = 0x0007d709;
rt_hw_show_memory = 0x0007d799;
rt_hw_spi_bus_init_rom = 0x0007d829;
rt_hw_spi_device_attach_rom = 0x0007d901;
rt_hw_stack_init_rom = 0x0007d9dd;
rt_hw_systick_init_rom = 0x0007da19;
rt_hw_us_delay_rom = 0x0007da45;
rt_hw_usart_init2 = 0x0007da7d;
rt_i2c_bus_device_device_init = 0x0007e051;
rt_i2c_bus_device_find = 0x0007e0cd;
rt_i2c_bus_device_register = 0x0007e0e5;
rt_i2c_close = 0x0007e121;
rt_i2c_configure = 0x0007e18d;
rt_i2c_control = 0x0007e1f1;
rt_i2c_core_init = 0x0007e28d;
rt_i2c_master_recv = 0x0007e291;
rt_i2c_master_send = 0x0007e2f1;
rt_i2c_mem_read = 0x0007e319;
rt_i2c_mem_write = 0x0007e385;
rt_i2c_open = 0x0007e3f9;
rt_i2c_transfer = 0x0007e495;
rt_kprintf = 0x0007e5b1;
rt_kputs = 0x0007e65d;
rt_malloc = 0x0007e6bd;
rt_malloc_align = 0x0007e8c9;
rt_malloc_sethook = 0x0007e8fd;
rt_mb_control = 0x0007e909;
rt_mb_create = 0x0007e96d;
rt_mb_delete = 0x0007e9ed;
rt_mb_detach = 0x0007eac1;
rt_mb_init = 0x0007eb55;
rt_mb_recv = 0x0007ebb5;
rt_mb_send = 0x0007ed91;
rt_mb_send_wait = 0x0007ed99;
rt_mem_backup = 0x0007ef59;
rt_mem_base = 0x0007efb9;
rt_mem_restore = 0x0007efc1;
rt_mem_size = 0x0007f021;
rt_mem_tail = 0x0007f0a5;
rt_memcmp = 0x0007f0b1;
rt_memcpy = 0x0007f0cb;
rt_memheap_alloc = 0x0007f121;
rt_memheap_backup = 0x0007f251;
rt_memheap_calloc = 0x0007f2b9;
rt_memheap_detach = 0x0007f2d9;
rt_memheap_free = 0x0007f359;
rt_memheap_init = 0x0007f515;
rt_memheap_realloc = 0x0007f5c9;
rt_memheap_restore = 0x0007f809;
rt_memmove = 0x0007f879;
rt_memory_info = 0x0007f8a5;
rt_memset = 0x0007f8c5;
rt_mp_alloc = 0x0007f909;
rt_mp_alloc_sethook = 0x0007fa31;
rt_mp_create = 0x0007fa3d;
rt_mp_delete = 0x0007fad1;
rt_mp_detach = 0x0007fbb9;
rt_mp_free = 0x0007fc59;
rt_mp_free_sethook = 0x0007fcad;
rt_mp_init = 0x0007fcb9;
rt_mq_control = 0x0007fd39;
rt_mq_create = 0x0007fdad;
rt_mq_delete = 0x0007fe51;
rt_mq_detach = 0x0007ff1d;
rt_mq_init = 0x0007ffa9;
rt_mq_recv = 0x00080029;
rt_mq_send = 0x00080249;
rt_mq_urgent = 0x00080315;
rt_mutex_control = 0x000803fd;
rt_mutex_create = 0x00080431;
rt_mutex_delete = 0x00080481;
rt_mutex_detach = 0x0008054d;
rt_mutex_init = 0x000805dd;
rt_mutex_release = 0x0008062d;
rt_mutex_take = 0x00080779;
rt_object_allocate = 0x0008090d;
rt_object_attach_sethook = 0x000809ad;
rt_object_delete = 0x000809b5;
rt_object_detach = 0x00080a45;
rt_object_detach_sethook = 0x00080a99;
rt_object_find = 0x00080aa5;
rt_object_get_information = 0x00080b29;
rt_object_get_type = 0x00080b51;
rt_object_init = 0x00080b85;
rt_object_is_systemobject = 0x00080c21;
rt_object_put_sethook = 0x00080c59;
rt_object_take_sethook = 0x00080c65;
rt_object_trytake_sethook = 0x00080c71;
rt_pin_attach_irq = 0x00080c7d;
rt_pin_detach_irq = 0x00080cd5;
rt_pin_irq_enable = 0x00080d21;
rt_pin_mode = 0x00080dc5;
rt_pin_read = 0x00080e11;
rt_pin_write = 0x00080e4d;
rt_pipe_close = 0x00080e9d;
rt_pipe_control = 0x00080ed1;
rt_pipe_create = 0x00080ed5;
rt_pipe_delete = 0x00080f9d;
rt_pipe_open = 0x00080fe1;
rt_pipe_read = 0x00081013;
rt_pipe_write = 0x00081063;
rt_rbb_blk_alloc = 0x00081481;
rt_rbb_blk_buf = 0x0008158d;
rt_rbb_blk_free = 0x000815b9;
rt_rbb_blk_get = 0x00081641;
rt_rbb_blk_put = 0x000816a1;
rt_rbb_blk_queue_buf = 0x00081701;
rt_rbb_blk_queue_free = 0x00081735;
rt_rbb_blk_queue_get = 0x00081779;
rt_rbb_blk_queue_len = 0x00081829;
rt_rbb_blk_size = 0x00081871;
rt_rbb_create = 0x0008189d;
rt_rbb_destroy = 0x000818cd;
rt_rbb_get_buf_size = 0x00081901;
rt_rbb_init = 0x00081931;
rt_rbb_next_blk_queue_len = 0x0008196d;
rt_realloc = 0x000819e9;
rt_ringbuffer_create = 0x00081b15;
rt_ringbuffer_data_len = 0x00081b71;
rt_ringbuffer_destroy = 0x00081b9d;
rt_ringbuffer_get = 0x00081bdd;
rt_ringbuffer_get_and_update_len = 0x00081c69;
rt_ringbuffer_getchar = 0x00081d49;
rt_ringbuffer_init = 0x00081dad;
rt_ringbuffer_put = 0x00081de5;
rt_ringbuffer_put_force = 0x00081e85;
rt_ringbuffer_putchar = 0x00081f39;
rt_ringbuffer_putchar_force = 0x00081fa1;
rt_ringbuffer_rd_init = 0x00082015;
rt_ringbuffer_reset = 0x00082019;
rt_ringbuffer_wr_init = 0x00082065;
rt_schedule = 0x00082235;
rt_schedule_insert_thread = 0x000822a1;
rt_schedule_remove_thread = 0x00082311;
rt_scheduler_sethook = 0x00082385;
rt_sem_control = 0x00082391;
rt_sem_create = 0x000823e9;
rt_sem_delete = 0x0008244d;
rt_sem_detach = 0x00082515;
rt_sem_init = 0x00082599;
rt_sem_release = 0x000825e1;
rt_sem_take = 0x0008264d;
rt_sem_trytake = 0x0008279d;
rt_set_errno = 0x00083329;
rt_show_sys_info = 0x00083349;
rt_show_version = 0x00083471;
rt_snprintf = 0x00083529;
rt_soft_timer_check = 0x00083541;
rt_spi_bus_attach_device = 0x000835c9;
rt_spi_bus_device_init = 0x00083611;
rt_spi_bus_register = 0x00083675;
rt_spi_configure = 0x000836a9;
rt_spi_release = 0x00083711;
rt_spi_release_bus = 0x0008376d;
rt_spi_send_then_recv = 0x000837dd;
rt_spi_send_then_send = 0x000838a5;
rt_spi_take = 0x0008396d;
rt_spi_take_bus = 0x000839c9;
rt_spi_transfer = 0x00083a49;
rt_spi_transfer_message = 0x00083af1;
rt_spidev_device_init = 0x00083b99;
rt_sprintf = 0x00083c0d;
rt_strcasecmp = 0x00083c25;
rt_strcmp = 0x00083c4d;
rt_strdup = 0x00083c63;
rt_strlen = 0x00083c7f;
rt_strncmp = 0x00083c8d;
rt_strncpy = 0x00083cab;
rt_strnlen = 0x00083cd5;
rt_strstr = 0x00083ceb;
rt_system_heap_init = 0x00083d2d;
rt_system_object_init = 0x00083e15;
rt_system_scheduler_init = 0x00084021;
rt_system_scheduler_start = 0x0008404d;
rt_system_tick_init = 0x00084079;
rt_system_timer_init = 0x0008407d;
rt_system_timer_recovery_compensation = 0x00084089;
rt_system_timer_thread_init = 0x000840c9;
rt_thread_control = 0x00084119;
rt_thread_create = 0x000841a9;
rt_thread_delay = 0x000841e9;
rt_thread_delete = 0x000841f5;
rt_thread_detach = 0x000842b1;
rt_thread_exit = 0x00084375;
rt_thread_find = 0x000843c9;
rt_thread_idle_delhook = 0x00084459;
rt_thread_idle_excute = 0x000844a9;
rt_thread_idle_gethandler = 0x0008457d;
rt_thread_idle_sethook = 0x000845c5;
rt_thread_init = 0x000845f9;
rt_thread_inited_sethook = 0x00084671;
rt_thread_mdelay = 0x0008467d;
rt_thread_resume = 0x0008468d;
rt_thread_resume_sethook = 0x00084705;
rt_thread_self = 0x00084711;
rt_thread_sleep = 0x0008471d;
rt_thread_stack_backup = 0x00084785;
rt_thread_stack_restore = 0x000847b5;
rt_thread_startup = 0x0008484d;
rt_thread_suspend = 0x000848f5;
rt_thread_suspend_sethook = 0x00084969;
rt_thread_timeout = 0x00084975;
rt_thread_yield = 0x00084a5d;
rt_tick_from_millisecond = 0x00084ab5;
rt_tick_get = 0x00084add;
rt_tick_get_millisecond = 0x00084ae5;
rt_tick_increase = 0x00084aed;
rt_tick_set = 0x00084b15;
rt_timer_check = 0x00084b2d;
rt_timer_control = 0x00084ba9;
rt_timer_create = 0x00084c05;
rt_timer_delete = 0x00084c85;
rt_timer_detach = 0x00084d21;
rt_timer_enter_sethook = 0x00084dad;
rt_timer_exit_sethook = 0x00084db5;
rt_timer_init = 0x00084dc1;
rt_timer_next_timeout_tick = 0x00084e19;
rt_timer_start = 0x00084e31;
rt_timer_start_int = 0x00084f69;
rt_timer_stop = 0x00084f89;
rt_vsnprintf = 0x00084ff9;
rt_vsprintf = 0x000854b5;
rt_workqueue_cancel_all_work = 0x000854c1;
rt_workqueue_cancel_work = 0x00085515;
rt_workqueue_cancel_work_sync = 0x0008557d;
rt_workqueue_create = 0x000855d5;
rt_workqueue_critical_work = 0x00085631;
rt_workqueue_destroy = 0x00085699;
rt_workqueue_dowork = 0x000856d9;
rt_workqueue_submit_work = 0x0008570d;
rt_wqueue_add = 0x000857c9;
rt_wqueue_remove = 0x000857e9;
rt_wqueue_wait = 0x00085809;
rt_wqueue_wakeup = 0x000858f5;
dm_err_check_isr_rom = 0x00085cc5;
sensor_cmd = 0x000892fd;
sensor_cmd_fifo = 0x000895e9;
sensor_cmd_int = 0x00089679;
sensor_cmd_polling = 0x00089719;
set_date = 0x000899f1;
set_time = 0x00089a4d;
sf_register_access = 0x00089b6d;
show_date = 0x00089cbd;
sysinfo = 0x0008f2f9;
HAL_HPAON_WakeupPinMapTbl = 0x00090aac;
HAL_LPAON_WakeupPinMapTbl = 0x00090b0c;
ipc_hw_obj = 0x204ec0a4;
pin_irq_hdr_tab = 0x204ec124;
rt_interrupt_nest = 0x204ec3b0;
rt_assert_hook = 0x204ec3c0;
rt_current_priority = 0x204ec410;
rt_current_thread = 0x204ec418;
rt_thread_ready_priority_group = 0x204ec41c;
rt_thread_defunct = 0x204ec420;
rt_soft_timer_list = 0x204ec43C;
RTC_Handler = 0x204ec458;
_pm_notify = 0x204ec790;
_pm = 0x204ec798;
_syscall_table_begin = 0x204eca2c;
_syscall_table_end = 0x204eca30;
idle_hook_list = 0x204edea8;
ipc_ctx = 0x204edeb8;
rt_interrupt_from_thread = 0x204eed90;
rt_interrupt_to_thread = 0x204eed94;
rt_object_put_hook = 0x204eee28;
rt_object_take_hook = 0x204eee2c;
rt_object_trytake_hook = 0x204eee30;
rt_thread_priority_table = 0x204eee38;
rt_thread_switch_interrupt_flag = 0x204ef040;
