#<SYMDEFS># ARM Linker, 6140101: Last Updated: Sun Mar 20 11:08:45 2022
0x00002709 T HAL_ADC_ConfigChannel_rom
0x00002781 T HAL_ADC_ConvCpltCallback_rom
0x00002785 T HAL_ADC_DeInit_rom
0x000027b5 T HAL_ADC_EnableSlot_rom
0x00002817 T HAL_ADC_GetError_rom
0x0000281b T HAL_ADC_GetState_rom
0x0000281f T HAL_ADC_GetValue_rom
0x00002845 T HAL_ADC_Get_Offset_rom
0x000028b9 T HAL_ADC_IRQHandler_rom
0x000028cd T HAL_ADC_Init_rom
0x00002975 T HAL_ADC_MspDeInit_rom
0x00002977 T HAL_ADC_MspInit_rom
0x00002979 T HAL_ADC_PollForConversion_rom
0x000029c9 T HAL_ADC_SetSource_rom
0x000029e1 T HAL_ADC_SetTimer_rom
0x000029f9 T HAL_ADC_Start_rom
0x00002a49 T HAL_ADC_Start_DMA_rom
0x00002a4d T HAL_ADC_Start_IT_rom
0x00002a75 T HAL_ADC_Stop_rom
0x00002ab9 T HAL_ADC_Stop_DMA_rom
0x00002aed T HAL_ADC_Stop_IT_rom
0x00002b29 T HAL_BUSMON_Enable
0x00002b63 T HAL_BUSMON_GetCount
0x00002b7d T HAL_BUSMON_Init
0x00002bed T HAL_CRC_Accumulate
0x00002cb5 T HAL_CRC_Calculate
0x00002cc9 T HAL_CRC_DeInit
0x00002ce5 T HAL_CRC_GetState
0x00002ce9 T HAL_CRC_Init
0x00002d2d T HAL_CRC_MspDeInit
0x00002d2f T HAL_CRC_MspInit
0x00002d31 T HAL_CRC_Setmode
0x00002d55 T HAL_CRC_Setmode_Customized
0x00002d79 T HAL_DBG_i2c_pins
0x00002e09 T HAL_DBG_i2c_print
0x00002e21 T HAL_DBG_i2c_print_byte
0x00002ea5 T HAL_DBG_print_data
0x00002f5b T HAL_DMA_Abort
0x00002f95 T HAL_DMA_Abort_IT
0x00002fe5 T HAL_DMA_DeInit
0x00003091 T HAL_DMA_GetError
0x00003095 T HAL_DMA_GetState
0x00003131 T HAL_DMA_Init
0x00003209 T HAL_DMA_PollForTransfer
0x000032d1 T HAL_DMA_RegisterCallback
0x00003317 T HAL_DMA_Select_Source
0x00003355 T HAL_DMA_Start
0x000033a1 T HAL_DMA_Start_IT
0x00003409 T HAL_DMA_UnRegisterCallback
0x000034e1 T HAL_Delay_us2_
0x0000351d T HAL_Delay_us_
0x0000356d T HAL_FACC_Buffer_Enable
0x000035ad T HAL_FACC_Config
0x000035bd T HAL_FACC_DeInit
0x000035cd T HAL_FACC_IRQHandler
0x000035f1 T HAL_FACC_Init
0x00003629 T HAL_FACC_Program
0x000036d5 T HAL_FACC_Reset
0x000036e1 T HAL_FACC_SetCoeff
0x0000381b T HAL_FACC_Start
0x00003843 T HAL_FACC_Start_IT
0x0000385f T HAL_FFT_DeInit
0x00003871 T HAL_FFT_IRQHandler
0x00003895 T HAL_FFT_Init
0x000038bd T HAL_FFT_Start
0x000038ff T HAL_FFT_Start_IT
0x00004891 T HAL_GPIO_DeInit
0x000048c1 T HAL_GPIO_EXTI_Callback_rom
0x000049bd T HAL_GPIO_GetMode
0x00004a61 T HAL_GPIO_Init
0x00004b49 T HAL_GPIO_ReadPin
0x00004ba1 T HAL_GPIO_Restore
0x00004bed T HAL_GPIO_Save
0x00004c3d T HAL_GPIO_TogglePin
0x00004c89 T HAL_GPIO_WritePin
0x00004cd9 T HAL_GPT_Base_DeInit
0x00004d15 T HAL_GPT_Base_GetState
0x00004d1b T HAL_GPT_Base_Init
0x00004d5f T HAL_GPT_Base_MspDeInit
0x00004d61 T HAL_GPT_Base_MspInit
0x00004d63 T HAL_GPT_Base_Start
0x00004d7d T HAL_GPT_Base_Start_DMA
0x00004dd9 T HAL_GPT_Base_Start_IT
0x00004def T HAL_GPT_Base_Stop
0x00004e1d T HAL_GPT_Base_Stop_DMA
0x00004e4d T HAL_GPT_Base_Stop_IT
0x00004e79 T HAL_GPT_ConfigClockSource
0x00004f9d T HAL_GPT_ConfigOCrefClear
0x00005043 T HAL_GPT_ConfigTI1Input
0x00005053 T HAL_GPT_DMABurst_ReadStart
0x00005057 T HAL_GPT_DMABurst_ReadStop
0x000050c1 T HAL_GPT_DMABurst_WriteStart
0x000050c5 T HAL_GPT_DMABurst_WriteStop
0x0000512f T HAL_GPT_Encoder_DeInit
0x0000516b T HAL_GPT_Encoder_GetState
0x00005171 T HAL_GPT_Encoder_Init
0x00005201 T HAL_GPT_Encoder_MspDeInit
0x00005203 T HAL_GPT_Encoder_MspInit
0x00005205 T HAL_GPT_Encoder_Start
0x00005235 T HAL_GPT_Encoder_Start_DMA
0x00005361 T HAL_GPT_Encoder_Start_IT
0x000053bd T HAL_GPT_Encoder_Stop
0x00005401 T HAL_GPT_Encoder_Stop_DMA
0x00005477 T HAL_GPT_Encoder_Stop_IT
0x000054ed T HAL_GPT_ErrorCallback
0x000054ef T HAL_GPT_GenerateEvent
0x00005511 T HAL_GPT_IC_CaptureCallback
0x00005513 T HAL_GPT_IC_CaptureHalfCpltCallback
0x00005515 T HAL_GPT_IC_ConfigChannel
0x000055ef T HAL_GPT_IC_DeInit
0x0000562b T HAL_GPT_IC_GetState
0x00005631 T HAL_GPT_IC_Init
0x00005665 T HAL_GPT_IC_MspDeInit
0x00005667 T HAL_GPT_IC_MspInit
0x00005669 T HAL_GPT_IC_Start
0x00005685 T HAL_GPT_IC_Start_DMA
0x00005761 T HAL_GPT_IC_Start_IT
0x000057b5 T HAL_GPT_IC_Stop
0x000057e5 T HAL_GPT_IC_Stop_DMA
0x00005855 T HAL_GPT_IC_Stop_IT
0x00005a29 T HAL_GPT_OC_ConfigChannel
0x00005a7b T HAL_GPT_OC_DeInit
0x00005ab7 T HAL_GPT_OC_DelayElapsedCallback
0x00005ab9 T HAL_GPT_OC_GetState
0x00005abf T HAL_GPT_OC_Init
0x00005af3 T HAL_GPT_OC_MspDeInit
0x00005af5 T HAL_GPT_OC_MspInit
0x00005af7 T HAL_GPT_OC_Start
0x00005b11 T HAL_GPT_OC_Start_DMA
0x00005c05 T HAL_GPT_OC_Start_IT
0x00005c59 T HAL_GPT_OC_Stop
0x00005c89 T HAL_GPT_OC_Stop_DMA
0x00005cf9 T HAL_GPT_OC_Stop_IT
0x00005d61 T HAL_GPT_OnePulse_ConfigChannel
0x00005e0d T HAL_GPT_OnePulse_DeInit
0x00005e49 T HAL_GPT_OnePulse_GetState
0x00005e4f T HAL_GPT_OnePulse_Init
0x00005e95 T HAL_GPT_OnePulse_MspDeInit
0x00005e97 T HAL_GPT_OnePulse_MspInit
0x00005e99 T HAL_GPT_OnePulse_Start
0x00005eb5 T HAL_GPT_OnePulse_Start_IT
0x00005ee1 T HAL_GPT_OnePulse_Stop
0x00005f1b T HAL_GPT_OnePulse_Stop_IT
0x00005f65 T HAL_GPT_PWM_ConfigChannel
0x00005fd9 T HAL_GPT_PWM_DeInit
0x00006015 T HAL_GPT_PWM_GetState
0x0000601b T HAL_GPT_PWM_Init
0x0000604f T HAL_GPT_PWM_MspDeInit
0x00006051 T HAL_GPT_PWM_MspInit
0x00006053 T HAL_GPT_PWM_PulseFinishedCallback
0x00006055 T HAL_GPT_PWM_PulseFinishedHalfCpltCallback
0x00006057 T HAL_GPT_PWM_Start
0x00006071 T HAL_GPT_PWM_Start_DMA
0x00006165 T HAL_GPT_PWM_Start_IT
0x000061b9 T HAL_GPT_PWM_Stop
0x000061ed T HAL_GPT_PWM_Stop_DMA
0x0000625d T HAL_GPT_PWM_Stop_IT
0x000062c9 T HAL_GPT_ReadCapturedValue
0x00006311 T HAL_GPT_SlaveConfigSynchronization
0x0000634d T HAL_GPT_SlaveConfigSynchronization_IT
0x00006389 T HAL_GPT_TriggerCallback
0x00006429 T HAL_Get_backup
0x00006435 T HAL_HPAON_Deactivate
0x00006449 T HAL_HPAON_DisableRC
0x00006455 T HAL_HPAON_DisableWakeupSrc
0x00006479 T HAL_HPAON_DisableXT48
0x00006485 T HAL_HPAON_EnableRC
0x00006499 T HAL_HPAON_EnableWakeupSrc
0x000064f5 T HAL_HPAON_EnableXT48
0x0000650d T HAL_HPAON_EnterDeepSleep
0x00006519 T HAL_HPAON_EnterLightSleep
0x00006525 T HAL_HPAON_EnterStandby
0x00006535 T HAL_HPAON_QueryWakeupGpioPin
0x00006551 T HAL_HPAON_QueryWakeupPin
0x0000657d T HAL_HPAON_StartGTimer
0x000065a1 T HAL_HPAON_StopGTimer
0x000065cd T HAL_HPAON_WakeCore
0x000065ed T HAL_HalfDuplex_EnableReceiver
0x00006621 T HAL_HalfDuplex_EnableTransmitter
0x00006655 T HAL_HalfDuplex_Init
0x000066c7 T HAL_I2C_AbortCpltCallback_rom
0x000066c9 T HAL_I2C_AddrCallback_rom
0x000066cb T HAL_I2C_DMA_Init_rom
0x0000670d T HAL_I2C_DeInit_rom
0x00006741 T HAL_I2C_ErrorCallback_rom
0x00006743 T HAL_I2C_GetError
0x00006747 T HAL_I2C_GetMode
0x0000674d T HAL_I2C_GetState
0x00006769 T HAL_I2C_Init_rom
0x0000685d T HAL_I2C_ListenCpltCallback_rom
0x0000685f T HAL_I2C_MasterRxCpltCallback_rom
0x00006861 T HAL_I2C_MasterTxCpltCallback_rom
0x00006863 T HAL_I2C_Master_Receive_rom
0x00006959 T HAL_I2C_Master_Receive_DMA_rom
0x00006a49 T HAL_I2C_Master_Receive_IT_rom
0x00006af1 T HAL_I2C_Master_Transmit_rom
0x00006be5 T HAL_I2C_Master_Transmit_DMA_rom
0x00006ce5 T HAL_I2C_Master_Transmit_IT_rom
0x00006dad T HAL_I2C_MemRxCpltCallback_rom
0x00006daf T HAL_I2C_MemTxCpltCallback_rom
0x00006db1 T HAL_I2C_Mem_Read_rom
0x00006edd T HAL_I2C_Mem_Read_DMA_rom
0x00007005 T HAL_I2C_Mem_Read_IT_rom
0x00007109 T HAL_I2C_Mem_Write_rom
0x0000721d T HAL_I2C_Mem_Write_DMA_rom
0x00007345 T HAL_I2C_Mem_Write_IT_rom
0x00007431 T HAL_I2C_MspDeInit
0x00007433 T HAL_I2C_MspInit
0x00007435 T HAL_I2S_Config_Receive
0x000074a7 T HAL_I2S_Config_Transmit
0x00007529 T HAL_I2S_DMAPause
0x00007589 T HAL_I2S_DMAResume
0x00007601 T HAL_I2S_DMAStop
0x00007695 T HAL_I2S_DeInit
0x000076eb T HAL_I2S_GetError
0x000076ef T HAL_I2S_GetState
0x000076f5 T HAL_I2S_IRQHandler
0x0000777d T HAL_I2S_Init
0x0000784f T HAL_I2S_MspDeInit
0x00007851 T HAL_I2S_MspInit
0x00007853 T HAL_I2S_RX_DMAPause
0x00007891 T HAL_I2S_RX_DMAResume
0x000078db T HAL_I2S_RX_DMAStop
0x0000793f T HAL_I2S_Receive
0x00007ad5 T HAL_I2S_Receive_IT
0x00007b43 T HAL_I2S_TX_DMAPause
0x00007b81 T HAL_I2S_TX_DMAResume
0x00007bcb T HAL_I2S_TX_DMAStop
0x00007c2f T HAL_I2S_Transmit
0x00007d9d T HAL_I2S_Transmit_IT
0x00008add T HAL_LCPU_ASSERT_INFO_clear
0x00008ae5 T HAL_LCPU_ASSERT_INFO_get
0x00008af5 T HAL_LCPU_ASSERT_INFO_set
0x00008b05 T HAL_LCPU_CONFIG_get
0x00008b95 T HAL_LCPU_CONFIG_set
0x00008b99 T HAL_LIN_Init
0x00008c29 T HAL_LIN_SendBreak
0x00008c55 T HAL_LPAON_ConfigStartAddr
0x00008c65 T HAL_LPAON_Deactivate
0x00008c71 T HAL_LPAON_DisableRC
0x00008c7d T HAL_LPAON_DisableWakeupSrc
0x00008ca1 T HAL_LPAON_DisableXT48
0x00008cad T HAL_LPAON_EnableRC
0x00008cc1 T HAL_LPAON_EnableWakeupSrc
0x00008d21 T HAL_LPAON_EnableXT48
0x00008d39 T HAL_LPAON_EnterDeepSleep
0x00008d45 T HAL_LPAON_EnterLightSleep
0x00008d51 T HAL_LPAON_EnterStandby
0x00008d61 T HAL_LPAON_QueryWakeupGpioPin
0x00008d7d T HAL_LPAON_QueryWakeupPin
0x00008da9 T HAL_LPAON_WakeCore
0x00008dc9 T HAL_LPTIM_AutoReloadMatchCallback
0x00008dcf T HAL_LPTIM_CompareMatchCallback
0x00008dd1 T HAL_LPTIM_CompareWriteCallback
0x00008dd3 T HAL_LPTIM_Counter_Start
0x00008e0f T HAL_LPTIM_Counter_Start_IT
0x00008e75 T HAL_LPTIM_Counter_Stop
0x00008e8f T HAL_LPTIM_Counter_Stop_IT
0x00008eb9 T HAL_LPTIM_DeInit
0x00008ee5 T HAL_LPTIM_DirectionDownCallback
0x00008ee7 T HAL_LPTIM_DirectionUpCallback
0x00008ee9 T HAL_LPTIM_GetFreq_rom
0x00008f1d T HAL_LPTIM_GetState
0x00008fe9 T HAL_LPTIM_Init
0x00009081 T HAL_LPTIM_InitDefault
0x000090a3 T HAL_LPTIM_MspDeInit
0x000090a5 T HAL_LPTIM_MspInit
0x000090a7 T HAL_LPTIM_OnePulse_Start
0x000090d7 T HAL_LPTIM_OnePulse_Start_IT
0x00009131 T HAL_LPTIM_OnePulse_Stop
0x0000914b T HAL_LPTIM_OnePulse_Stop_IT
0x0000918f T HAL_LPTIM_OutCompareCallback
0x00009191 T HAL_LPTIM_OverFlowWakeUpCallback
0x00009193 T HAL_LPTIM_PWM_Start
0x000091d1 T HAL_LPTIM_PWM_Start_IT
0x0000922b T HAL_LPTIM_PWM_Stop
0x00009245 T HAL_LPTIM_PWM_Stop_IT
0x00009289 T HAL_LPTIM_ReadAutoReload
0x0000928f T HAL_LPTIM_ReadCompare
0x00009295 T HAL_LPTIM_ReadCounter
0x0000929b T HAL_LPTIM_SetOnce_Start
0x000092cb T HAL_LPTIM_SetOnce_Start_IT
0x00009325 T HAL_LPTIM_SetOnce_Stop
0x0000933f T HAL_LPTIM_SetOnce_Stop_IT
0x00009383 T HAL_LPTIM_TimeOut_Start
0x000093b3 T HAL_LPTIM_TimeOut_Start_IT
0x0000940d T HAL_LPTIM_TimeOut_Stop
0x0000942f T HAL_LPTIM_TimeOut_Stop_IT
0x0000947b T HAL_LPTIM_TriggerCallback
0x0000947d T HAL_LPTIM_UpdateEventCallback
0x0000947f T HAL_MAILBOX_DeInit
0x00009485 T HAL_MAILBOX_GetMutex
0x000094c1 T HAL_MAILBOX_GetState
0x000094c5 T HAL_MAILBOX_IRQHandler
0x000094e9 T HAL_MAILBOX_Init
0x000094ed T HAL_MAILBOX_Lock
0x00009515 T HAL_MAILBOX_LockEx_rom
0x00009535 T HAL_MAILBOX_MspDeInit
0x00009537 T HAL_MAILBOX_MspInit
0x00009539 T HAL_MAILBOX_UnLock
0x0000973d T HAL_MPU_ConfigRegion
0x00009749 T HAL_MPU_Disable
0x0000975d T HAL_MPU_Enable
0x00009785 T HAL_MultiProcessor_Init
0x0000a0d3 T HAL_NNACC_IRQHandler_rom
0x0000a0fb T HAL_NNACC_Init
0x0000a107 T HAL_NNACC_Start_rom
0x0000a151 T HAL_NNACC_Start_IT_rom
0x0000a181 T HAL_NVIC_ClearPendingIRQ
0x0000a19d T HAL_NVIC_DisableIRQ
0x0000a1c1 T HAL_NVIC_EnableIRQ
0x0000a1dd T HAL_NVIC_GetActive
0x0000a1e1 T HAL_NVIC_GetPendingIRQ
0x0000a201 T HAL_NVIC_GetPriority
0x0000a255 T HAL_NVIC_GetPriorityGrouping
0x0000a261 T HAL_NVIC_SetPendingIRQ
0x0000a27d T HAL_NVIC_SetPriority
0x0000a2b5 T HAL_NVIC_SetPriorityGrouping
0x0000a2d5 T HAL_NVIC_SystemReset
0x0000a2d9 T HAL_OPI_PSRAM_Init
0x0000a425 T HAL_PIN_Get
0x0000a489 T HAL_PIN_Get_Base
0x0000a4b5 T HAL_PIN_Select
0x0000a4d5 T HAL_PIN_Set_rom
0x0000a591 T HAL_PIN_SetMode_rom
0x0000a5e5 T HAL_PIN_Set_DS0
0x0000a615 T HAL_PIN_Set_DS1
0x0000a645 T HAL_PIN_Update
0x0000a695 T HAL_PMU_CheckBootMode
0x0000a701 T HAL_PMU_DisablePinWakeup
0x0000a71d T HAL_PMU_DisableRtcWakeup
0x0000a72d T HAL_PMU_DisableXTAL32
0x0000a73d T HAL_PMU_EnableBuck2
0x0000a75d T HAL_PMU_EnableDLL
0x0000a775 T HAL_PMU_EnablePinWakeup
0x0000a7b1 T HAL_PMU_EnableRtcWakeup
0x0000a7c1 T HAL_PMU_EnableXTAL32
0x0000a7e1 T HAL_PMU_EnterHibernate
0x0000a7ed T HAL_PMU_EnterShutdown
0x0000a821 T HAL_PMU_LpCLockSelect
0x0000a849 T HAL_PMU_Reboot
0x0000a871 T HAL_PMU_SET_HXT_CBANK
0x0000a889 T HAL_PMU_SetWdt
0x0000a92f T HAL_PostMspInit_rom
0x0000b5ad T HAL_RAMLESS_LCD_GPTIM_A_IRQHandler
0x0000b5bd T HAL_RAMLESS_LCD_GPTIM_B_IRQHandler
0x0000b5d1 T HAL_RCC_CalibrateRC48
0x0000b675 T HAL_RCC_DisableModule_rom
0x0000b6c5 T HAL_RCC_EnableModule_rom
0x0000b71d T HAL_RCC_GetHCLKFreq
0x0000b755 T HAL_RCC_GetModuleFreq
0x0000b759 T HAL_RCC_GetPCLKFreq
0x0000b795 T HAL_RCC_GetSysCLKFreq
0x0000b7b1 T HAL_RCC_HCPU_ClockSelect
0x0000b7e5 T HAL_RCC_HCPU_GetClockSrc
0x0000b809 T HAL_RCC_HCPU_GetDLL1Freq
0x0000b80f T HAL_RCC_HCPU_GetDLL2Freq
0x0000b815 T HAL_RCC_HCPU_GetDLL3Freq
0x0000b81d T HAL_RCC_HCPU_GetDLLFreq
0x0000b865 T HAL_RCC_LCPU_GetClockSrc
0x0000b87d T HAL_RCC_LCPU_SetDiv
0x0000b8f5 T HAL_RCC_ReleaseLCPU
0x0000b901 T HAL_RCC_ResetBLERF
0x0000b91d T HAL_RCC_ResetLCPU
0x0000b959 T HAL_RCC_ResetModule_rom
0x0000b9b9 T HAL_RCC_Reset_and_Halt_LCPU
0x0000ba15 T HAL_RCC_SetMacFreq
0x0000ba65 T HAL_RCC_SetModuleFreq
0x0000ba71 T HAL_RTC_AlarmAEventCallback
0x0000ba73 T HAL_RTC_DeInit
0x0000baef T HAL_RTC_DeactivateAlarm
0x0000bb3f T HAL_RTC_DeactivateWakeUpTimer
0x0000bb8f T HAL_RTC_GetAlarm
0x0000bba9 T HAL_RTC_GetDate
0x0000bbe9 T HAL_RTC_GetState
0x0000bbed T HAL_RTC_GetTime
0x0000bc1d T HAL_RTC_GetWakeUpTimer
0x0000bc29 T HAL_RTC_IRQHandler
0x0000bc9d T HAL_RTC_Init
0x0000bd11 T HAL_RTC_MspDeInit
0x0000bd13 T HAL_RTC_MspInit
0x0000bd15 T HAL_RTC_PollForAlarmAEvent
0x0000bd59 T HAL_RTC_RegCallback
0x0000bd61 T HAL_RTC_SetAlarm
0x0000bddd T HAL_RTC_SetDate
0x0000be35 T HAL_RTC_SetTime
0x0000be9d T HAL_RTC_SetWakeUpTimer
0x0000bf3d T HAL_RTC_WaitForSynchro
0x0000bf6f T HAL_RTC_WakeupTimerEventCallback
0x0000bf71 T HAL_RTC_get_backup
0x0000bf7b T HAL_RTC_set_backup
0x0000bf95 T HAL_SDADC_ConfigAccu
0x0000bfe5 T HAL_SDADC_ConfigChannel
0x0000c03d T HAL_SDADC_ConfigGain
0x0000c067 T HAL_SDADC_ConvCpltCallback
0x0000c069 T HAL_SDADC_DeInit
0x0000c099 T HAL_SDADC_EnableSlot
0x0000c0e7 T HAL_SDADC_GetError
0x0000c0eb T HAL_SDADC_GetState
0x0000c0ef T HAL_SDADC_GetValue
0x0000c123 T HAL_SDADC_IRQHandler
0x0000c13d T HAL_SDADC_Init
0x0000c235 T HAL_SDADC_MspDeInit
0x0000c239 T HAL_SDADC_MspInit
0x0000c2a9 T HAL_SDADC_PollForConversion
0x0000c303 T HAL_SDADC_SetSource
0x0000c313 T HAL_SDADC_SetTimer
0x0000c32d T HAL_SDADC_Start
0x0000c385 T HAL_SDADC_Start_DMA
0x0000c3f9 T HAL_SDADC_Start_IT
0x0000c423 T HAL_SDADC_Stop
0x0000c44b T HAL_SDADC_Stop_DMA
0x0000c485 T HAL_SDADC_Stop_IT
0x0000c4b1 T HAL_SPI_Abort
0x0000c549 T HAL_SPI_AbortCpltCallback
0x0000c54d T HAL_SPI_Abort_IT
0x0000c5f1 T HAL_SPI_DMAPause
0x0000c605 T HAL_SPI_DMAResume
0x0000c619 T HAL_SPI_DMAStop
0x0000c637 T HAL_SPI_DeInit
0x0000c665 T HAL_SPI_ErrorCallback
0x0000c667 T HAL_SPI_FlushRxFifo
0x0000c68f T HAL_SPI_GetError
0x0000c693 T HAL_SPI_GetState
0x0000c699 T HAL_SPI_IRQHandler_rom
0x0000c6cd T HAL_SPI_Init_rom
0x0000c75f T HAL_SPI_MspDeInit_rom
0x0000c761 T HAL_SPI_MspInit_rom
0x0000c763 T HAL_SPI_PSRAM_Init
0x0000c7af T HAL_SPI_Receive
0x0000c8d5 T HAL_SPI_Receive_DMA
0x0000c9d1 T HAL_SPI_Receive_IT_rom
0x0000ca8d T HAL_SPI_RxCpltCallback
0x0000ca8f T HAL_SPI_RxHalfCpltCallback
0x0000ca91 T HAL_SPI_Transmit
0x0000cbc7 T HAL_SPI_TransmitReceive_rom
0x0000cd69 T HAL_SPI_TransmitReceive_DMA
0x0000cea9 T HAL_SPI_TransmitReceive_IT_rom
0x0000cf59 T HAL_SPI_Transmit_DMA
0x0000d035 T HAL_SPI_Transmit_IT_rom
0x0000d0c1 T HAL_SPI_TxCpltCallback
0x0000d0c3 T HAL_SPI_TxHalfCpltCallback
0x0000d0c5 T HAL_SPI_TxRxCpltCallback
0x0000d0c7 T HAL_SPI_TxRxHalfCpltCallback
0x0000d0c9 T HAL_SYSTICK_CLKSourceConfig
0x0000d0dd T HAL_SYSTICK_Callback
0x0000d0e1 T HAL_SYSTICK_Config
0x0000d105 T HAL_SYSTICK_IRQHandler
0x0000d109 T HAL_Set_backup
0x0000d125 T HAL_TIMEx_BreakCallback
0x0000d127 T HAL_TIMEx_CommutationCallback
0x0000d129 T HAL_TSEN_DeInit
0x0000d1a3 T HAL_TSEN_GetState
0x0000d1a9 T HAL_TSEN_IRQHandler
0x0000d1e1 T HAL_TSEN_Init
0x0000d215 T HAL_TSEN_Read
0x0000d28d T HAL_TSEN_Read_IT
0x0000d2c1 T HAL_UART_Abort
0x0000d335 T HAL_UART_AbortCpltCallback
0x0000d337 T HAL_UART_AbortReceive
0x0000d385 T HAL_UART_AbortReceiveCpltCallback
0x0000d389 T HAL_UART_AbortReceive_IT
0x0000d3f9 T HAL_UART_AbortTransmit
0x0000d431 T HAL_UART_AbortTransmitCpltCallback
0x0000d435 T HAL_UART_AbortTransmit_IT
0x0000d485 T HAL_UART_Abort_IT
0x0000d539 T HAL_UART_DMAPause
0x0000d595 T HAL_UART_DMAResume
0x0000d5e9 T HAL_UART_DMAStop
0x0000d647 T HAL_UART_DeInit
0x0000d681 T HAL_UART_DmaTransmit
0x0000d6d9 T HAL_UART_ErrorCallback
0x0000d707 T HAL_UART_GetError
0x0000d70b T HAL_UART_GetState
0x0000d719 T HAL_UART_IRQHandler
0x0000d869 T HAL_UART_Init
0x0000d91d T HAL_UART_Receive
0x0000d9fd T HAL_UART_Receive_DMA
0x0000da7d T HAL_UART_Receive_IT
0x0000db21 T HAL_UART_RxCpltCallback
0x0000db29 T HAL_UART_RxHalfCpltCallback
0x0000db93 T HAL_UART_Transmit
0x0000dc45 T HAL_UART_Transmit_DMA
0x0000dcc1 T HAL_UART_Transmit_IT
0x0000dd29 T HAL_UART_TxCpltCallback
0x0000dd2b T HAL_UART_TxHalfCpltCallback
0x0000dd2d T HAL_UART_WakeupCallback
0x0000dd31 T HAL_WDT_Init
0x0000dd91 T HAL_WDT_Refresh
0x0001366f T atoh
0x000161dd T bf0_gptimer_init2
0x00016271 T bf0_lptimer_init2
0x00016485 T ble_aon_irq_handler
0x000164b1 T ble_boot
0x000164f5 T ble_deep_sleep_after_handler
0x00016511 T ble_deep_sleep_pre_handler
0x0001653d T ble_isr_rom
0x000165bd T ble_memory_config
0x000165d1 T ble_standby_sleep_after_handler_rom
0x00016611 T ble_standby_sleep_pre_handler_rom
0x00017211 T bt_isr_rom
0x00017391 T bt_sco_data_handle_register
0x000179e9 T cmd_pin_rom
0x00019f6d T dm_isr_rom
0x0001d1d9 T g711plc_addtohistory
0x0001d2d1 T g711plc_construct
0x0001d31d T g711plc_dofe
0x00031ed1 T hex2data
0x000326e5 T ipc_queue_check_idle
0x00032721 T ipc_queue_check_idle_rom
0x00032725 T ipc_queue_close
0x00032771 T ipc_queue_data_ind
0x000327a9 T ipc_queue_data_ind_rom
0x000327ad T ipc_queue_deinit
0x000327d9 T ipc_queue_get_user_data
0x00032809 T ipc_queue_init
0x000328a9 T ipc_queue_is_open
0x000328d1 T ipc_queue_open
0x000329c1 T ipc_queue_read
0x000329fd T ipc_queue_restore_all
0x00032a8d T ipc_queue_restore_all_rom
0x00032a91 T ipc_queue_set_user_data
0x00032ac9 T ipc_queue_write
0x00037b89 T lc_bt_sco_data_recv
0x00038919 T lc_get_sco_para
0x0004dbb1 T libc_system_init
0x0004dbb5 T list
0x0004dc25 T list_date
0x0004dc45 T list_device
0x0004dd19 T list_event
0x0004de21 T list_mailbox
0x0004df29 T list_mem
0x0004df99 T list_memheap
0x0004e06d T list_mempool
0x0004e191 T list_msgqueue
0x0004e281 T list_mutex
0x0004e34d T list_sem
0x0004e435 T list_thread
0x0004e545 T list_timer
0x00079689 T msh_auto_complete
0x00079739 T msh_console
0x0007974d T msh_exec
0x00079925 T msh_help
0x000799a1 T msh_is_used
0x000799a5 T msh_set_console
0x0007a6a5 T print_sysinfo
0x0007a88f T reboot
0x0007add9 T rom_config_set_ble_service_working_core
0x0007ade1 T rom_config_set_default_rc_cycle
0x0007ade9 T rom_config_set_default_sleep_enabled
0x0007adf1 T rom_config_set_default_sleep_mode
0x0007adf9 T rom_config_set_default_xtal_enabled
0x0007ae01 T rom_config_set_lld_prog_delay
0x0007ae09 T rom_config_set_lld_prog_delay_min
0x0007ae11 T rom_config_set_max_sleep_time
0x0007ae19 T rom_config_set_swprofiling
0x0007ae25 T rom_config_set_tl
0x0007ae35 T rom_scatterload
0x0007ae59 T rt_alarm_control
0x0007aef1 T rt_alarm_create
0x0007af41 T rt_alarm_delete
0x0007af9d T rt_alarm_dump
0x0007b0ad T rt_alarm_start
0x0007b179 T rt_alarm_stop
0x0007b1c5 T rt_alarm_system_init
0x0007b211 T rt_alarm_update
0x0007b2b5 T rt_assert_handler
0x0007b371 T rt_assert_set_hook
0x0007b4bd T rt_calloc
0x0007b4dd T rt_completion_done
0x0007b53d T rt_completion_init
0x0007b57d T rt_completion_wait
0x0007b6e1 T rt_console_get_device
0x0007b6e9 T rt_console_set_device
0x0007b719 T rt_critical_level
0x0007b725 T rt_data_queue_init
0x0007b789 T rt_data_queue_peak
0x0007b7ed T rt_data_queue_pop
0x0007b981 T rt_data_queue_push
0x0007bab1 T rt_data_queue_reset
0x0007bb11 T rt_delayed_work_init
0x0007bb21 T rt_device_bidir_hwmailbox_register
0x0007bbbd T rt_device_close
0x0007bc19 T rt_device_control
0x0007bc61 T rt_device_create
0x0007bc85 T rt_device_destroy
0x0007bd0d T rt_device_find
0x0007bd91 T rt_device_hwmailbox_isr
0x0007bdd1 T rt_device_hwmailbox_register
0x0007be69 T rt_device_hwtimer_isr
0x0007bed5 T rt_device_hwtimer_register
0x0007bf91 T rt_device_init
0x0007bfe1 T rt_device_init_all
0x0007bfe5 T rt_device_open
0x0007c0a9 T rt_device_pin_register
0x0007c109 T rt_device_read
0x0007c16d T rt_device_register
0x0007c199 T rt_device_set_rx_indicate
0x0007c1cd T rt_device_set_tx_complete
0x0007c201 T rt_device_unregister
0x0007c275 T rt_device_write
0x0007c341 T rt_enter_critical
0x0007c35d T rt_event_control
0x0007c3b5 T rt_event_create
0x0007c401 T rt_event_delete
0x0007c4c5 T rt_event_detach
0x0007c555 T rt_event_init
0x0007c59d T rt_event_recv
0x0007c749 T rt_event_send
0x0007c821 T rt_exit_critical
0x0007c859 T rt_free
0x0007c9f1 T rt_free_align
0x0007c9f9 T rt_free_sethook
0x0007ca05 T rt_get_errno
0x0007ca25 T rt_hexdump
0x0007cc51 T rt_hw_backtrace
0x0007cce9 T rt_hw_console_output
0x0007cced T rt_hw_cpu_reset
0x0007ccfd T rt_hw_cpu_shutdown
0x0007cd3d T rt_hw_do_fatal_error
0x0007ce89 T rt_hw_exception_install_rom
0x0007ce95 T rt_hw_hard_fault_exception_rom
0x0007d07d T rt_hw_i2c_init2_rom
0x0007d149 T rt_hw_mem_manage_exception_rom
0x0007d1d5 T rt_hw_pin_init_rom
0x0007d1ed T rt_hw_rtc_init
0x0007d341 T rt_hw_sensor_register
0x0007d4d5 T rt_hw_serial_isr
0x0007d709 T rt_hw_serial_register
0x0007d799 T rt_hw_show_memory
0x0007d829 T rt_hw_spi_bus_init_rom
0x0007d901 T rt_hw_spi_device_attach_rom
0x0007d9dd T rt_hw_stack_init_rom
0x0007da19 T rt_hw_systick_init_rom
0x0007da45 T rt_hw_us_delay_rom
0x0007da7d T rt_hw_usart_init2
0x0007e051 T rt_i2c_bus_device_device_init
0x0007e0cd T rt_i2c_bus_device_find
0x0007e0e5 T rt_i2c_bus_device_register
0x0007e121 T rt_i2c_close
0x0007e18d T rt_i2c_configure
0x0007e1f1 T rt_i2c_control
0x0007e28d T rt_i2c_core_init
0x0007e291 T rt_i2c_master_recv
0x0007e2f1 T rt_i2c_master_send
0x0007e319 T rt_i2c_mem_read
0x0007e385 T rt_i2c_mem_write
0x0007e3f9 T rt_i2c_open
0x0007e495 T rt_i2c_transfer
0x0007e5b1 T rt_kprintf
0x0007e65d T rt_kputs
0x0007e6bd T rt_malloc
0x0007e8c9 T rt_malloc_align
0x0007e8fd T rt_malloc_sethook
0x0007e909 T rt_mb_control
0x0007e96d T rt_mb_create
0x0007e9ed T rt_mb_delete
0x0007eac1 T rt_mb_detach
0x0007eb55 T rt_mb_init
0x0007ebb5 T rt_mb_recv
0x0007ed91 T rt_mb_send
0x0007ed99 T rt_mb_send_wait
0x0007ef59 T rt_mem_backup
0x0007efb9 T rt_mem_base
0x0007efc1 T rt_mem_restore
0x0007f021 T rt_mem_size
0x0007f0a5 T rt_mem_tail
0x0007f0b1 T rt_memcmp
0x0007f0cb T rt_memcpy
0x0007f121 T rt_memheap_alloc
0x0007f251 T rt_memheap_backup
0x0007f2b9 T rt_memheap_calloc
0x0007f2d9 T rt_memheap_detach
0x0007f359 T rt_memheap_free
0x0007f515 T rt_memheap_init
0x0007f5c9 T rt_memheap_realloc
0x0007f809 T rt_memheap_restore
0x0007f879 T rt_memmove
0x0007f8a5 T rt_memory_info
0x0007f8c5 T rt_memset
0x0007f909 T rt_mp_alloc
0x0007fa31 T rt_mp_alloc_sethook
0x0007fa3d T rt_mp_create
0x0007fad1 T rt_mp_delete
0x0007fbb9 T rt_mp_detach
0x0007fc59 T rt_mp_free
0x0007fcad T rt_mp_free_sethook
0x0007fcb9 T rt_mp_init
0x0007fd39 T rt_mq_control
0x0007fdad T rt_mq_create
0x0007fe51 T rt_mq_delete
0x0007ff1d T rt_mq_detach
0x0007ffa9 T rt_mq_init
0x00080029 T rt_mq_recv
0x00080249 T rt_mq_send
0x00080315 T rt_mq_urgent
0x000803fd T rt_mutex_control
0x00080431 T rt_mutex_create
0x00080481 T rt_mutex_delete
0x0008054d T rt_mutex_detach
0x000805dd T rt_mutex_init
0x0008062d T rt_mutex_release
0x00080779 T rt_mutex_take
0x0008090d T rt_object_allocate
0x000809ad T rt_object_attach_sethook
0x000809b5 T rt_object_delete
0x00080a45 T rt_object_detach
0x00080a99 T rt_object_detach_sethook
0x00080aa5 T rt_object_find
0x00080b29 T rt_object_get_information
0x00080b51 T rt_object_get_type
0x00080b85 T rt_object_init
0x00080c21 T rt_object_is_systemobject
0x00080c59 T rt_object_put_sethook
0x00080c65 T rt_object_take_sethook
0x00080c71 T rt_object_trytake_sethook
0x00080c7d T rt_pin_attach_irq
0x00080cd5 T rt_pin_detach_irq
0x00080d21 T rt_pin_irq_enable
0x00080dc5 T rt_pin_mode
0x00080e11 T rt_pin_read
0x00080e4d T rt_pin_write
0x00080e9d T rt_pipe_close
0x00080ed1 T rt_pipe_control
0x00080ed5 T rt_pipe_create
0x00080f9d T rt_pipe_delete
0x00080fe1 T rt_pipe_open
0x00081013 T rt_pipe_read
0x00081063 T rt_pipe_write
0x00081481 T rt_rbb_blk_alloc
0x0008158d T rt_rbb_blk_buf
0x000815b9 T rt_rbb_blk_free
0x00081641 T rt_rbb_blk_get
0x000816a1 T rt_rbb_blk_put
0x00081701 T rt_rbb_blk_queue_buf
0x00081735 T rt_rbb_blk_queue_free
0x00081779 T rt_rbb_blk_queue_get
0x00081829 T rt_rbb_blk_queue_len
0x00081871 T rt_rbb_blk_size
0x0008189d T rt_rbb_create
0x000818cd T rt_rbb_destroy
0x00081901 T rt_rbb_get_buf_size
0x00081931 T rt_rbb_init
0x0008196d T rt_rbb_next_blk_queue_len
0x000819e9 T rt_realloc
0x00081b15 T rt_ringbuffer_create
0x00081b71 T rt_ringbuffer_data_len
0x00081b9d T rt_ringbuffer_destroy
0x00081bdd T rt_ringbuffer_get
0x00081c69 T rt_ringbuffer_get_and_update_len
0x00081d49 T rt_ringbuffer_getchar
0x00081dad T rt_ringbuffer_init
0x00081de5 T rt_ringbuffer_put
0x00081e85 T rt_ringbuffer_put_force
0x00081f39 T rt_ringbuffer_putchar
0x00081fa1 T rt_ringbuffer_putchar_force
0x00082015 T rt_ringbuffer_rd_init
0x00082019 T rt_ringbuffer_reset
0x00082065 T rt_ringbuffer_wr_init
0x00082235 T rt_schedule
0x000822a1 T rt_schedule_insert_thread
0x00082311 T rt_schedule_remove_thread
0x00082385 T rt_scheduler_sethook
0x00082391 T rt_sem_control
0x000823e9 T rt_sem_create
0x0008244d T rt_sem_delete
0x00082515 T rt_sem_detach
0x00082599 T rt_sem_init
0x000825e1 T rt_sem_release
0x0008264d T rt_sem_take
0x0008279d T rt_sem_trytake
0x00083329 T rt_set_errno
0x00083349 T rt_show_sys_info
0x00083471 T rt_show_version
0x00083529 T rt_snprintf
0x00083541 T rt_soft_timer_check
0x000835c9 T rt_spi_bus_attach_device
0x00083611 T rt_spi_bus_device_init
0x00083675 T rt_spi_bus_register
0x000836a9 T rt_spi_configure
0x00083711 T rt_spi_release
0x0008376d T rt_spi_release_bus
0x000837dd T rt_spi_send_then_recv
0x000838a5 T rt_spi_send_then_send
0x0008396d T rt_spi_take
0x000839c9 T rt_spi_take_bus
0x00083a49 T rt_spi_transfer
0x00083af1 T rt_spi_transfer_message
0x00083b99 T rt_spidev_device_init
0x00083c0d T rt_sprintf
0x00083c25 T rt_strcasecmp
0x00083c4d T rt_strcmp
0x00083c63 T rt_strdup
0x00083c7f T rt_strlen
0x00083c8d T rt_strncmp
0x00083cab T rt_strncpy
0x00083cd5 T rt_strnlen
0x00083ceb T rt_strstr
0x00083d2d T rt_system_heap_init
0x00083e15 T rt_system_object_init
0x00084021 T rt_system_scheduler_init
0x0008404d T rt_system_scheduler_start
0x00084079 T rt_system_tick_init
0x0008407d T rt_system_timer_init
0x00084089 T rt_system_timer_recovery_compensation
0x000840c9 T rt_system_timer_thread_init
0x00084119 T rt_thread_control
0x000841a9 T rt_thread_create
0x000841e9 T rt_thread_delay
0x000841f5 T rt_thread_delete
0x000842b1 T rt_thread_detach
0x00084375 T rt_thread_exit
0x000843c9 T rt_thread_find
0x00084459 T rt_thread_idle_delhook
0x000844a9 T rt_thread_idle_excute
0x0008457d T rt_thread_idle_gethandler
0x000845c5 T rt_thread_idle_sethook
0x000845f9 T rt_thread_init
0x00084671 T rt_thread_inited_sethook
0x0008467d T rt_thread_mdelay
0x0008468d T rt_thread_resume
0x00084705 T rt_thread_resume_sethook
0x00084711 T rt_thread_self
0x0008471d T rt_thread_sleep
0x00084785 T rt_thread_stack_backup
0x000847b5 T rt_thread_stack_restore
0x0008484d T rt_thread_startup
0x000848f5 T rt_thread_suspend
0x00084969 T rt_thread_suspend_sethook
0x00084975 T rt_thread_timeout
0x00084a5d T rt_thread_yield
0x00084ab5 T rt_tick_from_millisecond
0x00084add T rt_tick_get
0x00084ae5 T rt_tick_get_millisecond
0x00084aed T rt_tick_increase
0x00084b15 T rt_tick_set
0x00084b2d T rt_timer_check
0x00084ba9 T rt_timer_control
0x00084c05 T rt_timer_create
0x00084c85 T rt_timer_delete
0x00084d21 T rt_timer_detach
0x00084dad T rt_timer_enter_sethook
0x00084db5 T rt_timer_exit_sethook
0x00084dc1 T rt_timer_init
0x00084e19 T rt_timer_next_timeout_tick
0x00084e31 T rt_timer_start
0x00084f69 T rt_timer_start_int
0x00084f89 T rt_timer_stop
0x00084ff9 T rt_vsnprintf
0x000854b5 T rt_vsprintf
0x000854c1 T rt_workqueue_cancel_all_work
0x00085515 T rt_workqueue_cancel_work
0x0008557d T rt_workqueue_cancel_work_sync
0x000855d5 T rt_workqueue_create
0x00085631 T rt_workqueue_critical_work
0x00085699 T rt_workqueue_destroy
0x000856d9 T rt_workqueue_dowork
0x0008570d T rt_workqueue_submit_work
0x000857c9 T rt_wqueue_add
0x000857e9 T rt_wqueue_remove
0x00085809 T rt_wqueue_wait
0x000858f5 T rt_wqueue_wakeup
0x00085cc5 T dm_err_check_isr_rom
0x000892fd T sensor_cmd
0x000895e9 T sensor_cmd_fifo
0x00089679 T sensor_cmd_int
0x00089719 T sensor_cmd_polling
0x000899f1 T set_date
0x00089a4d T set_time
0x00089b6d T sf_register_access
0x00089cbd T show_date
0x0008f2f9 T sysinfo
0x00090aac D HAL_HPAON_WakeupPinMapTbl
0x00090b0c D HAL_LPAON_WakeupPinMapTbl
0x204ec0a4 D ipc_hw_obj
0x204ec124 D pin_irq_hdr_tab
0x204ec3b0 D rt_interrupt_nest
0x204ec3c0 D rt_assert_hook
0x204ec410 D rt_current_priority
0x204ec418 D rt_current_thread
0x204ec41c D rt_thread_ready_priority_group
0x204ec420 D rt_thread_defunct
0x204ec43C D rt_soft_timer_list
0x204ec458 D RTC_Handler
0x204ec790 D _pm_notify
0x204ec798 D _pm
0x204eca2c D _syscall_table_begin
0x204eca30 D _syscall_table_end
0x204edea8 D idle_hook_list
0x204edeb8 D ipc_ctx
0x204eed90 D rt_interrupt_from_thread
0x204eed94 D rt_interrupt_to_thread
0x204eee28 D rt_object_put_hook
0x204eee2c D rt_object_take_hook
0x204eee30 D rt_object_trytake_hook
0x204eee38 D rt_thread_priority_table
0x204ef040 D rt_thread_switch_interrupt_flag
