HAL_CRC_Accumulate = 0x0000225d;
HAL_CRC_Calculate = 0x00002325;
HAL_CRC_DeInit = 0x00002339;
HAL_CRC_GetState = 0x00002355;
HAL_CRC_Init = 0x00002359;
HAL_CRC_MspDeInit = 0x0000239d;
HAL_CRC_MspInit = 0x0000239f;
HAL_CRC_Setmode = 0x000023a1;
HAL_CRC_Setmode_Customized = 0x000023c5;
HAL_DBG_i2c_pins = 0x000023e9;
HAL_DBG_i2c_print = 0x0000246d;
HAL_DBG_i2c_print_byte = 0x00002485;
HAL_DBG_print_data = 0x00002509;
HAL_DBG_printf = 0x000025bd;
HAL_DMA_Abort = 0x000025bf;
HAL_DMA_Abort_IT = 0x000025f9;
HAL_DMA_DeInit = 0x00002649;
HAL_DMA_GetError = 0x000026e5;
HAL_DMA_GetState = 0x000026e9;
HAL_DMA_IRQHandler = 0x000026ef;
HAL_DMA_Init = 0x00002785;
HAL_DMA_PollForTransfer = 0x0000284d;
HAL_DMA_RegisterCallback = 0x00002915;
HAL_DMA_Select_Source = 0x0000295b;
HAL_DMA_Start = 0x00002999;
HAL_DMA_Start_IT = 0x000029e5;
HAL_DMA_UnRegisterCallback = 0x00002a4d;
HAL_Delay_us2_ = 0x00002b09;
HAL_Delay_us_ = 0x00002b45;
HAL_FLASH_AES_CFG = 0x00002b95;
HAL_FLASH_ALIAS_CFG = 0x00002bb3;
HAL_FLASH_BOOT = 0x00002bcd;
HAL_FLASH_CFG_AHB_RCMD = 0x00002ca3;
HAL_FLASH_CFG_AHB_WCMD = 0x00002cd9;
HAL_FLASH_CLEAR_FIFO = 0x00002d0f;
HAL_FLASH_CLR_CMD_DONE = 0x00002d3f;
HAL_FLASH_CLR_PROTECT = 0x00002d4d;
HAL_FLASH_CLR_STATUS = 0x00002ea9;
HAL_FLASH_CONFIG_AHB_READ = 0x00002eb5;
HAL_FLASH_CONFIG_FULL_AHB_READ = 0x00002f43;
HAL_FLASH_DETECT_DUAL = 0x00002fc5;
HAL_FLASH_DETECT_SINGLE = 0x00003001;
HAL_FLASH_DMA_START = 0x00003045;
HAL_FLASH_DMA_WAIT_DONE = 0x000030c5;
HAL_FLASH_DeInit = 0x000030e7;
HAL_FLASH_ENABLE_AES = 0x000030f3;
HAL_FLASH_ENABLE_CMD2 = 0x0000310f;
HAL_FLASH_ENABLE_QSPI = 0x0000312b;
HAL_FLASH_FADDR_SET_QSPI = 0x00003147;
HAL_FLASH_GET_DIV = 0x0000315d;
HAL_FLASH_GET_DUAL_MODE = 0x0000316b;
HAL_FLASH_GET_NOR_ID = 0x0000317b;
HAL_FLASH_GET_WDT_STATUS = 0x000031d5;
HAL_FLASH_ID_DUAL_ID = 0x000031e5;
HAL_FLASH_ISSUE_CMD = 0x00003241;
HAL_FLASH_ISSUE_CMD_SEQ = 0x000032ab;
HAL_FLASH_IS_BUSY = 0x00003385;
HAL_FLASH_IS_CMD_DONE = 0x00003393;
HAL_FLASH_IS_PROG_DONE = 0x000033a3;
HAL_FLASH_IS_RX_EMPTY = 0x000033b1;
HAL_FLASH_IS_TX_EMPTY = 0x000033c1;
HAL_FLASH_IS_TX_FULL = 0x000033d1;
HAL_FLASH_Init = 0x000033e1;
HAL_FLASH_MANUAL_CMD = 0x00003569;
HAL_FLASH_MANUAL_CMD2 = 0x000035a9;
HAL_FLASH_NONCE_CFG = 0x000035e9;
HAL_FLASH_PRE_CMD = 0x0000360b;
HAL_FLASH_READ32 = 0x00003659;
HAL_FLASH_SET_AES = 0x00003665;
HAL_FLASH_SET_AHB_RCMD = 0x00003681;
HAL_FLASH_SET_AHB_WCMD = 0x00003697;
HAL_FLASH_SET_ALIAS_OFFSET = 0x000036af;
HAL_FLASH_SET_ALIAS_RANGE = 0x000036c3;
HAL_FLASH_SET_CLK_rom = 0x000036e5;
HAL_FLASH_SET_CMD = 0x000036ed;
HAL_FLASH_SET_CS_TIME = 0x0000370b;
HAL_FLASH_SET_CTR = 0x0000372d;
HAL_FLASH_SET_DUAL_MODE = 0x0000374b;
HAL_FLASH_SET_NONCE = 0x00003767;
HAL_FLASH_SET_QUAL_SPI = 0x00003781;
HAL_FLASH_SET_ROW_BOUNDARY = 0x00003797;
HAL_FLASH_SET_TXSLOT = 0x000037ab;
HAL_FLASH_SET_WDT = 0x000037c1;
HAL_FLASH_STATUS_MATCH = 0x000037d5;
HAL_FLASH_WRITE_DLEN = 0x000037e5;
HAL_FLASH_WRITE_DLEN2 = 0x000037f9;
HAL_FLASH_WRITE_WORD = 0x0000380d;
HAL_GPIO_DeInit_rom = 0x0000381b;
HAL_GPIO_EXTI_Callback_rom = 0x00003841;
HAL_GPIO_GetMode_rom = 0x00003871;
HAL_GPIO_Init_rom = 0x000038f1;
HAL_GPIO_ReadPin_rom = 0x000039e9;
HAL_GPIO_TogglePin_rom = 0x00003a15;
HAL_GPIO_WritePin_rom = 0x00003a33;
HAL_GPT_Base_DeInit = 0x00003a5b;
HAL_GPT_Base_GetState = 0x00003a97;
HAL_GPT_Base_Init = 0x00003a9d;
HAL_GPT_Base_MspDeInit = 0x00003ae1;
HAL_GPT_Base_MspInit = 0x00003ae3;
HAL_GPT_Base_Start = 0x00003ae5;
HAL_GPT_Base_Start_DMA = 0x00003b01;
HAL_GPT_Base_Start_IT = 0x00003b5d;
HAL_GPT_Base_Stop = 0x00003b73;
HAL_GPT_Base_Stop_DMA = 0x00003ba1;
HAL_GPT_Base_Stop_IT = 0x00003bd1;
HAL_GPT_ConfigClockSource = 0x00003bfd;
HAL_GPT_ConfigOCrefClear = 0x00003d21;
HAL_GPT_ConfigTI1Input = 0x00003dc7;
HAL_GPT_DMABurst_ReadStart = 0x00003dd7;
HAL_GPT_DMABurst_ReadStop = 0x00003ddb;
HAL_GPT_DMABurst_WriteStart = 0x00003e45;
HAL_GPT_DMABurst_WriteStop = 0x00003e49;
HAL_GPT_Encoder_DeInit = 0x00003eb3;
HAL_GPT_Encoder_GetState = 0x00003eef;
HAL_GPT_Encoder_Init = 0x00003ef5;
HAL_GPT_Encoder_MspDeInit = 0x00003f85;
HAL_GPT_Encoder_MspInit = 0x00003f87;
HAL_GPT_Encoder_Start = 0x00003f89;
HAL_GPT_Encoder_Start_DMA = 0x00003fb9;
HAL_GPT_Encoder_Start_IT = 0x000040e5;
HAL_GPT_Encoder_Stop = 0x00004141;
HAL_GPT_Encoder_Stop_DMA = 0x00004185;
HAL_GPT_Encoder_Stop_IT = 0x000041fb;
HAL_GPT_ErrorCallback = 0x00004271;
HAL_GPT_GenerateEvent = 0x00004273;
HAL_GPT_IC_CaptureCallback = 0x00004295;
HAL_GPT_IC_ConfigChannel = 0x00004297;
HAL_GPT_IC_DeInit = 0x00004371;
HAL_GPT_IC_GetState = 0x000043ad;
HAL_GPT_IC_Init = 0x000043b3;
HAL_GPT_IC_MspDeInit = 0x000043e7;
HAL_GPT_IC_MspInit = 0x000043e9;
HAL_GPT_IC_Start = 0x000043eb;
HAL_GPT_IC_Start_DMA = 0x00004405;
HAL_GPT_IC_Start_IT = 0x000044e1;
HAL_GPT_IC_Stop = 0x00004535;
HAL_GPT_IC_Stop_DMA = 0x00004565;
HAL_GPT_IC_Stop_IT = 0x000045d5;
HAL_GPT_OC_ConfigChannel = 0x000047a9;
HAL_GPT_OC_DeInit = 0x000047fb;
HAL_GPT_OC_DelayElapsedCallback = 0x00004837;
HAL_GPT_OC_GetState = 0x00004839;
HAL_GPT_OC_Init = 0x0000483f;
HAL_GPT_OC_MspDeInit = 0x00004873;
HAL_GPT_OC_MspInit = 0x00004875;
HAL_GPT_OC_Start = 0x00004877;
HAL_GPT_OC_Start_DMA = 0x00004891;
HAL_GPT_OC_Start_IT = 0x00004985;
HAL_GPT_OC_Stop = 0x000049d9;
HAL_GPT_OC_Stop_DMA = 0x00004a09;
HAL_GPT_OC_Stop_IT = 0x00004a79;
HAL_GPT_OnePulse_ConfigChannel = 0x00004ae1;
HAL_GPT_OnePulse_DeInit = 0x00004b8d;
HAL_GPT_OnePulse_GetState = 0x00004bc9;
HAL_GPT_OnePulse_Init = 0x00004bcf;
HAL_GPT_OnePulse_MspDeInit = 0x00004c15;
HAL_GPT_OnePulse_MspInit = 0x00004c17;
HAL_GPT_OnePulse_Start = 0x00004c19;
HAL_GPT_OnePulse_Start_IT = 0x00004c35;
HAL_GPT_OnePulse_Stop = 0x00004c61;
HAL_GPT_OnePulse_Stop_IT = 0x00004c9b;
HAL_GPT_PWM_ConfigChannel = 0x00004ce5;
HAL_GPT_PWM_DeInit = 0x00004d59;
HAL_GPT_PWM_GetState = 0x00004d95;
HAL_GPT_PWM_Init = 0x00004d9b;
HAL_GPT_PWM_MspDeInit = 0x00004dcf;
HAL_GPT_PWM_MspInit = 0x00004dd1;
HAL_GPT_PWM_PulseFinishedCallback = 0x00004dd3;
HAL_GPT_PWM_Start = 0x00004dd5;
HAL_GPT_PWM_Start_DMA = 0x00004df1;
HAL_GPT_PWM_Start_IT = 0x00004ee5;
HAL_GPT_PWM_Stop = 0x00004f39;
HAL_GPT_PWM_Stop_DMA = 0x00004f6d;
HAL_GPT_PWM_Stop_IT = 0x00004fdd;
HAL_GPT_ReadCapturedValue = 0x00005049;
HAL_GPT_SlaveConfigSynchronization = 0x00005091;
HAL_GPT_SlaveConfigSynchronization_IT = 0x000050cd;
HAL_GPT_TriggerCallback = 0x00005109;
HAL_HPAON_Deactivate = 0x0000511d;
HAL_HPAON_DisableRC = 0x00005131;
HAL_HPAON_DisableWakeupSrc = 0x0000513d;
HAL_HPAON_DisableXT48 = 0x00005155;
HAL_HPAON_EnableRC = 0x00005161;
HAL_HPAON_EnableWakeupSrc = 0x00005175;
HAL_HPAON_EnableXT48 = 0x000051a9;
HAL_HPAON_EnterDeepSleep = 0x000051c1;
HAL_HPAON_EnterLightSleep = 0x000051cd;
HAL_HPAON_EnterStandby = 0x000051d9;
HAL_HPAON_QueryWakeupGpioPin = 0x000051e9;
HAL_HPAON_QueryWakeupPin = 0x00005205;
HAL_HPAON_StartGTimer = 0x00005231;
HAL_HPAON_StopGTimer = 0x00005255;
HAL_HPAON_WakeCore = 0x00005281;
HAL_HalfDuplex_EnableReceiver = 0x000052a1;
HAL_HalfDuplex_EnableTransmitter = 0x000052d5;
HAL_HalfDuplex_Init = 0x00005309;
HAL_I2C_AbortCpltCallback = 0x0000537b;
HAL_I2C_AddrCallback = 0x0000537d;
HAL_I2C_DMA_Init = 0x0000537f;
HAL_I2C_DeInit = 0x000053c1;
HAL_I2C_ErrorCallback = 0x000053f5;
HAL_I2C_GetError = 0x000053f7;
HAL_I2C_GetMode = 0x000053fb;
HAL_I2C_GetState = 0x00005401;
HAL_I2C_Init = 0x0000541d;
HAL_I2C_ListenCpltCallback = 0x000054f1;
HAL_I2C_MasterRxCpltCallback = 0x000054f3;
HAL_I2C_MasterTxCpltCallback = 0x000054f5;
HAL_I2C_Master_Receive = 0x000054f7;
HAL_I2C_Master_Receive_DMA = 0x000055ed;
HAL_I2C_Master_Receive_IT = 0x000056dd;
HAL_I2C_Master_Transmit = 0x00005785;
HAL_I2C_Master_Transmit_DMA = 0x00005879;
HAL_I2C_Master_Transmit_IT = 0x00005979;
HAL_I2C_MemRxCpltCallback = 0x00005a41;
HAL_I2C_MemTxCpltCallback = 0x00005a43;
HAL_I2C_Mem_Read = 0x00005a45;
HAL_I2C_Mem_Read_DMA = 0x00005b71;
HAL_I2C_Mem_Read_IT = 0x00005c99;
HAL_I2C_Mem_Write = 0x00005d9d;
HAL_I2C_Mem_Write_DMA = 0x00005eb1;
HAL_I2C_Mem_Write_IT = 0x00005fd9;
HAL_I2C_MspDeInit = 0x000060c5;
HAL_I2C_MspInit = 0x000060c7;
HAL_I2S_Config_Receive = 0x000060c9;
HAL_I2S_Config_Transmit = 0x0000612b;
HAL_I2S_DMAPause = 0x0000619d;
HAL_I2S_DMAResume = 0x000061fd;
HAL_I2S_DMAStop = 0x00006275;
HAL_I2S_DeInit = 0x00006309;
HAL_I2S_ErrorCallback = 0x0000635d;
HAL_I2S_GetError = 0x0000635f;
HAL_I2S_GetState = 0x00006363;
HAL_I2S_IRQHandler = 0x00006369;
HAL_I2S_Init = 0x000063f1;
HAL_I2S_MspDeInit = 0x000064ab;
HAL_I2S_MspInit = 0x000064ad;
HAL_I2S_RX_DMAPause = 0x000064af;
HAL_I2S_RX_DMAResume = 0x000064ed;
HAL_I2S_RX_DMAStop = 0x00006537;
HAL_I2S_Receive = 0x0000659b;
HAL_I2S_Receive_DMA = 0x00006665;
HAL_I2S_Receive_IT = 0x00006731;
HAL_I2S_RxCpltCallback = 0x0000679b;
HAL_I2S_RxHalfCpltCallback = 0x0000679d;
HAL_I2S_TX_DMAPause = 0x0000679f;
HAL_I2S_TX_DMAResume = 0x000067dd;
HAL_I2S_TX_DMAStop = 0x00006827;
HAL_I2S_Transmit = 0x0000688b;
HAL_I2S_Transmit_DMA = 0x00006945;
HAL_I2S_Transmit_IT = 0x000069f9;
HAL_I2S_TxCpltCallback = 0x00006a61;
HAL_I2S_TxHalfCpltCallback = 0x00006a63;
HAL_LCDC_Enable_TE = 0x00006a97;
HAL_LCDC_IRQHandler = 0x00006ab1;
HAL_LCDC_Init = 0x00006b39;
HAL_LCDC_Invert_TE_Pol = 0x00006d65;
HAL_LCDC_LayerGetCmpr = 0x00006d81;
HAL_LCDC_LayerSetCmpr = 0x00006d91;
HAL_LCDC_LayerSetData = 0x00006dad;
HAL_LCDC_LayerSetFormat = 0x00006dcb;
HAL_LCDC_ReadDatas = 0x00006dd3;
HAL_LCDC_ResetLCD = 0x00006e7f;
HAL_LCDC_SPI_Sequence = 0x00006ecd;
HAL_LCDC_SendLayerData2Reg_IT = 0x00006eeb;
HAL_LCDC_SendLayerDataCpltCbk = 0x00006f15;
HAL_LCDC_SendLayerData_IT = 0x00006f17;
HAL_LCDC_SetFreq = 0x00006f1b;
HAL_LCDC_SetOutFormat = 0x00006f31;
HAL_LCDC_SetROI = 0x00006f47;
HAL_LCDC_SetROIArea = 0x00006f65;
HAL_LCDC_SetSPICfg = 0x00006f83;
HAL_LCDC_WriteDatas = 0x00006fa1;
HAL_LIN_Init = 0x00007031;
HAL_LIN_SendBreak = 0x000070c1;
HAL_LPAON_ConfigStartAddr = 0x000070ed;
HAL_LPAON_Deactivate = 0x000070fd;
HAL_LPAON_DisableRC = 0x00007109;
HAL_LPAON_DisableWakeupSrc_rom = 0x00007115;
HAL_LPAON_DisableXT48 = 0x0000712d;
HAL_LPAON_EnableRC = 0x00007139;
HAL_LPAON_EnableWakeupSrc_rom = 0x0000714d;
HAL_LPAON_EnableXT48 = 0x00007185;
HAL_LPAON_EnterDeepSleep = 0x0000719d;
HAL_LPAON_EnterLightSleep = 0x000071a9;
HAL_LPAON_EnterStandby = 0x000071b5;
HAL_LPAON_QueryWakeupGpioPin = 0x000071c5;
HAL_LPAON_QueryWakeupPin = 0x000071e1;
HAL_LPAON_WakeCore = 0x0000720d;
HAL_LPTIM_AutoReloadMatchCallback = 0x0000722d;
HAL_LPTIM_CompareMatchCallback = 0x00007231;
HAL_LPTIM_CompareWriteCallback = 0x00007233;
HAL_LPTIM_Counter_Start = 0x00007235;
HAL_LPTIM_Counter_Start_IT = 0x00007271;
HAL_LPTIM_Counter_Stop = 0x000072d7;
HAL_LPTIM_Counter_Stop_IT = 0x000072f1;
HAL_LPTIM_DeInit = 0x0000731b;
HAL_LPTIM_DirectionDownCallback = 0x00007347;
HAL_LPTIM_DirectionUpCallback = 0x00007349;
HAL_LPTIM_GetState = 0x0000734b;
HAL_LPTIM_Init = 0x00007415;
HAL_LPTIM_InitDefault = 0x000074ad;
HAL_LPTIM_MspDeInit = 0x000074cf;
HAL_LPTIM_MspInit = 0x000074d1;
HAL_LPTIM_OnePulse_Start = 0x000074d3;
HAL_LPTIM_OnePulse_Start_IT = 0x00007503;
HAL_LPTIM_OnePulse_Stop = 0x0000755d;
HAL_LPTIM_OnePulse_Stop_IT = 0x00007577;
HAL_LPTIM_OutCompareCallback = 0x000075bb;
HAL_LPTIM_OverFlowWakeUpCallback = 0x000075bd;
HAL_LPTIM_PWM_Start = 0x000075bf;
HAL_LPTIM_PWM_Start_IT = 0x000075fd;
HAL_LPTIM_PWM_Stop = 0x00007657;
HAL_LPTIM_PWM_Stop_IT = 0x00007671;
HAL_LPTIM_ReadAutoReload = 0x000076b5;
HAL_LPTIM_ReadCompare = 0x000076bb;
HAL_LPTIM_ReadCounter = 0x000076c1;
HAL_LPTIM_SetOnce_Start = 0x000076c7;
HAL_LPTIM_SetOnce_Start_IT = 0x000076f7;
HAL_LPTIM_SetOnce_Stop = 0x00007751;
HAL_LPTIM_SetOnce_Stop_IT = 0x0000776b;
HAL_LPTIM_TimeOut_Start = 0x000077af;
HAL_LPTIM_TimeOut_Start_IT = 0x000077df;
HAL_LPTIM_TimeOut_Stop = 0x00007839;
HAL_LPTIM_TimeOut_Stop_IT = 0x0000785b;
HAL_LPTIM_TriggerCallback = 0x000078a7;
HAL_LPTIM_UpdateEventCallback = 0x000078a9;
HAL_MAILBOX_DeInit = 0x000078ab;
HAL_MAILBOX_GetMutex = 0x000078b1;
HAL_MAILBOX_GetState = 0x000078dd;
HAL_MAILBOX_IRQHandler = 0x000078e1;
HAL_MAILBOX_Init = 0x00007905;
HAL_MAILBOX_Lock = 0x00007909;
HAL_MAILBOX_LockEx_rom = 0x0000792d;
HAL_MAILBOX_MspDeInit = 0x0000794d;
HAL_MAILBOX_MspInit = 0x0000794f;
HAL_MAILBOX_UnLock = 0x00007951;
HAL_MPU_ConfigRegion = 0x00007971;
HAL_MPU_Disable = 0x0000797d;
HAL_MPU_Enable = 0x00007991;
HAL_MultiProcessor_Init = 0x000079b7;
HAL_NAND_CONF_BUF = 0x00007a43;
HAL_NAND_CONF_ECC = 0x00007ab1;
HAL_NAND_EN_QUAL = 0x00007b31;
HAL_NAND_ERASE_BLK = 0x00007b93;
HAL_NAND_GET_BADBLK = 0x00007be7;
HAL_NAND_GET_ECC_RESULT = 0x00007c1b;
HAL_NAND_GET_ECC_STATUS = 0x00007c75;
HAL_NAND_MARK_BADBLK = 0x00007cad;
HAL_NAND_READ_PAGE = 0x00007ced;
HAL_NAND_READ_WITHOOB = 0x00007dcb;
HAL_NAND_SET_CONTINUE = 0x00007f01;
HAL_NAND_WRITE_PAGE = 0x00007ffd;
HAL_NAND_WRITE_WITHOOB = 0x00008153;
HAL_NVIC_ClearPendingIRQ = 0x000082f1;
HAL_NVIC_DisableIRQ = 0x0000830d;
HAL_NVIC_EnableIRQ = 0x00008331;
HAL_NVIC_GetActive = 0x0000834d;
HAL_NVIC_GetPendingIRQ = 0x00008351;
HAL_NVIC_GetPriority = 0x00008371;
HAL_NVIC_GetPriorityGrouping = 0x000083c5;
HAL_NVIC_SetPendingIRQ = 0x000083d1;
HAL_NVIC_SetPriority = 0x000083ed;
HAL_NVIC_SetPriorityGrouping = 0x00008425;
HAL_NVIC_SystemReset = 0x00008445;
HAL_PIN_Get_rom = 0x0000853d;
HAL_PIN_Get_Base = 0x000085a1;
HAL_PIN_Select_rom = 0x000085cd;
HAL_PIN_Set_rom = 0x000085ed;
HAL_PIN_SetFlash4 = 0x00008685;
HAL_PIN_SetMode_rom = 0x000086cd;
HAL_PIN_Set_DS0_rom = 0x00008721;
HAL_PIN_Set_DS1_rom = 0x00008751;
HAL_PIN_Set_Dual_flash1 = 0x00008781;
HAL_PIN_Set_Dual_flash1_default = 0x000087c9;
HAL_PIN_Set_Dual_flash2 = 0x00008811;
HAL_PIN_Set_Dual_flash2_default = 0x00008845;
HAL_PIN_Set_Single_flash2 = 0x00008879;
HAL_PIN_Set_Single_flash2_default = 0x000088c1;
HAL_PIN_Update_rom = 0x0000890d;
HAL_PMU_CheckBootMode = 0x0000895d;
HAL_PMU_DisablePinWakeup = 0x000089c9;
HAL_PMU_DisableRtcWakeup = 0x000089e5;
HAL_PMU_DisableXTAL32 = 0x000089f5;
HAL_PMU_EnableBuck2 = 0x00008a05;
HAL_PMU_EnableDLL = 0x00008a25;
HAL_PMU_EnableRtcWakeup = 0x00008a81;
HAL_PMU_EnableXTAL32 = 0x00008a95;
HAL_PMU_EnterHibernate = 0x00008ab5;
HAL_PMU_EnterShutdown = 0x00008ac1;
HAL_PMU_LpCLockSelect = 0x00008af1;
HAL_PMU_Reboot = 0x00008b21;
HAL_PTC_Enable = 0x00008b49;
HAL_PTC_IRQHandler = 0x00008b91;
HAL_PTC_Init = 0x00008ba3;
HAL_PostMspInit_rom = 0x00008bc7;
HAL_QSPIEX_BLK32_ERASE = 0x00008bf9;
HAL_QSPIEX_BLK64_ERASE = 0x00008c5f;
HAL_QSPIEX_CALCUL_ECC = 0x00008ccd;
HAL_QSPIEX_CHIP_ERASE = 0x00008d7d;
HAL_QSPIEX_CORRECT_DATA = 0x00008df7;
HAL_QSPIEX_FILL_EVEN = 0x00008eff;
HAL_QSPIEX_FLASH_ERASE = 0x00008f31;
HAL_QSPIEX_FLASH_RESET = 0x00008f6d;
HAL_QSPIEX_FLASH_WRITE = 0x00008fc7;
HAL_QSPIEX_SECT_ERASE = 0x00008feb;
HAL_QSPIEX_WRITE_PAGE = 0x00009057;
HAL_QSPI_ENABLE_WDT = 0x00009119;
HAL_QSPI_ERASE_OTP = 0x00009155;
HAL_QSPI_GET_CLK = 0x000091e5;
HAL_QSPI_GET_MEMSIZE = 0x0000923d;
HAL_QSPI_GET_OTP_LB = 0x00009249;
HAL_QSPI_GET_PSRAM_ID = 0x000092c5;
HAL_QSPI_GET_SR = 0x00009301;
HAL_QSPI_GET_UID = 0x0000935d;
HAL_QSPI_Init = 0x000093a9;
HAL_QSPI_LOCK_OTP = 0x000093e3;
HAL_QSPI_READ_ID = 0x00009577;
HAL_QSPI_READ_OTP = 0x0000958d;
HAL_QSPI_SET_DMABURST = 0x00009625;
HAL_QSPI_SET_RXDELAY = 0x00009649;
HAL_QSPI_WRITE_OTP = 0x00009685;
HAL_RCC_CalibrateRC48 = 0x0000974d;
HAL_RCC_DisableModule_rom = 0x000097f1;
HAL_RCC_EnableModule_rom = 0x00009807;
HAL_RCC_GetHCLKFreq = 0x0000981d;
HAL_RCC_GetModuleFreq = 0x00009855;
HAL_RCC_GetPCLKFreq = 0x00009859;
HAL_RCC_GetSysCLKFreq = 0x00009895;
HAL_RCC_HCPU_ClockSelect = 0x000098b1;
HAL_RCC_HCPU_GetClockSrc = 0x000098e5;
HAL_RCC_HCPU_GetDLL1Freq = 0x00009901;
HAL_RCC_HCPU_GetDLL2Freq = 0x00009907;
HAL_RCC_HCPU_GetDLL3Freq = 0x0000990d;
HAL_RCC_HCPU_GetDLLFreq = 0x00009915;
HAL_RCC_LCPU_GetClockSrc = 0x0000995d;
HAL_RCC_LCPU_SetDiv = 0x00009975;
HAL_RCC_ReleaseLCPU = 0x000099e9;
HAL_RCC_ResetBLERF = 0x000099f5;
HAL_RCC_ResetLCPU = 0x00009a15;
HAL_RCC_ResetModule = 0x00009a51;
HAL_RCC_SetMacFreq = 0x00009a55;
HAL_RCC_SetModuleFreq = 0x00009aa5;
HAL_RTC_AlarmAEventCallback = 0x00009aa9;
HAL_RTC_DeInit = 0x00009aab;
HAL_RTC_DeactivateAlarm = 0x00009b27;
HAL_RTC_DeactivateWakeUpTimer = 0x00009b77;
HAL_RTC_GetAlarm = 0x00009bc7;
HAL_RTC_GetState = 0x00009c1d;
HAL_RTC_GetWakeUpTimer = 0x00009c53;
HAL_RTC_IRQHandler = 0x00009c5d;
HAL_RTC_MspDeInit = 0x00009d59;
HAL_RTC_MspInit = 0x00009d5b;
HAL_RTC_PollForAlarmAEvent = 0x00009d5d;
HAL_RTC_RegCallback = 0x00009da1;
HAL_RTC_SetAlarm = 0x00009da9;
HAL_RTC_SetDate = 0x00009e25;
HAL_RTC_SetTime = 0x00009e7d;
HAL_RTC_SetWakeUpTimer = 0x00009ee5;
HAL_RTC_WaitForSynchro = 0x00009f85;
HAL_RTC_WakeupTimerEventCallback = 0x00009fb7;
HAL_SDADC_ConfigAccu = 0x00009fbd;
HAL_SDADC_ConfigChannel = 0x0000a00d;
HAL_SDADC_ConfigGain = 0x0000a065;
HAL_SDADC_ConvCpltCallback = 0x0000a08f;
HAL_SDADC_DeInit = 0x0000a091;
HAL_SDADC_EnableSlot = 0x0000a0c1;
HAL_SDADC_GetError = 0x0000a10f;
HAL_SDADC_GetState = 0x0000a113;
HAL_SDADC_GetValue = 0x0000a117;
HAL_SDADC_IRQHandler = 0x0000a14b;
HAL_SDADC_Init = 0x0000a165;
HAL_SDADC_MspDeInit = 0x0000a25d;
HAL_SDADC_MspInit = 0x0000a261;
HAL_SDADC_PollForConversion = 0x0000a2dd;
HAL_SDADC_SetSource = 0x0000a337;
HAL_SDADC_SetTimer = 0x0000a347;
HAL_SDADC_Start = 0x0000a361;
HAL_SDADC_Start_DMA = 0x0000a3b9;
HAL_SDADC_Start_IT = 0x0000a42d;
HAL_SDADC_Stop = 0x0000a457;
HAL_SDADC_Stop_DMA = 0x0000a47f;
HAL_SDADC_Stop_IT = 0x0000a4b9;
HAL_SPI_Abort = 0x0000a4e5;
HAL_SPI_AbortCpltCallback = 0x0000a57d;
HAL_SPI_Abort_IT = 0x0000a581;
HAL_SPI_DMAPause = 0x0000a625;
HAL_SPI_DMAResume = 0x0000a639;
HAL_SPI_DMAStop = 0x0000a64d;
HAL_SPI_DeInit = 0x0000a66b;
HAL_SPI_ErrorCallback = 0x0000a699;
HAL_SPI_FlushRxFifo = 0x0000a69b;
HAL_SPI_GetError = 0x0000a6c3;
HAL_SPI_GetState = 0x0000a6c7;
HAL_SPI_IRQHandler = 0x0000a6cd;
HAL_SPI_Init = 0x0000a701;
HAL_SPI_MspDeInit = 0x0000a793;
HAL_SPI_MspInit = 0x0000a795;
HAL_SPI_PSRAM_Init_rom = 0x0000a799;
HAL_SPI_Receive = 0x0000a811;
HAL_SPI_Receive_DMA = 0x0000a939;
HAL_SPI_Receive_IT = 0x0000aa35;
HAL_SPI_RxCpltCallback = 0x0000aaf1;
HAL_SPI_RxHalfCpltCallback = 0x0000aaf3;
HAL_SPI_Transmit = 0x0000aaf5;
HAL_SPI_TransmitReceive = 0x0000ac2b;
HAL_SPI_TransmitReceive_DMA = 0x0000adcd;
HAL_SPI_TransmitReceive_IT = 0x0000af0d;
HAL_SPI_Transmit_DMA = 0x0000afbd;
HAL_SPI_Transmit_IT = 0x0000b099;
HAL_SPI_TxCpltCallback = 0x0000b125;
HAL_SPI_TxHalfCpltCallback = 0x0000b127;
HAL_SPI_TxRxCpltCallback = 0x0000b129;
HAL_SPI_TxRxHalfCpltCallback = 0x0000b12b;
HAL_SYSTICK_CLKSourceConfig = 0x0000b12d;
HAL_SYSTICK_Callback = 0x0000b141;
HAL_SYSTICK_Config = 0x0000b145;
HAL_SYSTICK_IRQHandler = 0x0000b16d;
HAL_TIMEx_BreakCallback = 0x0000b173;
HAL_TIMEx_CommutationCallback = 0x0000b175;
HAL_TSEN_DeInit_rom = 0x0000b177;
HAL_TSEN_GetState_rom = 0x0000b1f1;
HAL_TSEN_IRQHandler_rom = 0x0000b1f5;
HAL_TSEN_Init_rom = 0x0000b22d;
HAL_TSEN_Read_rom = 0x0000b261;
HAL_TSEN_Read_IT_rom = 0x0000b2d9;
HAL_UART_Abort = 0x0000b30d;
HAL_UART_AbortCpltCallback = 0x0000b381;
HAL_UART_AbortReceive = 0x0000b383;
HAL_UART_AbortReceiveCpltCallback = 0x0000b3d1;
HAL_UART_AbortReceive_IT = 0x0000b3d5;
HAL_UART_AbortTransmit = 0x0000b445;
HAL_UART_AbortTransmitCpltCallback = 0x0000b47d;
HAL_UART_AbortTransmit_IT = 0x0000b481;
HAL_UART_Abort_IT = 0x0000b4d1;
HAL_UART_DMAPause = 0x0000b585;
HAL_UART_DMAResume = 0x0000b5e1;
HAL_UART_DMAStop = 0x0000b635;
HAL_UART_DeInit = 0x0000b693;
HAL_UART_DmaTransmit = 0x0000b6cd;
HAL_UART_ErrorCallback = 0x0000b725;
HAL_UART_GetError = 0x0000b751;
HAL_UART_GetState = 0x0000b755;
HAL_UART_IRQHandler = 0x0000b765;
HAL_UART_Init = 0x0000b8b5;
HAL_UART_Receive = 0x0000b96d;
HAL_UART_Receive_DMA = 0x0000ba4d;
HAL_UART_Receive_IT = 0x0000bacd;
HAL_UART_RxCpltCallback = 0x0000bb71;
HAL_UART_RxHalfCpltCallback = 0x0000bb75;
HAL_UART_Transmit = 0x0000bbdd;
HAL_UART_Transmit_DMA = 0x0000bc91;
HAL_UART_Transmit_IT = 0x0000bd0d;
HAL_UART_TxCpltCallback = 0x0000bd75;
HAL_UART_TxHalfCpltCallback = 0x0000bd77;
HAL_UART_WakeupCallback = 0x0000bd79;
HAL_WDT_Init_rom = 0x0000bd7d;
HAL_WDT_Refresh_rom = 0x0000bddd;
HCPU2LCPU_IRQHandler = 0x0000bde9;
ble_stack_msg_alloc = 0x0000e1d1;
ble_stack_msg_send = 0x00014fc5;
atoh = 0x00015a89;
bf0_gptimer_init2 = 0x000186dd;
bf0_lptimer_init2 = 0x00018771;
ble_aon_irq_handler = 0x000188f9;
ble_boot = 0x00018905;
ble_deep_sleep_after_handler = 0x00018925;
ble_deep_sleep_pre_handler = 0x00018929;
ble_memory_config = 0x00018941;
ble_port_config = 0x00018955;
ble_standby_sleep_after_handler_rom = 0x0001896d;
ble_standby_sleep_pre_handler_rom = 0x00018991;
cmd_pin = 0x000193b5;
hex2data = 0x0002c285;
ipc_queue_check_idle_rom = 0x0002c85d;
ipc_queue_close = 0x0002c861;
ipc_queue_data_ind = 0x0002c8ad;
ipc_queue_deinit = 0x0002c8e1;
ipc_queue_get_user_data = 0x0002c90d;
ipc_queue_init = 0x0002c93d;
ipc_queue_is_open = 0x0002c9dd;
ipc_queue_open_rom = 0x0002ca05;
ipc_queue_read = 0x0002ca7d;
ipc_queue_restore_all_rom1 = 0x0002cab9;
ipc_queue_set_user_data = 0x0002cb49;
libc_system_init = 0x0002fcf5;
list = 0x0002fcf9;
list_date = 0x0002fd69;
list_device = 0x0002fd89;
list_event = 0x0002fe5d;
list_mailbox = 0x0002ff65;
list_mem = 0x0003006d;
list_memheap = 0x000300dd;
list_mempool = 0x000301b1;
list_msgqueue = 0x000302d5;
list_mutex = 0x000303c5;
list_sem = 0x00030491;
list_thread = 0x00030579;
list_timer = 0x00030689;
msh_auto_complete = 0x0003ef75;
msh_exec = 0x0003f025;
msh_help = 0x0003f1fd;
msh_is_used = 0x0003f279;
print_sysinfo = 0x00040221;
reboot = 0x000403fb;
rom_config_set_ble_service_working_core = 0x0004065d;
rom_config_set_default_rc_cycle = 0x00040665;
rom_config_set_default_xtal_enabled = 0x00040675;
rom_config_set_lld_prog_delay = 0x0004067d;
rom_scatterload = 0x00040691;
rt_alarm_control = 0x000406b5;
rt_alarm_create = 0x0004074d;
rt_alarm_delete = 0x0004079d;
rt_alarm_dump = 0x000407f9;
rt_alarm_start = 0x00040909;
rt_alarm_stop = 0x000409d5;
rt_alarm_system_init = 0x00040a21;
rt_alarm_update = 0x00040a6d;
rt_assert_handler_rom = 0x00040b11;
rt_assert_set_hook_rom = 0x00040ba5;
rt_calloc = 0x00040cf1;
rt_completion_done = 0x00040d11;
rt_completion_init = 0x00040d71;
rt_completion_wait = 0x00040db1;
rt_console_get_device = 0x00040f15;
rt_console_set_device = 0x00040f1d;
rt_critical_level = 0x00040f4d;
rt_data_queue_init = 0x00040f59;
rt_data_queue_peak = 0x00040fbd;
rt_data_queue_pop = 0x00041021;
rt_data_queue_push = 0x000411b5;
rt_data_queue_reset = 0x000412e5;
rt_delayed_work_init = 0x00041345;
rt_device_bidir_hwmailbox_register = 0x00041355;
rt_device_close = 0x000413f1;
rt_device_control = 0x0004144d;
rt_device_create = 0x00041495;
rt_device_destroy = 0x000414b9;
rt_device_find = 0x00041541;
rt_device_hwmailbox_isr = 0x000415c5;
rt_device_hwmailbox_register = 0x00041605;
rt_device_hwtimer_isr = 0x0004169d;
rt_device_hwtimer_register = 0x00041709;
rt_device_init = 0x000417c5;
rt_device_init_all = 0x00041815;
rt_device_open = 0x00041819;
rt_device_pin_register_rom = 0x000418dd;
rt_device_read = 0x0004193d;
rt_device_register = 0x000419a1;
rt_device_set_rx_indicate = 0x000419cd;
rt_device_set_tx_complete = 0x00041a01;
rt_device_unregister = 0x00041a35;
rt_device_write = 0x00041aa9;
rt_enter_critical = 0x00041b75;
rt_event_control = 0x00041b91;
rt_event_create = 0x00041be9;
rt_event_delete = 0x00041c35;
rt_event_detach = 0x00041cf9;
rt_event_init = 0x00041d89;
rt_event_recv = 0x00041dd1;
rt_event_send = 0x00041f51;
rt_exit_critical = 0x00042029;
rt_free = 0x00042061;
rt_free_align = 0x000421f9;
rt_free_sethook = 0x00042201;
rt_get_errno = 0x0004220d;
rt_hexdump = 0x0004222d;
rt_hw_backtrace = 0x00042459;
rt_hw_ble_int_init = 0x000424b5;
rt_hw_console_output = 0x0004250d;
rt_hw_cpu_reset = 0x00042511;
rt_hw_cpu_shutdown = 0x00042521;
rt_hw_exception_install_rom = 0x000426a1;
rt_hw_i2c_init2 = 0x00042895;
rt_hw_pin_init_rom = 0x000429ed;
rt_hw_sensor_register = 0x00042ab5;
rt_hw_serial_isr = 0x00042c49;
rt_hw_serial_register = 0x00042e7d;
rt_hw_show_memory = 0x00042f0d;
rt_hw_spi_bus_init = 0x00042f9d;
rt_hw_spi_device_attach = 0x00043075;
rt_hw_stack_init_rom = 0x00043151;
rt_hw_systick_init_rom = 0x0004318d;
rt_hw_us_delay_rom = 0x000431b9;
rt_hw_usart_init2 = 0x000431f1;
rt_i2c_bus_device_device_init = 0x000437c9;
rt_i2c_bus_device_find = 0x00043845;
rt_i2c_bus_device_register = 0x0004385d;
rt_i2c_close = 0x00043899;
rt_i2c_configure = 0x00043905;
rt_i2c_control_rom = 0x00043969;
rt_i2c_core_init = 0x00043a05;
rt_i2c_master_recv = 0x00043a09;
rt_i2c_master_send = 0x00043a69;
rt_i2c_mem_read = 0x00043a91;
rt_i2c_mem_write = 0x00043afd;
rt_i2c_open = 0x00043b71;
rt_i2c_transfer = 0x00043c0d;
rt_kprintf = 0x00043d21;
rt_kputs = 0x00043d75;
rt_malloc = 0x00043dd5;
rt_malloc_align = 0x00043fe1;
rt_malloc_sethook = 0x00044015;
rt_mb_control = 0x00044021;
rt_mb_create = 0x00044085;
rt_mb_delete = 0x00044105;
rt_mb_detach = 0x000441d9;
rt_mb_init = 0x0004426d;
rt_mb_recv = 0x000442cd;
rt_mb_send = 0x00044489;
rt_mb_send_wait = 0x00044491;
rt_mem_backup = 0x0004462d;
rt_mem_base = 0x0004468d;
rt_mem_restore = 0x00044695;
rt_mem_size = 0x000446f5;
rt_memcmp = 0x0004477d;
rt_memcpy = 0x00044797;
rt_memheap_alloc = 0x000447ed;
rt_memheap_backup = 0x0004491d;
rt_memheap_calloc = 0x00044985;
rt_memheap_detach = 0x000449a5;
rt_memheap_free = 0x00044a25;
rt_memheap_init = 0x00044be1;
rt_memheap_realloc = 0x00044c95;
rt_memheap_restore = 0x00044ed5;
rt_memmove = 0x00044f45;
rt_memory_info = 0x00044f71;
rt_memset = 0x00044f91;
rt_mp_alloc = 0x00044fd5;
rt_mp_alloc_sethook = 0x000450fd;
rt_mp_create = 0x00045109;
rt_mp_delete = 0x0004519d;
rt_mp_detach = 0x00045285;
rt_mp_free = 0x00045325;
rt_mp_free_sethook = 0x00045379;
rt_mp_init = 0x00045385;
rt_mq_control = 0x00045405;
rt_mq_create = 0x00045479;
rt_mq_delete = 0x0004551d;
rt_mq_detach = 0x000455e9;
rt_mq_init = 0x00045675;
rt_mq_recv_rom = 0x000456f5;
rt_mq_send = 0x000458e9;
rt_mq_urgent = 0x000459b5;
rt_mutex_control = 0x00045a9d;
rt_mutex_create = 0x00045ad1;
rt_mutex_delete = 0x00045b21;
rt_mutex_detach = 0x00045bed;
rt_mutex_init = 0x00045c7d;
rt_mutex_release = 0x00045ccd;
rt_mutex_take = 0x00045df1;
rt_object_allocate = 0x00045f41;
rt_object_attach_sethook = 0x00045fe1;
rt_object_delete = 0x00045fe9;
rt_object_detach = 0x00046079;
rt_object_detach_sethook = 0x000460cd;
rt_object_find = 0x000460d9;
rt_object_get_information = 0x0004615d;
rt_object_get_type = 0x00046185;
rt_object_init = 0x000461b9;
rt_object_is_systemobject = 0x00046255;
rt_object_put_sethook = 0x0004628d;
rt_object_take_sethook = 0x00046299;
rt_object_trytake_sethook = 0x000462a5;
rt_pin_attach_irq_rom = 0x000462b1;
rt_pin_detach_irq_rom = 0x00046309;
rt_pin_irq_enable_rom = 0x00046351;
rt_pin_mode_rom = 0x000463e5;
rt_pin_read_rom = 0x00046485;
rt_pin_write_rom = 0x000464c1;
rt_pipe_close = 0x00046505;
rt_pipe_control = 0x00046539;
rt_pipe_create = 0x0004653d;
rt_pipe_delete = 0x00046605;
rt_pipe_open = 0x00046649;
rt_pipe_read = 0x0004667b;
rt_pipe_write = 0x000466cb;
rt_rbb_blk_alloc = 0x00046a51;
rt_rbb_blk_buf = 0x00046b5d;
rt_rbb_blk_free = 0x00046b89;
rt_rbb_blk_get = 0x00046c11;
rt_rbb_blk_put = 0x00046c71;
rt_rbb_blk_queue_buf = 0x00046cd1;
rt_rbb_blk_queue_free = 0x00046d05;
rt_rbb_blk_queue_get = 0x00046d49;
rt_rbb_blk_queue_len = 0x00046df9;
rt_rbb_blk_size = 0x00046e41;
rt_rbb_create = 0x00046e6d;
rt_rbb_destroy = 0x00046e9d;
rt_rbb_get_buf_size = 0x00046ed1;
rt_rbb_init = 0x00046f01;
rt_rbb_next_blk_queue_len = 0x00046f3d;
rt_realloc = 0x00046fb9;
rt_ringbuffer_create = 0x000470dd;
rt_ringbuffer_data_len = 0x00047139;
rt_ringbuffer_destroy = 0x00047165;
rt_ringbuffer_get = 0x000471a5;
rt_ringbuffer_get_and_update_len = 0x00047231;
rt_ringbuffer_getchar = 0x00047311;
rt_ringbuffer_init = 0x00047375;
rt_ringbuffer_put = 0x000473ad;
rt_ringbuffer_put_force = 0x0004744d;
rt_ringbuffer_putchar = 0x00047501;
rt_ringbuffer_putchar_force = 0x00047569;
rt_ringbuffer_rd_init = 0x000475dd;
rt_ringbuffer_reset = 0x000475e1;
rt_ringbuffer_wr_init = 0x0004762d;
rt_schedule = 0x000477f5;
rt_schedule_insert_thread = 0x00047861;
rt_schedule_remove_thread = 0x000478d1;
rt_scheduler_sethook = 0x00047945;
rt_sem_control = 0x00047951;
rt_sem_create = 0x000479a9;
rt_sem_delete = 0x00047a0d;
rt_sem_detach = 0x00047ad5;
rt_sem_init = 0x00047b59;
rt_sem_release = 0x00047ba1;
rt_sem_take = 0x00047c0d;
rt_sem_trytake = 0x00047d2d;
rt_set_errno = 0x000488b9;
rt_show_sys_info = 0x000488d9;
rt_show_version = 0x00048a01;
rt_snprintf = 0x00048aa1;
rt_soft_timer_check = 0x00048ab9;
rt_spi_bus_attach_device = 0x00048b41;
rt_spi_bus_device_init = 0x00048b89;
rt_spi_bus_register = 0x00048bed;
rt_spi_configure = 0x00048c21;
rt_spi_release = 0x00048c89;
rt_spi_release_bus = 0x00048cd9;
rt_spi_send_then_recv = 0x00048d49;
rt_spi_send_then_send = 0x00048dfd;
rt_spi_take = 0x00048eb1;
rt_spi_take_bus = 0x00048f01;
rt_spi_transfer = 0x00048f81;
rt_spi_transfer_message = 0x00049021;
rt_spidev_device_init = 0x000490c1;
rt_sprintf = 0x00049135;
rt_strcasecmp = 0x0004914d;
rt_strcmp = 0x00049175;
rt_strdup = 0x0004918b;
rt_strlen = 0x000491a7;
rt_strncmp = 0x000491b5;
rt_strncpy = 0x000491d3;
rt_strnlen = 0x000491fd;
rt_strstr = 0x00049213;
rt_system_heap_init = 0x00049249;
rt_system_object_init = 0x00049331;
rt_system_scheduler_init = 0x00049525;
rt_system_scheduler_start = 0x00049551;
rt_system_tick_init = 0x0004957d;
rt_system_timer_init = 0x00049581;
rt_system_timer_recovery_compensation = 0x0004958d;
rt_system_timer_thread_init = 0x000495cd;
rt_thread_control = 0x0004961d;
rt_thread_create = 0x000496ad;
rt_thread_delay = 0x000496ed;
rt_thread_delete = 0x000496f9;
rt_thread_detach = 0x000497b5;
rt_thread_exit = 0x00049879;
rt_thread_find = 0x000498cd;
rt_thread_idle_delhook = 0x0004995d;
rt_thread_idle_excute = 0x000499ad;
rt_thread_idle_gethandler = 0x00049a81;
rt_thread_idle_sethook = 0x00049ac5;
rt_thread_init = 0x00049af9;
rt_thread_inited_sethook = 0x00049b71;
rt_thread_mdelay = 0x00049b7d;
rt_thread_resume = 0x00049b8d;
rt_thread_resume_sethook = 0x00049c05;
rt_thread_self = 0x00049c11;
rt_thread_sleep = 0x00049c1d;
rt_thread_stack_backup = 0x00049c85;
rt_thread_stack_restore = 0x00049cb5;
rt_thread_startup = 0x00049d4d;
rt_thread_suspend = 0x00049df5;
rt_thread_suspend_sethook = 0x00049e69;
rt_thread_timeout = 0x00049e75;
rt_thread_yield = 0x00049f5d;
rt_tick_from_millisecond = 0x00049fb5;
rt_tick_get = 0x00049fdd;
rt_tick_increase = 0x00049fe5;
rt_tick_set = 0x0004a00d;
rt_timer_check = 0x0004a025;
rt_timer_control = 0x0004a0a1;
rt_timer_create = 0x0004a0fd;
rt_timer_delete = 0x0004a17d;
rt_timer_detach = 0x0004a219;
rt_timer_enter_sethook = 0x0004a2a5;
rt_timer_exit_sethook = 0x0004a2ad;
rt_timer_init = 0x0004a2b9;
rt_timer_next_timeout_tick = 0x0004a311;
rt_timer_start = 0x0004a329;
rt_timer_start_int = 0x0004a461;
rt_timer_stop = 0x0004a481;
rt_vsnprintf = 0x0004a4f1;
rt_vsprintf = 0x0004a9ad;
rt_workqueue_cancel_all_work = 0x0004a9b9;
rt_workqueue_cancel_work = 0x0004aa0d;
rt_workqueue_cancel_work_sync = 0x0004aa75;
rt_workqueue_create = 0x0004aacd;
rt_workqueue_critical_work = 0x0004ab29;
rt_workqueue_destroy = 0x0004ab91;
rt_workqueue_dowork = 0x0004abd1;
rt_workqueue_submit_work = 0x0004ac05;
rt_wqueue_add = 0x0004acc1;
rt_wqueue_remove = 0x0004ace1;
rt_wqueue_wait = 0x0004ad01;
rt_wqueue_wakeup = 0x0004aded;
rwble_isr = 0x0004aff9;
sensor_cmd = 0x0004c069;
sensor_cmd_fifo = 0x0004c355;
sensor_cmd_int = 0x0004c3e5;
sensor_cmd_polling = 0x0004c485;
set_date = 0x0004c75d;
set_time = 0x0004c7b9;
sf_register_access = 0x0004c829;
show_date = 0x0004c9ad;
sysinfo = 0x00052219;
uart_isr = 0x000526d9;
mktime = 0x000009bd;
__aeabi_memcpy = 0x00000a73;
__aeabi_memcpy4 = 0x00000a73;
__aeabi_memcpy8 = 0x00000a73;
__aeabi_memmove = 0x00000a73;
__aeabi_memmove4 = 0x00000a73;
__aeabi_memmove8 = 0x00000a73;
__aeabi_memset = 0x00000ab3;
__aeabi_memset4 = 0x00000ab3;
__aeabi_memset8 = 0x00000ab3;
__aeabi_memclr = 0x00000ac1;
__aeabi_memclr4 = 0x00000ac1;
__aeabi_memclr8 = 0x00000ac1;
strcat = 0x00000ad7;
strncpy = 0x00000aef;
strlen = 0x00000b07;
strcmp = 0x00000b15;
memcmp = 0x00000b31;
strcpy = 0x00000b4b;
strncmp = 0x00000b5d;
atoi = 0x00000b7b;
__aeabi_dadd = 0x00000b95;
__aeabi_dsub = 0x00000cd7;
__aeabi_drsub = 0x00000cdd;
__aeabi_dmul = 0x00000ce3;
__aeabi_ddiv = 0x00000dc7;
__aeabi_dcmple = 0x00000ea5;
__aeabi_dcmplt = 0x00000edb;
__aeabi_dcmpge = 0x00000f11;
__aeabi_dcmpeq = 0x00000f47;
__aeabi_i2d = 0x00000f7f;
__aeabi_d2iz = 0x00000fa1;
__aeabi_f2d = 0x00000fdf;
__aeabi_d2f = 0x00001005;
__aeabi_uidiv = 0x0000103d;
__aeabi_uidivmod = 0x0000103d;
__aeabi_uldivmod = 0x00001069;
__aeabi_llsl = 0x000010cb;
_ll_shift_l = 0x000010cb;
__aeabi_llsr = 0x000010e9;
_ll_ushift_r = 0x000010e9;
__aeabi_lasr = 0x00001109;
_ll_sshift_r = 0x00001109;
asctime = 0x000011c5;
strtol = 0x00001281;
_float_round = 0x000012f1;
_float_epilogue = 0x00001303;
_double_round = 0x0000135f;
_double_epilogue = 0x0000137d;
__aeabi_d2ulz = 0x00001419;
__aeabi_cdrcmple = 0x00001449;
_strtoul = 0x000014a5;
__hardfp_modf = 0x000531dd;
HAL_HPAON_WakeupPinMapTbl = 0x00054530;
HAL_LPAON_WakeupPinMapTbl = 0x00054550;
_lp_ops = 0x000547d4;
ipc_hw_obj = 0x2012d690;
pin_irq_hdr_tab = 0x2012d6dc;
rt_interrupt_nest = 0x2012d960;
rt_assert_hook_rom1 = 0x2012d970;
rt_current_priority = 0x2012d9c0;
rt_current_thread = 0x2012d9c8;
rt_thread_ready_priority_group = 0x2012d9cc;
rt_thread_defunct = 0x2012d9d0;
rt_timer_list = 0x2012d9e4;
rt_soft_timer_list = 0x2012d9ec;
RTC_Handler = 0x2012d9f4;
_pm_notify = 0x2012dd30;
_pm = 0x2012dd38;
_hw_pin = 0x2012de60;
_syscall_table_begin = 0x2012df24;
_syscall_table_end = 0x2012df28;
_sysvar_table_begin = 0x2012df2c;
_sysvar_table_end = 0x2012df30;
idle_hook_list = 0x2012ec44;
ipc_ctx = 0x2012ec54;
rt_interrupt_from_thread = 0x2012f260;
rt_interrupt_to_thread = 0x2012f264;
rt_object_put_hook = 0x2012f2f8;
rt_object_take_hook = 0x2012f2fc;
rt_object_trytake_hook = 0x2012f300;
rt_thread_priority_table = 0x2012f308;
rt_thread_switch_interrupt_flag = 0x2012f410;
i2c_ops_rom = 0x00058930;
