CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM4=y
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_3=y
CONFIG_BSP_QSPI2_MEM_SIZE=16
CONFIG_BSP_ENABLE_MPI3=y
CONFIG_BSP_MPI3_MODE_1=y
CONFIG_BSP_QSPI3_MEM_SIZE=128
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_RM69090_VSYNC_ENABLE=y
CONFIG_LCD_USING_ED_LB55SPI17801=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=128
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW8155=y
CONFIG_PMIC_CTRL_ENABLE=y
CONFIG_PMICC_SCL_PIN=100
CONFIG_PMICC_SDA_PIN=101
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=41
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_USING_MTD_NAND=y
