si SWD
speed 10000

w4 0x5000B008 1 //Switch to LCPU and halt it
Sleep 500
ip 127.0.0.1:19025
H
mem32 E000E100 8
mem32 E000E200 8
mem32 E000E300 8

w4 0x5000B008 0 //Switch to HCPU and halt it
Sleep 500
ip 127.0.0.1:19025
H
mem32 E000E100 8
mem32 E000E200 8
mem32 E000E300 8



//Dump memorys
savebin hcpu_ram.bin 0x20000000 0x80000
savebin lcdc_reg.bin 0x50008000 0x128
savebin epic_reg.bin 0x50007000 0x160
savebin ezip_reg.bin 0x50006000 0xa0
//savebin psram.bin    0x60000000 0x800000

savebin lcpu_ram.bin  0x20400000 0x10000
savebin lpsys_aon_reg.bin 0x40040000 0x108

//savebin mac.bin 0x50090000 0x1000
//savebin rf.bin 0x50082000 0x1000

exit
