CONFIG_BPS_V33=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART2=y
CONFIG_BSP_UART2_RX_USING_DMA=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_I2C2=y
CONFIG_BSP_USING_I2C3=y
CONFIG_BSP_I2C3_USING_DMA=y
CONFIG_BSP_USING_I2C4=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_GPTIM2=y
CONFIG_BSP_USING_GPTIM3=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM3=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_MPI1_MODE_4=y
CONFIG_BSP_QSPI1_MEM_SIZE=32
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_4=y
CONFIG_BSP_ENABLE_MPI4=y
CONFIG_BSP_QSPI4_MEM_SIZE=16
CONFIG_PSRAM_CACHE_WB=y
CONFIG_BSP_USING_USBD=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SDHCI=y
CONFIG_BSP_USING_SDHCI2=y
CONFIG_SD2_MAX_FREQ=48000000
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_USING_ATK7016_ASIC=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_TOUCH_DEVICE_NAME="i2c4"
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=144
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW8155=y
CONFIG_AW8155_GPIO_PIN=119
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=144
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_MTD_NOR=y
CONFIG_HCI_DISABLE=y
