CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_USING_ULOG=y
CONFIG_ULOG_USING_ISR_LOG=y
CONFIG_ULOG_OUTPUT_THREAD_NAME=y
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_BLUETOOTH=y
CONFIG_BSP_BLE_SERIAL_TRANSMISSION=y
CONFIG_BT_CON_NUM_CUSTOMIZE=y
CONFIG_CFG_MAX_BT_ACL_NUM=2
CONFIG_BSP_USING_DFU=y
CONFIG_BSP_USING_DFU_COMPRESS=y
CONFIG_OTA_55X=y
CONFIG_OTA_INSTALL_OFFLINE=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_ENABLE_DFU=y
