CONFIG_BPS_V33=y
CONFIG_LCPU_CONFIG_AUTO=y
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_UART3=y
CONFIG_BSP_UART3_RX_USING_DMA=y
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_SPI1=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_I2C2=y
CONFIG_BSP_USING_I2C3=y
CONFIG_BSP_I2C3_USING_DMA=y
CONFIG_BSP_USING_I2C4=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_GPTIM2=y
CONFIG_BSP_USING_GPTIM3=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_ENABLE_MPI1=y
CONFIG_BSP_QSPI1_MEM_SIZE=4
CONFIG_BSP_ENABLE_MPI2=y
CONFIG_BSP_MPI2_MODE_4=y
CONFIG_BSP_ENABLE_MPI4=y
CONFIG_BSP_MPI4_MODE_1=y
CONFIG_BSP_QSPI4_MEM_SIZE=128
CONFIG_BSP_USING_USBD=y
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_EPIC=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_BSP_USING_LCD=y
CONFIG_LCD_USING_ILI8688E_DSI=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=150
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW87390=y
CONFIG_AW87390_GPIO_PIN=88
CONFIG_PMIC_CTRL_ENABLE=y
CONFIG_PMICC_SCL_PIN=148
CONFIG_PMICC_SDA_PIN=147
CONFIG_BSP_USING_LED1=y
CONFIG_BSP_LED1_PIN=21
CONFIG_BSP_LED1_ACTIVE_HIGH=y
CONFIG_RT_SERIAL_RB_BUFSZ=4096
CONFIG_RT_USING_MTD_NAND=y
CONFIG_HCI_DISABLE=y
