[
    {
        "mem":    "flash5", 
        "base":   "0x1C000000",
        "regions": 
        [
            {
                "offset": "0x00020000", "max_size": "0x00020000", "tags": ["FLASH_BOOT_LOADER"], 
                "ftab": 
                {
                    "name": "bootloader",
                    "address": ["base","xip"]
                },
                "img": "bootloader"
            },
	    {"offset": "0x00040000", "max_size": "0x00080000", "tags": ["LCPU_FLASH_CODE"]}
        ]
    },
    {
        "mem":    "psram1",
        "base":   "0x60800000",
        "regions": 
        [
            {"offset": "$PSRAM_DATA_REGION_OFFSET", "max_size": "$PSRAM_DATA_REGION_SIZE", "tags": ["PSRAM_DATA"]}
        ]
    },
    {
        "mem":    "flash3", 
        "base":   "0x14000000",
        "regions": 
        [
            {
                "offset": "$FLASH3_REGION0_OFFSET", "max_size": "$FLASH3_REGION0_SIZE", "tags": ["HCPU_FLASH_CODE"], 
                "img": "main",
                "ftab":
                {
                    "name": "main",
                    "address": ["base","xip"]
                }
            },
            {"offset": "$FLASH3_REGION2_OFFSET", "max_size": "$FLASH3_REGION2_SIZE", "tags": ["FLASH_PART2", "FS_ROOT"]},
            {"offset": "$FLASH3_REGION3_OFFSET", "max_size": "$FLASH3_REGION3_SIZE", "tags": ["FLASH_PART12", "FS_EX","KVDB_BLE_REGION"]}
        ]
    },
    {
        "mem":    "hpsys_ram", 
        "base":   "0x20000000",
        "regions": 
        [
            {"offset": "0x00000000", "max_size": "0x000B3800", "tags": ["HCPU_RAM_DATA"]},
            {"offset": "0x00040000", "max_size": "0x00020000", "tags": ["BOOTLOADER_RAM_DATA"]},
            {"offset": "0x000B3800", "max_size": "0x00014000", "tags": ["HCPU_RO_DATA"]},
            {"offset": "0x000C7800", "max_size": "0x00000400", "tags": ["HPSYS_MBOX"]},
            {"offset": "0x000C7C00", "max_size": "0x00000200", "tags": ["HCPU2LCPU_MB_CH2_BUF"]},
            {"offset": "0x000C7E00", "max_size": "0x00000200", "tags": ["HCPU2LCPU_MB_CH1_BUF"]}
        ]
    }
]
