CONFIG_RT_USING_MTD_NOR=y
CONFIG_RT_CONSOLE_DEVICE_NAME="uart1"
CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART1=y
CONFIG_BSP_UART1_RX_USING_DMA=y
CONFIG_BSP_USING_SPI=y
CONFIG_BSP_USING_I2C=y
CONFIG_BSP_USING_I2C1=y
CONFIG_BSP_USING_I2C4=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_BTIM1=y
CONFIG_BSP_USING_LPTIM1=y
CONFIG_BSP_USING_PWM=y
CONFIG_BSP_USING_PWM3=y
CONFIG_BSP_ENABLE_MPI2=y
# CONFIG_BSP_ENABLE_MPI5 is not set
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_TOUCHD=y
CONFIG_BSP_USING_PINMUX=y
CONFIG_BSP_USING_LCD=y
CONFIG_BSP_USING_LCPU_PATCH=y
CONFIG_BSP_ENABLE_AUD_PRC=y
CONFIG_BSP_AUDPRC_TX0_DMA=y
CONFIG_BSP_AUDPRC_RX0_DMA=y
CONFIG_BSP_ENABLE_AUD_CODEC=y
CONFIG_LCD_USING_ED_LB5XSPI18501=y
CONFIG_TOUCH_DEVICE_NAME="i2c1"
CONFIG_BSP_USING_KEY1=y
CONFIG_BSP_KEY1_PIN=34
CONFIG_BSP_KEY1_ACTIVE_HIGH=y
CONFIG_PA_USING_AW8155=y
CONFIG_AW8155_GPIO_PIN=10
CONFIG_USING_PARTITION_TABLE=y
CONFIG_PKG_USING_FLASHDB=y
CONFIG_HCI_ON_LOG=y
CONFIG_LOG_ON_CONSOLE=y
CONFIG_BSP_USING_CMSIS_DSP=y
# CONFIG_PKG_FLASHDB_DEBUG is not set
# CONFIG_NVDS_AUTO_UPDATE_MAC_ADDRESS is not set
