/*
   w = 88,
   h = 88,
   data_size  = 1867,
   RAW_ALPHA,
   data = img_clock_map
   format=ARGB565
*/

  0x00, 0x00, 0x07, 0x4b, 0x1c, 0x18, 0x20, 0x00, 0x00, 0x58, 0x00, 0x58, 0x00, 0x00, 0x00, 0x00, 
  0xed, 0x99, 0x7f, 0x6c, 0x9d, 0x55, 0x19, 0xc7, 0x3f, 0xcf, 0x65, 0x91, 0x0e, 0xd9, 0x28, 0x90, 
  0xc5, 0xee, 0x8f, 0xc6, 0x2d, 0x1b, 0x6e, 0x25, 0x53, 0x69, 0x89, 0x24, 0x2c, 0xcc, 0xcc, 0xa1, 
  0x89, 0xce, 0x18, 0xdd, 0x94, 0x69, 0x06, 0x54, 0xb0, 0x9b, 0x6c, 0x60, 0xa7, 0x6e, 0x75, 0xc0, 
  0x56, 0x10, 0xb4, 0xfb, 0xc1, 0xb2, 0x61, 0x2c, 0xad, 0xeb, 0x2c, 0x8d, 0x50, 0x4c, 0x83, 0x8d, 
  0x6b, 0xff, 0xd0, 0x4c, 0x04, 0x57, 0x17, 0x4a, 0x86, 0xc9, 0xa4, 0xed, 0x42, 0xb5, 0x2d, 0xd4, 
  0xb4, 0x86, 0x3f, 0x5a, 0x52, 0x46, 0x3b, 0x82, 0xb4, 0x18, 0xe9, 0xe3, 0x79, 0x4f, 0xef, 0xbd, 
  0xbd, 0x5d, 0x7f, 0xec, 0xde, 0xf7, 0xfe, 0x78, 0xef, 0x7d, 0x6f, 0x9f, 0x9c, 0x2c, 0x77, 0xb7, 
  0xf7, 0x3d, 0xe7, 0x79, 0x3e, 0xef, 0x73, 0x9e, 0xf3, 0x3d, 0xe7, 0x08, 0xa9, 0x32, 0xd5, 0x6b, 
  0xe0, 0xd3, 0xb0, 0xc6, 0xb6, 0x55, 0x70, 0x3d, 0x2c, 0xb6, 0x6d, 0x89, 0xfd, 0xfb, 0x10, 0xbc, 
  0x67, 0xdb, 0x05, 0xe8, 0x86, 0xce, 0x89, 0x26, 0x72, 0x31, 0x35, 0xee, 0x25, 0x17, 0x84, 0xea, 
  0x4a, 0xb8, 0x0d, 0xd6, 0xd9, 0x76, 0x83, 0xab, 0x3e, 0xde, 0x80, 0x57, 0xa0, 0xd5, 0x34, 0x91, 
  0x7f, 0x65, 0x18, 0x08, 0xd5, 0x7c, 0xd8, 0x0a, 0xdf, 0x85, 0x82, 0x84, 0x76, 0xdc, 0x05, 0xcf, 
  0x9a, 0x26, 0x32, 0x98, 0xd6, 0x20, 0x54, 0x3f, 0x0e, 0x77, 0x40, 0x31, 0xac, 0x4f, 0x66, 0xae, 
  0x8d, 0xc3, 0x4b, 0x96, 0x48, 0xb3, 0xc8, 0x58, 0x7a, 0x81, 0x50, 0xbd, 0x0a, 0xb6, 0xc3, 0x8f, 
  0x60, 0x59, 0xca, 0x8a, 0x0e, 0xf4, 0xc3, 0x93, 0x50, 0x27, 0xf2, 0x81, 0xf7, 0x20, 0x54, 0x97, 
  0xd8, 0xf8, 0x77, 0xc0, 0x75, 0x78, 0x63, 0xef, 0xc2, 0xaf, 0xa0, 0x52, 0x64, 0xc8, 0x33, 0x10, 
  0xaa, 0x45, 0x50, 0x0b, 0x45, 0x1e, 0x21, 0x88, 0xb4, 0x36, 0x93, 0x92, 0x22, 0x6d, 0xae, 0x9f, 
  0x0f, 0xb8, 0x45, 0xb0, 0x58, 0xf5, 0x29, 0x38, 0x97, 0x1e, 0x14, 0xb0, 0x6e, 0x9c, 0x53, 0xad, 
  0xb4, 0x93, 0x34, 0x55, 0x19, 0xa1, 0xba, 0x02, 0x7e, 0x07, 0x37, 0x93, 0x8e, 0xf6, 0x1a, 0x7c, 
  0xdb, 0xc5, 0x42, 0x1b, 0x73, 0x46, 0xa8, 0xde, 0x05, 0x1d, 0xe9, 0x4a, 0x01, 0xeb, 0x58, 0x87, 
  0x75, 0x32, 0x99, 0x20, 0x54, 0x1f, 0x83, 0xe7, 0xe0, 0x6a, 0xd2, 0xda, 0x8c, 0x7b, 0xcf, 0x59, 
  0x57, 0x93, 0x33, 0x35, 0x54, 0x0f, 0xc1, 0x43, 0x64, 0x92, 0x55, 0x88, 0x3c, 0x92, 0x48, 0x10, 
  0xaa, 0xe6, 0x67, 0xd5, 0xb0, 0x93, 0xcc, 0xb3, 0x2a, 0xd8, 0x25, 0xa2, 0x89, 0x02, 0xf1, 0x6b, 
  0xab, 0x97, 0x32, 0xd4, 0x6a, 0x44, 0x76, 0x26, 0xa0, 0x46, 0xa8, 0x1e, 0xce, 0x64, 0x0a, 0xc6, 
  0x76, 0xd8, 0x10, 0xe2, 0x03, 0xa1, 0x6a, 0x8a, 0xc2, 0x83, 0x64, 0xbc, 0x3d, 0x68, 0x03, 0x71, 
  0x3b, 0x35, 0x54, 0x37, 0x41, 0x13, 0xfe, 0xb1, 0x6f, 0x89, 0x9c, 0x8c, 0x19, 0x84, 0xaa, 0xd9, 
  0x3e, 0xb5, 0x43, 0xae, 0x8f, 0x40, 0x0c, 0xc3, 0x8d, 0xb3, 0x6d, 0xe1, 0x67, 0x9e, 0x1a, 0xaa, 
  0x01, 0xab, 0x1d, 0xfd, 0x44, 0xc1, 0xd8, 0xb5, 0x56, 0x5f, 0x04, 0x62, 0xaa, 0x11, 0x8f, 0xc2, 
  0x2d, 0xf8, 0xd0, 0xbe, 0x68, 0x43, 0x8b, 0x6e, 0x6a, 0xa8, 0xde, 0x60, 0xcf, 0x0b, 0x3f, 0x86, 
  0x3f, 0xed, 0x43, 0xf8, 0xac, 0x48, 0x4f, 0x34, 0x19, 0xf1, 0xb4, 0x7f, 0x29, 0x18, 0xbb, 0xd2, 
  0x28, 0x8b, 0xcb, 0x4f, 0x0d, 0xd5, 0x7b, 0xe0, 0xf3, 0xf8, 0xdc, 0xd6, 0xdb, 0x30, 0x67, 0x9f, 
  0x1a, 0xaa, 0x0b, 0xc1, 0x6c, 0x60, 0x97, 0xfa, 0x23, 0xdc, 0xbf, 0x8e, 0xf1, 0x52, 0x17, 0xdf, 
  0x2f, 0x9c, 0xf1, 0xf8, 0x70, 0x00, 0x56, 0x88, 0x8c, 0xce, 0x96, 0x11, 0xf7, 0xf9, 0x83, 0x42, 
  0x3f, 0xfc, 0xa7, 0x8e, 0xbf, 0xad, 0xe5, 0xf7, 0xdf, 0x64, 0xa4, 0x7c, 0xc6, 0x9f, 0x2c, 0xb5, 
  0xc1, 0x4e, 0xda, 0x82, 0xa9, 0xe9, 0xb0, 0xd7, 0x07, 0x14, 0xfe, 0x74, 0x8a, 0xcd, 0xc7, 0xc8, 
  0xef, 0x0b, 0xfe, 0xf7, 0x7f, 0x7d, 0xb3, 0xfd, 0x70, 0xaf, 0xea, 0x89, 0x70, 0x52, 0x2c, 0xf0, 
  0x53, 0x3a, 0xec, 0x6b, 0xe7, 0xda, 0x0a, 0x6a, 0xdb, 0xc9, 0x0f, 0x7d, 0xb3, 0xb2, 0x80, 0xdc, 
  0x8a, 0xd9, 0x7e, 0xbe, 0xd4, 0xde, 0xbc, 0xd4, 0x5c, 0x5a, 0x23, 0x54, 0x3b, 0xcc, 0xba, 0x92, 
  0xa1, 0x08, 0xcc, 0x6b, 0x37, 0x59, 0xd0, 0x7d, 0x6a, 0xf2, 0x9b, 0x97, 0xf3, 0x78, 0xb2, 0x8c, 
  0x23, 0x9b, 0xe7, 0x7e, 0xee, 0xbc, 0xc8, 0x4d, 0x53, 0x40, 0xa8, 0xae, 0xb6, 0xf7, 0x48, 0x99, 
  0x67, 0x8f, 0x8e, 0xb0, 0xe7, 0x28, 0x77, 0x34, 0xd1, 0x1f, 0xba, 0xeb, 0xb9, 0x37, 0x97, 0x35, 
  0x25, 0x5c, 0x5d, 0xc2, 0x17, 0x72, 0xa2, 0xe9, 0xa0, 0x40, 0xa4, 0x3b, 0xb2, 0x58, 0x7e, 0xc7, 
  0xb5, 0x2b, 0x5b, 0x9a, 0x58, 0xb4, 0x8d, 0xe3, 0xa7, 0x3c, 0x58, 0x14, 0xfe, 0x50, 0xcd, 0xdb, 
  0x6b, 0xf9, 0x5c, 0x43, 0x90, 0xc2, 0xb2, 0x1c, 0x86, 0x4a, 0x18, 0x6d, 0xe1, 0x6b, 0x0f, 0x44, 
  0x49, 0x61, 0x32, 0xf0, 0x70, 0x46, 0x74, 0xdb, 0x1b, 0x6a, 0x37, 0xde, 0x1c, 0x2a, 0x0a, 0xfa, 
  0x31, 0x31, 0x21, 0x1b, 0x0a, 0x53, 0x41, 0xc1, 0xd0, 0xdf, 0x7d, 0x94, 0xe2, 0x88, 0x0d, 0xd4, 
  0xea, 0x8d, 0xb4, 0x97, 0xf3, 0x56, 0x5e, 0xac, 0x3d, 0xf5, 0x88, 0xac, 0x0e, 0x82, 0xb0, 0x1b, 
  0xcd, 0x3e, 0xd7, 0x3e, 0x15, 0xdc, 0xce, 0x47, 0x11, 0x4f, 0x5f, 0xb9, 0x81, 0xf6, 0xfd, 0x2c, 
  0x58, 0x9e, 0x2c, 0x04, 0x4b, 0x5f, 0xa5, 0xb0, 0x82, 0xde, 0x88, 0x79, 0xbc, 0xbd, 0x90, 0xe1, 
  0x72, 0x0e, 0xba, 0x7f, 0x01, 0xcb, 0x45, 0xfa, 0x27, 0xa6, 0xc6, 0x97, 0xe3, 0x5a, 0xae, 0x4e, 
  0xd3, 0xb6, 0xdf, 0x99, 0x99, 0x41, 0x29, 0xdf, 0xc2, 0xc6, 0xaf, 0xd2, 0x51, 0x4e, 0xf1, 0x48, 
  0x82, 0x11, 0xf4, 0xf6, 0xf1, 0xf7, 0x3b, 0x59, 0x74, 0xe7, 0x24, 0x85, 0xb7, 0x96, 0xf3, 0xcb, 
  0x2a, 0x7e, 0x72, 0x32, 0x1e, 0x0a, 0x8e, 0xd0, 0x0c, 0xd7, 0x88, 0xb8, 0x40, 0x98, 0x74, 0x32, 
  0x95, 0x29, 0xef, 0xac, 0xf3, 0xef, 0x32, 0x3b, 0x33, 0xcd, 0x4c, 0xd9, 0xd2, 0xc0, 0xc2, 0xb5, 
  0x3c, 0x55, 0xed, 0xcc, 0x9d, 0xf8, 0x6d, 0xdd, 0x20, 0xcd, 0x65, 0x6c, 0xbc, 0x9d, 0xad, 0xaf, 
  0x06, 0xbf, 0x79, 0x3c, 0x97, 0xe1, 0x0a, 0xba, 0x4e, 0xf3, 0x95, 0x8d, 0xf1, 0x77, 0xef, 0x84, 
  0x2f, 0xf6, 0x84, 0xfa, 0xdd, 0x44, 0x1d, 0x3d, 0xe4, 0x0f, 0x3a, 0x53, 0xf7, 0x78, 0xc4, 0xb1, 
  0x56, 0x7d, 0x1e, 0xa5, 0x3f, 0xe0, 0xdc, 0x56, 0x97, 0x1d, 0xfe, 0x66, 0x8c, 0xd7, 0xab, 0x79, 
  0xbf, 0x8e, 0x33, 0x21, 0xa0, 0xeb, 0x73, 0x78, 0xa7, 0xc4, 0x29, 0x87, 0xf7, 0xe6, 0x24, 0xf0, 
  0x1a, 0x79, 0x89, 0x01, 0x51, 0x00, 0xff, 0x4c, 0x6c, 0x0e, 0x1b, 0x85, 0x6f, 0x84, 0x4d, 0xf8, 
  0xed, 0x4d, 0xd4, 0xd1, 0xa6, 0x3d, 0xe4, 0x6c, 0x88, 0x4d, 0x26, 0x9b, 0xe5, 0xa0, 0xf2, 0x28, 
  0x3f, 0x8d, 0x98, 0x62, 0x3b, 0x37, 0x3b, 0x15, 0xb1, 0x3e, 0xf1, 0x07, 0x46, 0x37, 0x1a, 0x10, 
  0xdf, 0x80, 0xe6, 0x64, 0x54, 0xb5, 0xb1, 0x16, 0x8a, 0x0e, 0x4c, 0x51, 0xb8, 0x0d, 0xb7, 0x3a, 
  0x55, 0xed, 0x4b, 0x05, 0x97, 0x7f, 0xb6, 0xbb, 0x85, 0xc2, 0x03, 0x93, 0x32, 0x79, 0xe2, 0x59, 
  0xb3, 0x24, 0xad, 0x4c, 0x56, 0x0d, 0xde, 0x24, 0xf6, 0x78, 0xf7, 0x50, 0xf2, 0xd6, 0xb9, 0x5b, 
  0xcc, 0x5b, 0xad, 0x9a, 0xb2, 0xce, 0x99, 0xb7, 0xda, 0x54, 0x46, 0x6b, 0x68, 0x9d, 0x5b, 0x35, 
  0x6e, 0x17, 0xb1, 0x90, 0xa0, 0xa9, 0xed, 0x22, 0xb7, 0x9c, 0xfd, 0xed, 0x71, 0x65, 0x53, 0xec, 
  0xf6, 0x63, 0x03, 0xe2, 0x19, 0x2b, 0xb9, 0x93, 0xab, 0x7c, 0x3a, 0xeb, 0xe8, 0x8c, 0x28, 0x9c, 
  0xa6, 0xa6, 0x1a, 0xf1, 0xb7, 0x6b, 0x8f, 0x53, 0x68, 0xeb, 0x3f, 0x72, 0xbe, 0x29, 0xbe, 0x22, 
  0x98, 0x44, 0x9f, 0xd9, 0x36, 0xa5, 0xbe, 0x18, 0x99, 0xdc, 0xb8, 0x39, 0x05, 0xba, 0xe4, 0x44, 
  0xc0, 0x56, 0xfd, 0xe4, 0x9a, 0x11, 0x79, 0xa5, 0x0f, 0x30, 0x7a, 0x96, 0xc6, 0xad, 0x93, 0xcb, 
  0xca, 0x1f, 0xab, 0xc9, 0x6b, 0xb9, 0x54, 0x2c, 0x1b, 0xa5, 0x18, 0x96, 0xc9, 0xa5, 0x7b, 0x1c, 
  0x8d, 0x98, 0x12, 0x0a, 0x8e, 0x1c, 0x13, 0xd7, 0x9a, 0xd2, 0xb5, 0x16, 0xd8, 0x74, 0xc0, 0xd1, 
  0x1a, 0xc6, 0xcc, 0xec, 0x38, 0x56, 0xc6, 0x9a, 0xaf, 0x3b, 0x9f, 0x2f, 0xd6, 0x38, 0x29, 0x33, 
  0xb0, 0xc1, 0x79, 0x2d, 0x46, 0x8c, 0x99, 0x95, 0xf8, 0x67, 0x29, 0x3d, 0x42, 0xef, 0x31, 0x20, 
  0x4c, 0x79, 0xfe, 0x64, 0x8a, 0xb7, 0x09, 0x46, 0x17, 0x2c, 0xcf, 0xe1, 0xd6, 0xb3, 0xec, 0x3e, 
  0xc6, 0x89, 0x17, 0x9d, 0x6f, 0x16, 0x6e, 0x71, 0x96, 0x83, 0x83, 0x29, 0x91, 0xe7, 0x33, 0xd9, 
  0xbf, 0x0d, 0x08, 0x53, 0xc7, 0x3e, 0xe1, 0xd5, 0xf8, 0x63, 0x4a, 0xa3, 0x2d, 0x96, 0x7b, 0xaf, 
  0x60, 0xd0, 0xcb, 0x4d, 0xec, 0xdb, 0x01, 0x6f, 0x6f, 0x71, 0x16, 0x85, 0xee, 0xeb, 0x2f, 0x8c, 
  0x7b, 0xbb, 0x9b, 0xcf, 0x0d, 0x78, 0x3b, 0xbe, 0x44, 0x73, 0x07, 0x9b, 0x12, 0x33, 0x20, 0x46, 
  0x3c, 0x1c, 0xfe, 0xba, 0xc0, 0xa5, 0x1f, 0x3c, 0xb2, 0x11, 0x33, 0xfe, 0x98, 0x87, 0xe3, 0x0f, 
  0x4e, 0xfb, 0xe0, 0x55, 0xb1, 0xf2, 0x18, 0x44, 0xda, 0x98, 0x03, 0xe2, 0x9d, 0x79, 0x0c, 0x26, 
  0x23, 0x0d, 0x88, 0xde, 0x79, 0x0c, 0x46, 0xeb, 0x1a, 0x10, 0xdd, 0xf3, 0x18, 0x0c, 0x84, 0x79, 
  0x10, 0x93, 0x20, 0x7a, 0xe6, 0x31, 0x4c, 0x1c, 0x03, 0xf4, 0xd8, 0xb3, 0xaa, 0x6c, 0x36, 0xa3, 
  0xa4, 0xba, 0x03, 0x22, 0x46, 0xdc, 0xb6, 0x66, 0x37, 0x88, 0x3f, 0x8b, 0xe8, 0x84, 0xa0, 0x3b, 
  0x93, 0xdd, 0x20, 0x5e, 0x08, 0x1f, 0xe7, 0xbf, 0x90, 0xdd, 0x20, 0xce, 0x04, 0x41, 0xd8, 0x5b, 
  0xd0, 0xac, 0x2d, 0x99, 0x3d, 0x22, 0xfd, 0x91, 0x97, 0xc0, 0xcf, 0x67, 0x2b, 0x88, 0xe7, 0xc3, 
  0xbb, 0xcf, 0x79, 0x10, 0x11, 0x20, 0xec, 0xec, 0x38, 0x9f, 0x7d, 0x14, 0xce, 0xdb, 0xc0, 0xa7, 
  0x64, 0x84, 0xb1, 0xba, 0xec, 0x03, 0x51, 0x17, 0x79, 0x30, 0x13, 0xb6, 0xa7, 0x61, 0x20, 0x9b, 
  0x28, 0x0c, 0xd8, 0x90, 0xa7, 0x81, 0x10, 0x19, 0x85, 0x23, 0xd9, 0x04, 0xe2, 0x88, 0x0d, 0x79, 
  0x86, 0x8c, 0x70, 0x2e, 0x7c, 0xb2, 0x26, 0x29, 0x06, 0x6c, 0xb0, 0xcc, 0x0c, 0xc2, 0x12, 0xda, 
  0x97, 0x1d, 0x20, 0xf6, 0x45, 0xa6, 0xc3, 0xf4, 0x8c, 0x30, 0x2c, 0x9e, 0xc9, 0x02, 0xc5, 0xfd, 
  0xb2, 0x0d, 0x93, 0xb9, 0x40, 0x58, 0xdb, 0x01, 0x1f, 0xfa, 0x97, 0xc2, 0x7f, 0x61, 0xdb, 0x8c, 
  0xc7, 0xf9, 0xd3, 0xee, 0x1a, 0xc4, 0xc8, 0xed, 0x0a, 0xff, 0x82, 0xf8, 0xb9, 0xc8, 0x9b, 0x51, 
  0x81, 0xb0, 0x76, 0x10, 0xfe, 0xe2, 0x47, 0x0a, 0xa7, 0x6d, 0x68, 0x44, 0x0b, 0xc2, 0x1e, 0x52, 
  0xdc, 0x0d, 0xc3, 0xbe, 0x3b, 0x80, 0xb9, 0xcb, 0x86, 0x16, 0x35, 0x08, 0xcb, 0x62, 0x10, 0xb6, 
  0xfb, 0x0b, 0xc4, 0xf7, 0x6c, 0x50, 0xc4, 0x06, 0xc2, 0xb2, 0x38, 0x09, 0x0f, 0xfb, 0x85, 0xc2, 
  0xc3, 0x22, 0xcd, 0x73, 0xdf, 0x7d, 0xce, 0x79, 0x49, 0x2b, 0x87, 0xe1, 0x89, 0xcc, 0xa7, 0xf0, 
  0x84, 0x0d, 0x04, 0xf7, 0x20, 0x2c, 0x8b, 0x87, 0xa0, 0x26, 0x93, 0x29, 0xd4, 0xda, 0x10, 0x88, 
  0x17, 0x84, 0xb5, 0xfb, 0xa1, 0x2a, 0x33, 0x29, 0x1c, 0x87, 0xfb, 0xa2, 0xf9, 0x5d, 0x54, 0x20, 
  0x44, 0x54, 0xa4, 0x34, 0x03, 0x59, 0x1c, 0x16, 0xb9, 0xdf, 0x38, 0x9f, 0x30, 0x10, 0x21, 0x1c, 
  0xa5, 0x19, 0x25, 0xb4, 0x1e, 0x17, 0x89, 0xa1, 0xd2, 0x07, 0x62, 0xea, 0x5b, 0xe4, 0x11, 0xab, 
  0x2f, 0xde, 0x4f, 0x6f, 0x04, 0xc6, 0xbd, 0xbb, 0x45, 0x1e, 0x8b, 0xe9, 0x99, 0x40, 0xac, 0x83, 
  0x88, 0xfc, 0x16, 0x6e, 0x82, 0x7f, 0xa4, 0x2b, 0x85, 0xd7, 0x8c, 0x7b, 0xd6, 0xc9, 0x18, 0xe3, 
  0x72, 0x37, 0x9a, 0x6a, 0x8e, 0x5d, 0x56, 0x77, 0xc5, 0xef, 0xf8, 0xaa, 0xf1, 0xd0, 0xdd, 0x63, 
  0x02, 0xac, 0x52, 0xe4, 0x87, 0xee, 0x9e, 0x94, 0x78, 0x86, 0x55, 0x2d, 0x32, 0x8b, 0x13, 0x14, 
  0xa5, 0x41, 0x22, 0xb4, 0x19, 0x1d, 0x2c, 0xd2, 0xe6, 0xfa, 0xf9, 0xb8, 0x5e, 0x84, 0x19, 0x58, 
  0xe4, 0x66, 0x28, 0xf3, 0xf4, 0x1a, 0xd9, 0x0c, 0xbd, 0xc3, 0xb8, 0x11, 0x0f, 0x85, 0x78, 0x33, 
  0x22, 0x22, 0x35, 0xae, 0x82, 0x12, 0xd8, 0x0d, 0xcb, 0x52, 0x88, 0xe0, 0x0d, 0xf8, 0x05, 0xd4, 
  0x8b, 0x7c, 0x10, 0x7f, 0x5f, 0x92, 0x58, 0xd7, 0x54, 0xb7, 0xc0, 0x4e, 0x58, 0x9f, 0x64, 0x04, 
  0x2f, 0x42, 0x9d, 0x48, 0x63, 0x02, 0x7b, 0x94, 0x64, 0xb8, 0xa9, 0x9a, 0x0f, 0xf7, 0x40, 0x31, 
  0xac, 0x4c, 0x68, 0xc7, 0x5d, 0xf0, 0xac, 0x69, 0x73, 0x6c, 0x22, 0xd3, 0x0b, 0x44, 0x04, 0x91, 
  0x15, 0xb0, 0xce, 0xb6, 0xdb, 0xe0, 0x53, 0xae, 0xfa, 0x78, 0x13, 0x5a, 0x6d, 0x7b, 0x45, 0xa4, 
  0x37, 0x79, 0xae, 0x4a, 0xca, 0x26, 0xb4, 0xea, 0x35, 0xb0, 0x26, 0xd4, 0x56, 0xc3, 0xf5, 0xb0, 
  0xd8, 0xb6, 0x25, 0xf6, 0xef, 0x43, 0xf0, 0x9e, 0x6d, 0x17, 0xec, 0xd5, 0x7c, 0xa7, 0x6d, 0xaf, 
  0x8b, 0x5c, 0x4c, 0x8d, 0x7b, 0xff, 0x07, 0xf7, 0x87, 0x1d, 0x5e, 

