[
    {
        "mem":    "flash2", 
        "base":   "0x62000000",
        "regions": 
        [
            {
                "offset": "0x00000000", "max_size": "0x00008000", "tags": ["FLASH_TABLE"], 
                "img": "ftab"
            },
            {
                "offset": "0x00020000", "max_size": "0x00010000", "tags": [], 
                "ftab": 
                {
                    "name": "bootloader",
                    "address": ["base"]
                },
                "img": "bootloader"
            },
            {
                "offset": "$FLASH2_REGION0_OFFSET", "max_size": "$FLASH2_REGION0_SIZE", "tags": [""], 
                "ftab":
                {
                    "name": "main",
                    "address": ["base"]
                },
                "img": "main"
            },

            {"offset": "$FLASH2_REGION3_OFFSET", "max_size": "$FLASH2_REGION3_SIZE", "tags": ["FS_REGION","FS_ROOT"]},
            {"offset": "$FLASH2_REGION4_OFFSET", "max_size": "$FLASH2_REGION4_SIZE", "tags": ["FLASH_PART2"]},
            {"offset": "$FLASH2_REGION5_OFFSET", "max_size": "$FLASH2_REGION5_SIZE", "tags": ["FLASH_PART12"]}
        ]
    },
    {
        "mem":    "psram1", 
        "base":   "0x60000000",
        "regions": 
        [
            {
                "offset": "$PSRAM_REGION0_OFFSET", "max_size": "$PSRAM_REGION0_SIZE", "tags": [],
                "ftab":
                {
                    "name": "main",
                    "address": ["xip"]
                }
            },
            {"offset": "$PSRAM_REGION1_OFFSET", "max_size": "$PSRAM_REGION1_SIZE", "tags": ["PSRAM_DATA"]}
        ]
    },
    {
        "mem":    "psram1_cbus", 
        "base":   "0x10000000",
        "regions": 
        [
            {"offset": "$PSRAM_REGION0_OFFSET", "max_size": "$PSRAM_REGION0_SIZE", "tags": ["HCPU_FLASH_CODE"]}
        ]
    },
    {
        "mem":    "hpsys_ram", 
        "base":   "0x20000000",
        "regions": 
        [
            {
                "offset": "0x00000000", 
                "max_size": "0x0007BC00", 
                "tags": ["HCPU_RAM_DATA"]
            },
            {
                "offset": "0x00020000", 
                "max_size": "0x00010000", 
                "ftab": 
                {
                    "name": "bootloader",
                    "address": ["xip"]
                },
                "tags": ["FLASH_BOOT_LOADER"]
            },
            {
                "offset": "0x00030000", 
                "max_size": "0x00010000", 
                "tags": ["BOOTLOADER_RAM_DATA"]
            },
            {"offset": "0x0007BC00", "max_size": "0x00004000", "tags": ["HCPU_RO_DATA"]},
            {"offset": "0x0007FC00", "max_size": "0x00000400", "tags": ["HPSYS_MBOX"]},
            {"offset": "0x0007FC00", "max_size": "0x00000200", "tags": ["HCPU2LCPU_MB_CH2_BUF"]},
            {"offset": "0x0007FE00", "max_size": "0x00000200", "tags": ["HCPU2LCPU_MB_CH1_BUF"]}
        ]
    },
    {
        "mem":    "lpsys_ram", 
        "base":   "0x20400000",
        "regions": 
        [
            {"offset": "0x00000000", "max_size": "0x00006000", "tags": ["LPSYS_RAM"]}
        ]
    }     
]
