HPSYS_RCC_BASE      0x40000000
DMAC1_BASE          0x40001000
MAILBOX1_BASE       0x40002000
PINMUX1_BASE        0x40003000
USART1_BASE         0x40004000
USART2_BASE         0x40005000
EZIP_BASE           0x40006000
EPIC_BASE           0x40007000
LCDC1_BASE          0x40008000
I2S1_BASE           0x40009000
I2S2_BASE           0x4000a000
HPSYS_CFG_BASE      0x4000b000
EFUSEC_BASE         0x4000c000
AES_BASE            0x4000d000
CRC_BASE            0x4000e000
TRNG_BASE           0x4000f000
GPTIM1_BASE         0x40010000
GPTIM2_BASE         0x40011000
BTIM1_BASE          0x40012000
BTIM2_BASE          0x40013000
WDT1_BASE           0x40014000
SPI1_BASE           0x40015000
SPI2_BASE           0x40016000
EXTDMA_BASE         0x40017000
PSRAMC_BASE         0x40018000
NNACC_BASE          0x40019000
PDM1_BASE           0x4001a000
PDM2_BASE           0x4001b000
I2C1_BASE           0x4001c000
I2C2_BASE           0x4001d000
DSI_HOST_BASE       0x4001e000
DSI_PHY_BASE        0x4001f000
PTC1_BASE           0x40020000
BUSMON1_BASE        0x40021000
I2C3_BASE           0x40022000
HPSYS_AON_BASE      0x40030000
LPTIM1_BASE         0x40031000
GPIO1_BASE          0x50000000
QSPI1_BASE          0x50001000
QSPI2_BASE          0x50002000
QSPI3_BASE          0x50003000
SDMMC1_BASE         0x50004000
SDMMC2_BASE         0x50005000
USBC_BASE           0x50006000
EPIC_RAM_BASE       0x50010000
LPSYS_RCC_BASE      0x40040000
DMAC2_BASE          0x40041000
MAILBOX2_BASE       0x40042000
PINMUX2_BASE        0x40043000
PATCH_BASE          0x40044000
USART3_BASE         0x40045000
USART4_BASE         0x40046000
USART5_BASE         0x40047000
SPI3_BASE           0x40049000
SPI4_BASE           0x4004a000
I2C4_BASE           0x4004c000
I2C5_BASE           0x4004d000
I2C6_BASE           0x4004e000
LPSYS_CFG_BASE      0x4004f000
GPTIM3_BASE         0x40050000
GPTIM4_BASE         0x40051000
GPTIM5_BASE         0x40052000
BTIM3_BASE          0x40053000
BTIM4_BASE          0x40054000
WDT2_BASE           0x40055000
GPADC_BASE          0x40056000
SDADC_BASE          0x40057000
LPCOMP_BASE         0x40059000
TSEN_BASE           0x4005a000
PTC2_BASE           0x4005b000
LCDC2_BASE          0x4005c000
BUSMON2_BASE        0x4005d000
LPSYS_AON_BASE      0x40070000
LPTIM2_BASE         0x40071000
LPTIM3_BASE         0x40072000
PMUC_BASE           0x4007a000
RTC_BASE            0x4007b000
IWDT_BASE           0x4007c000
GPIO2_BASE          0x50040000
QSPI4_BASE          0x50041000
BLE_RFC_BASE        0x50042000
BLE_PHY_BASE        0x50044000
BLE_MAC_BASE        0x50050000
CACHE_BASE          0xE0080000
