CACHE_BASE          0xE0080000
HPSYS_RCC_BASE      0x50000000
EXTDMA_BASE         0x50001000
SECU1_BASE          0x50002000
PINMUX1_BASE        0x50003000
ATIM1_BASE          0x50004000
AUDPRC_BASE         0x50005000
EZIP1_BASE          0x50006000
EPIC_BASE           0x50007000
LCDC1_BASE          0x50008000
I2S1_BASE           0x50009000
HPSYS_CFG_BASE      0x5000b000
EFUSEC_BASE         0x5000c000
AES_BASE            0x5000d000
TRNG_BASE           0x5000f000
MPI1_BASE           0x50041000
MPI2_BASE           0x50042000
SDMMC1_BASE         0x50045000
USBC_BASE           0x50047000
CRC1_BASE           0x50048000
EPIC_RAM_BASE       0x50050000
PTC1_BASE           0x50080000
DMAC1_BASE          0x50081000
MAILBOX1_BASE       0x50082000
USART1_BASE         0x50084000
USART2_BASE         0x50085000
USART3_BASE         0x50086000
GPADC_BASE          0x50087000
AUDCODEC_BASE       0x50088000
TSEN_BASE           0x50089000
GPTIM1_BASE         0x50090000
BTIM1_BASE          0x50092000
WDT1_BASE           0x50094000
SPI1_BASE           0x50095000
SPI2_BASE           0x50096000
PDM1_BASE           0x5009a000
I2C1_BASE           0x5009c000
I2C2_BASE           0x5009d000
I2C3_BASE           0x5009e000
I2C4_BASE           0x5009f000
GPIO1_BASE          0x500a0000
GPTIM2_BASE         0x500b0000
BTIM2_BASE          0x500b1000
HPSYS_AON_BASE      0x500c0000
LPTIM1_BASE         0x500c1000
LPTIM2_BASE         0x500c2000
PMUC_BASE           0x500ca000
RTC_BASE            0x500cb000
IWDT_BASE           0x500cc000
LPSYS_RCC_BASE      0x40000000
DMAC2_BASE          0x40001000
MAILBOX2_BASE       0x40002000
PINMUX2_BASE        0x40003000
PATCH_BASE          0x40004000
USART4_BASE         0x40005000
USART5_BASE         0x40006000
SECU2_BASE          0x40007000
BTIM3_BASE          0x40009000
BTIM4_BASE          0x4000a000
WDT2_BASE           0x4000b000
PTC2_BASE           0x4000c000
LPSYS_CFG_BASE      0x4000f000
LPSYS_AON_BASE      0x40040000
LPTIM3_BASE         0x40042000
GPIO2_BASE          0x40080000
BT_RFC_MEM_BASE     0x40082000
BT_RFC_REG_BASE     0x40082800
BT_PHY_BASE         0x40084000
CRC2_BASE           0x40085000
BT_MAC_BASE         0x40090000
