CACHE_BASE          0xE0080000
HPSYS_RCC_BASE      0x40000000
DMAC1_BASE          0x40001000
MAILBOX1_BASE       0x40002000
PINMUX1_BASE        0x40003000
USART1_BASE         0x40004000
USART2_BASE         0x40005000
EZIP1_BASE          0x40006000
EPIC_BASE           0x40007000
LCDC1_BASE          0x40008000
I2S1_BASE           0x40009000
I2S2_BASE           0x4000a000
HPSYS_CFG_BASE      0x4000b000
EFUSEC_BASE         0x4000c000
AES_BASE            0x4000d000
TRNG_BASE           0x4000f000
GPTIM1_BASE         0x40010000
GPTIM2_BASE         0x40011000
BTIM1_BASE          0x40012000
BTIM2_BASE          0x40013000
WDT1_BASE           0x40014000
SPI1_BASE           0x40015000
SPI2_BASE           0x40016000
EXTDMA_BASE         0x40017000
DMAC2_BASE          0x40018000
NNACC1_BASE         0x40019000
PDM1_BASE           0x4001a000
PDM2_BASE           0x4001b000
I2C1_BASE           0x4001c000
I2C2_BASE           0x4001d000
DSI_HOST_BASE       0x4001e000
DSI_PHY_BASE        0x4001f000
PTC1_BASE           0x40020000
BUSMON1_BASE        0x40021000
I2C3_BASE           0x40022000
ATIM1_BASE          0x40023000
ATIM2_BASE          0x40024000
AUDPRC_BASE         0x40025000
AUDCODEC_HP_BASE    0x40026000
FFT1_BASE           0x40027000
FACC1_BASE          0x40028000
USART3_BASE         0x40029000
EZIP2_BASE          0x4002a000
CAN1_BASE           0x4002b000
CAN2_BASE           0x4002c000
SCI_BASE            0x4002d000
BUSMON2_BASE        0x4002e000
I2C4_BASE           0x4002f000
HPSYS_AON_BASE      0x40040000
LPTIM1_BASE         0x40041000
GPIO1_BASE          0x40080000
MPI1_BASE           0x40081000
MPI2_BASE           0x40082000
MPI3_BASE           0x40083000
MPI4_BASE           0x40084000
SDMMC1_BASE         0x40085000
SDMMC2_BASE         0x40086000
USBC_BASE           0x40087000
V2D_GPU_BASE        0x40088000
JPEG_ENC_BASE       0x40089000
JPEG_DEC_BASE       0x4008a000
CRC1_BASE           0x4008b000
EPIC_RAM_BASE       0x40090000
LPSYS_RCC_BASE      0x50000000
DMAC3_BASE          0x50001000
MAILBOX2_BASE       0x50002000
PINMUX2_BASE        0x50003000
PATCH_BASE          0x50004000
USART4_BASE         0x50005000
USART5_BASE         0x50006000
USART6_BASE         0x50007000
I2S3_BASE           0x50008000
SPI3_BASE           0x50009000
SPI4_BASE           0x5000a000
WDT2_BASE           0x5000b000
I2C5_BASE           0x5000c000
I2C6_BASE           0x5000d000
I2C7_BASE           0x5000e000
LPSYS_CFG_BASE      0x5000f000
GPTIM3_BASE         0x50010000
GPTIM4_BASE         0x50011000
GPTIM5_BASE         0x50012000
BTIM3_BASE          0x50013000
BTIM4_BASE          0x50014000
NNACC2_BASE         0x50015000
GPADC_BASE          0x50016000
SDADC_BASE          0x50017000
AUDCODEC_LP_BASE    0x50018000
LPCOMP_BASE         0x50019000
TSEN_BASE           0x5001a000
PTC2_BASE           0x5001b000
LCDC2_BASE          0x5001c000
BUSMON3_BASE        0x5001d000
FFT2_BASE           0x5001e000
FACC2_BASE          0x5001f000
LPSYS_AON_BASE      0x50040000
LPTIM2_BASE         0x50041000
LPTIM3_BASE         0x50042000
PMUC_BASE           0x5004a000
RTC_BASE            0x5004b000
IWDT_BASE           0x5004c000
GPIO2_BASE          0x50080000
MPI5_BASE           0x50081000
BT_RFC_MEM_BASE     0x50082000
BT_RFC_REG_BASE     0x50082800
BT_PHY_BASE         0x50084000
CRC2_BASE           0x50085000
BT_MAC_BASE         0x50090000